<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Huawei P30 Pro New Edition - Full phone specifications</title>
<script>
DESKTOP_BASE_URL = "https://www.gsmarena.com/";
ASSETS_BASE_URL  = "https://fdn.gsmarena.com/vv/assets12/";
CDN_BASE_URL = "//fdn.gsmarena.com/";
CDN2_BASE_URL = "//fdn2.gsmarena.com/";
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=1060, initial-scale=1.0">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/gsmarena.css?v=40">

<link rel="shortcut icon" href="https://fdn.gsmarena.com/imgroot/static/favicon.ico">

<script> window.pbjs = {que: []}; </script>

<script src="https://cmp.uniconsent.com/v2/stub.min.js"></script>
<script async src='https://cmp.uniconsent.com/v2/de538b5a3a/cmp.js'></script>
<script type="text/javascript">
window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
window.googletag.cmd.push(function () {
    window.googletag.pubads().enableAsyncRendering();
    window.googletag.pubads().disableInitialLoad();
});
(adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
</script>
<script>
(function waitGEO() {
    var readyGEO;
    if (window['UnicI'] && window['UnicI'].geo && window['UnicI'].geo !== '-' ) {
        readyGEO = true;
        console.log(window['UnicI'].geo);
        if (window['UnicI'].geo === 'EU') {
            if(document.getElementById("unic-gdpr")) {
              document.getElementById("unic-gdpr").style.display = 'inline';
            }
        }
        if (window['UnicI'].geo === 'CA') {
            if(document.getElementById("unic-ccpa")) {
              document.getElementById("unic-ccpa").style.display = 'inline';
            }
        }
    }
    if (!readyGEO) {
        setTimeout(waitGEO, 200);
    }
})();
</script>
<script>
__tcfapi("addEventListener", 2, function(tcData, success) {
    if (success && tcData.unicLoad  === true) {
        if(!window._initAds) {
            window._initAds = true;
            var script = document.createElement('script');
            script.async = true;
            script.src = 'https://dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js';
            document.head.appendChild(script);
        
	    var script = document.createElement('script');
            script.async = true;
            script.src = '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
            document.head.appendChild(script);		

        var s = document.createElement('script');
            s.async = true;
            s.src = ' //delivery.adrecover.com/16425/adRecover.js';
            document.head.appendChild(s);    
	}
    }
});
 
</script>








<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	
	googletag.defineSlot('/8095840/.2_A.35723.3_gsmarena.com_tier1', [[728, 90], [970, 90]], 'div-gpt-ad-gsmarenacom35723').setTargeting('pageid', '3').addService(googletag.pubads());
	
	pgSlot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34910.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-opt300x250gsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34913.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-728x90bagsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.35282.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());



	googletag.enableServices();
  });
</script>


<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/specs.css?v=2">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/comments-2.css?v=6">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Huawei P30 Pro New Edition Android smartphone. Announced May 2020. Features 6.47&Prime;  display, Kirin 980 chipset, 4200 mAh battery, 256 GB storage, 8 GB RAM.">
<meta name="keywords" content="Huawei P30 Pro New Edition,Huawei,P30 Pro New Edition,GSM,mobile,phone,cellphone,information,info,specs,specification,opinion,review">

<link rel="canonical" href="https://www.gsmarena.com/huawei_p30_pro_new_edition-10219.php">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.gsmarena.com/huawei_p30_pro_new_edition-10219.php">

<link rel="amphtml" href="https://m.gsmarena.com/huawei_p30_pro_new_edition-ampp-10219.php">


</head>
<body>



<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/misc.js?v=9"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://fdn.gsmarena.com/vv/assets12/i/logo.svg"><img src="https://fdn.gsmarena.com/vv/assets12/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">888k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">156k</span>
</a>

<a href="https://www.instagram.com/gsmarenateam/" class="ig-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-instagram icomoon-liga"></i>
  <span class="icon-count">74k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">1.1m</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHdqfmh6dkBvLC9Ab21wQHF6aEB6e3ZrdnBxMi4vLS4mMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
  <li><a href="videos.php3">Videos</a></li>
	<li><a href="news.php3?sTag=Featured">Featured</a></li>
	<li><a href="search.php3">Phone Finder</a></li>
  <li><a href="deals.php3" style="position: relative;">Deals<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>
  


      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		
<script type="text/javascript" language="javascript">
HISTORY_ITEM_ID = "10219";
HISTORY_ITEM_NAME = "Huawei P30 Pro New Edition";
HISTORY_ITEM_URL = "huawei_p30_pro_new_edition-10219.php";
HISTORY_ITEM_IMAGE = "https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-pro-new-edition.jpg";

</script>
<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">

<div id="topAdv" class="l-box">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- TAGNAME: top728x90 - SmartReact -->
<!-- /8095840/.2_A.35723.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-gsmarenacom35723'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-gsmarenacom35723'); });
</script>
</div>
	</div>   
</div>


<div id="body">

<div class="main main-review right l-box col">  

<div class="review-header">  
    <div class="article-info">
<style type="text/css">
    .review-header::after {
	background-image:url( https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-pro-new-edition.jpg );
	background-size: 813%;
	background-position: -4106px -2111px;
    }
</style>


        <div class="article-info-line page-specs light border-bottom">
            <div class="blur review-background"></div>
            <h1 class="specs-phone-name-title" data-spec="modelname">Huawei P30 Pro New Edition</h1>



<script>
	var sURLSocialE = "https%3A%2F%2Fwww.gsmarena.com%2Fhuawei_p30_pro_new_edition-10219.php";
</script>


<ul class="social-share sharrre close">
<li class="help help-social">
  <a class="box btnFb" title="Facebook" id="facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Fhuawei_p30_pro_new_edition-10219.php" target="_blank" rel="noopener" onclick="window.open('http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Fhuawei_p30_pro_new_edition-10219.php','fbookshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    
    <div class="share">
      <i class="head-icon icon-soc-fb2"></i>
    </div>
  </a>
</li>
<li>
  <a class="box btnTw" title="Twitter" id="twitter" href="https://twitter.com/intent/tweet?text=Huawei+P30+Pro+New+Edition&url=https%3A%2F%2Fwww.gsmarena.com%2Fhuawei_p30_pro_new_edition-10219.php" target="_blank" rel="noopener" onclick="window.open('https://twitter.com/intent/tweet?text=Huawei+P30+Pro+New+Edition&url=https%3A%2F%2Fwww.gsmarena.com%2Fhuawei_p30_pro_new_edition-10219.php','twitshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    <div class="share">
      <i class="head-icon icon-soc-twitter2"></i></div>
  </a>
</li>
<li>
    <a href="#"><div class="share share-button"><i class="head-icon icon-share"></i></div></a>
</li>
</ul>             


        </div>




        

<script type="text/javascript" language="javascript">
BECOME_FAN_URL = "";
</script>


<div class="center-stage light nobg specs-accent">
  <div class="specs-photo-main">
<a href=huawei_p30_pro_new_edition-pictures-10219.php><img alt="Huawei P30 Pro New Edition
MORE PICTURES" src=https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-pro-new-edition.jpg></a>      
  </div>
  <ul class="specs-spotlight-features" style="overflow:hidden;">
    <li class="specs-brief pattern">
      <span class="specs-brief-accent"><i class="head-icon icon-launched"></i><span data-spec="released-hl">Released 2020, June 01</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-mobile2"></i><span data-spec="body-hl">192g, 8.4mm thickness</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-os"></i><span data-spec="os-hl">Android 10, EMUI 10.1, Google Play Services</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-sd-card-0"></i><span data-spec="storage-hl">128GB/256GB storage, NM</span></span>  
      
      <span class="help help-quickfacts"></span>
    </li>
    
    <li class="light pattern help help-popularity">
     
      <strong class="accent"> <i class="head-icon icon-popularity"></i>1.4%</strong>
      <span>854,536 hits</span></li>
    <li class="light pattern help help-fans">
      <a class="specs-fans" href="">
        <strong class="accent"><i class="head-icon icon-fans"></i>114</strong>
        <span>Become a fan</span>
      </a>
    </li>
    <li class="help accented help-display">
      <i class="head-icon icon-touch-0"></i>
      <strong class="accent"><span data-spec="displaysize-hl">6.47"</span></strong><div data-spec="displayres-hl">1080x2340 pixels</div>
    </li>
    <li class="help accented help-camera">
      <i class="head-icon icon-camera-1"></i>
      <strong class="accent accent-camera"><span data-spec="camerapixels-hl">40</span><span>MP</span>
      </strong> <div data-spec="videopixels-hl">2160p</div></li>
    <li class="help accented help-expansion">
      <i class="head-icon icon-cpu"></i>
      <strong class="accent accent-expansion"><span data-spec="ramsize-hl">6/8</span><span>GB RAM</span></strong> 
      <div data-spec="chipset-hl">Kirin 980</div></li>


    <li class="help accented help-battery">
    <i class="head-icon icon-battery-1"></i>
    
    <strong class="accent accent-battery"><span data-spec="batsize-hl">4200</span><span>mAh</span></strong><div data-spec="battype-hl">Li-Po</div></li>
    
  </ul>
</div>

<div class="article-info-line page-specs light">

<ul class="article-info-meta">

</li><li class="article-info-meta-link light"><a href=huawei_p30_pro_new_edition-price-10219.php><i class="head-icon icon-price"></i>Prices</a></li>

<li class="article-info-meta-link light"><a href=huawei_p30_pro_new_edition-pictures-10219.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=10219><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="Huawei P30 Pro New Edition user reviews and opinions"><a href="huawei_p30_pro_new_edition-reviews-10219.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

</div> 			
</div>






<script language="JavaScript">
<!--
function helpW( strURL )
{
window.open( 'help.php3?term=' + strURL, '_blank', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=420,height=390' );
}
//-->
</script>

<div id="specs-list">


					
<style type="text/css"> .tr-toggle {  display:none; }  </style>
<p data-spec="comment">Also known as Huawei P30 Pro 2020</p>


<table cellspacing="0">
<tr class="tr-hover">
<th rowspan="15" scope="row">Network</th>
<td class="ttl"><a href="network-bands.php3">Technology</a></td>
<td class="nfo"><a href="#" class="link-network-detail collapse" data-spec="nettech">GSM / HSPA / LTE</a></td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">2G bands</a></td>
<td class="nfo" data-spec="net2g">GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (dual-SIM model only)</td>
</tr><tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">3G bands</a></td>
<td class="nfo" data-spec="net3g">HSDPA 800 / 850 / 900 / 1700(AWS) / 1900 / 2100 </td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">4G bands</a></td>
<td class="nfo" data-spec="net4g"> LTE (unspecified)</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="glossary.php3?term=3g">Speed</a></td>
<td class="nfo" data-spec="speed">HSPA 42.2/5.76 Mbps, LTE-A Cat21 1400/200 Mbps</td>
</tr>
	

	


</table>


<table cellspacing="0">
<tr>
<th rowspan="2" scope="row">Launch</th>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Announced</a></td>
<td class="nfo" data-spec="year">2020, May 12</td>
</tr>	
<tr>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Status</a></td>
<td class="nfo" data-spec="status">Available. Released 2020, June 01</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Body</th>
<td class="ttl"><a href=# onClick="helpW('h_dimens.htm');">Dimensions</a></td>
<td class="nfo" data-spec="dimensions">158 x 73.4 x 8.4 mm (6.22 x 2.89 x 0.33 in)</td>
</tr><tr>
<td class="ttl"><a href=# onClick="helpW('h_weight.htm');">Weight</a></td>
<td class="nfo" data-spec="weight">192 g (6.77 oz)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=build">Build</a></td>
<td class="nfo" data-spec="build">Glass front (Aluminosilicate glass), glass back (Aluminosilicate glass), aluminum frame</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sim">SIM</a></td>
<td class="nfo" data-spec="sim">Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="bodyother">IP68 dust/water resistant (up to 2m for 30 mins)<br />
</td></tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Display</th>
<td class="ttl"><a href="glossary.php3?term=display-type">Type</a></td>
<td class="nfo" data-spec="displaytype">OLED, HDR10</td>
</tr>
<tr>
<td class="ttl"><a href=# onClick="helpW('h_dsize.htm');">Size</a></td>
<td class="nfo" data-spec="displaysize">6.47 inches, 102.8 cm<sup>2</sup> (~88.6% screen-to-body ratio)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=resolution">Resolution</a></td>
<td class="nfo" data-spec="displayresolution">1080 x 2340 pixels, 19.5:9 ratio (~398 ppi density)</td>
</tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="4" scope="row">Platform</th>
<td class="ttl"><a href="glossary.php3?term=os">OS</a></td>
<td class="nfo" data-spec="os">Android 10, EMUI 10.1, Google Play Services</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=chipset">Chipset</a></td>
<td class="nfo" data-spec="chipset">Kirin 980 (7 nm)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=cpu">CPU</a></td>
<td class="nfo" data-spec="cpu">Octa-core (2x2.6 GHz Cortex-A76 & 2x1.92 GHz Cortex-A76 & 4x1.8 GHz Cortex-A55)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=gpu">GPU</a></td>
<td class="nfo" data-spec="gpu">Mali-G76 MP10</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Memory</th>
<td class="ttl"><a href="glossary.php3?term=memory-card-slot">Card slot</a></td>


<td class="nfo" data-spec="memoryslot">NM (Nano Memory), up to 256GB (uses shared SIM slot)</td></tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=dynamic-memory">Internal</a></td>
<td class="nfo" data-spec="internalmemory">128GB 6GB RAM, 256GB 8GB RAM</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="memoryother">UFS 3.0</td></tr>
			
</td>
</tr>
</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Main Camera</th>
		<td class="ttl"><a href="glossary.php3?term=camera">Quad</a></td>
	<td class="nfo" data-spec="cam1modules">40 MP, f/1.6, 27mm (wide), 1/1.7", PDAF, OIS<br />
8 MP, f/3.4, 125mm (periscope telephoto), 1/4.0", PDAF, OIS, 5x optical zoom, 10x hybrid zoom<br />
20 MP, f/2.2, 16mm (ultrawide), 1/2.7", PDAF<br />
TOF 3D, (depth)</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Features</a></td>
	<td class="nfo" data-spec="cam1features">Leica optics, dual-LED dual-tone flash, panorama, HDR</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Video</a></td>
	<td class="nfo" data-spec="cam1video">4K@30fps, 1080p@60fps, 1080p@30fps (gyro-EIS), 720p@960fps</td>
	</tr>
		</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Selfie camera</th>
		<td class="ttl"><a href="glossary.php3?term=secondary-camera">Single</a></td>
	<td class="nfo" data-spec="cam2modules">32 MP, f/2.0, 26mm (wide), 1/2.8", 0.8µm</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Features</a></td>
	<td class="nfo" data-spec="cam2features">HDR</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Video</a></td>
	<td class="nfo" data-spec="cam2video">1080p@30fps</td>
	</tr>
		</table>



<table cellspacing="0">
<tr>
<th rowspan="3" scope="row">Sound</th>
<td class="ttl"><a href="glossary.php3?term=loudspeaker">Loudspeaker</a> </td>
<td class="nfo">Yes</td>
</tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=audio-jack">3.5mm jack</a> </td>
<td class="nfo">No</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="optionalother">32-bit/384kHz audio</td></tr>
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Comms</th>
<td class="ttl"><a href="glossary.php3?term=wi-fi">WLAN</a></td>
<td class="nfo" data-spec="wlan">Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=bluetooth">Bluetooth</a></td>
<td class="nfo" data-spec="bluetooth">5.0, A2DP, aptX HD, LE</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=gps">GPS</a></td>
<td class="nfo" data-spec="gps">Yes, with dual-band A-GPS, GLONASS, BDS, GALILEO, QZSS</td>
</tr>  
<tr>
<td class="ttl"><a href="glossary.php3?term=nfc">NFC</a></td>
<td class="nfo" data-spec="nfc">Yes</td>
</tr>
	
<tr>
<td class="ttl"><a href="glossary.php3?term=irda">Infrared port</a></td>
<td class="nfo">Yes</td>
</tr>
	
<tr>
<td class="ttl"><a href="glossary.php3?term=fm-radio">Radio</a></td>
<td class="nfo" data-spec="radio">No</td>
</tr>
   
<tr>
<td class="ttl"><a href="glossary.php3?term=usb">USB</a></td>
<td class="nfo" data-spec="usb">USB Type-C 3.1</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Features</th>
<td class="ttl"><a href="glossary.php3?term=sensors">Sensors</a></td>
<td class="nfo" data-spec="sensors">Fingerprint (under display, optical), accelerometer, gyro, proximity, compass, color spectrum</td>
</tr>


 	

 	
 	
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="7" scope="row">Battery</th>
<td class="ttl"><a href="glossary.php3?term=rechargeable-battery-types">Type</a></td>
<td class="nfo" data-spec="batdescription1">Li-Po 4200 mAh, non-removable</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=battery-charging">Charging</a></td>
<td class="nfo">Fast charging 40W, 70% in 30 min (advertised)<br />
Fast wireless charging 15W<br />
Reverse wireless charging</td>
</tr>


</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Misc</th>
<td class="ttl"><a href="glossary.php3?term=build">Colors</a></td>
<td class="nfo" data-spec="colors">Aurora, Black, Silver Frost</td>
</tr>




<tr>
<td class="ttl"><a href="glossary.php3?term=price">Price</a></td>
<td class="nfo" data-spec="price"><a href="huawei_p30_pro_new_edition-price-10219.php">&#8364;&thinsp;605.99 / &#36;&thinsp;634.99 / &#163;&thinsp;667.55</a></td>
</tr>
</table>





</div>





<p class="note"><strong>Disclaimer.</strong> We can not guarantee that the information on this page is 100% correct. <a href="glossary.php3?term=data-disclaimer">Read more</a></p>




<div class="article-info-line page-specs light">

<ul class="article-info-meta">

</li><li class="article-info-meta-link light"><a href=huawei_p30_pro_new_edition-price-10219.php><i class="head-icon icon-price"></i>Prices</a></li>

<li class="article-info-meta-link light"><a href=huawei_p30_pro_new_edition-pictures-10219.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=10219><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="Huawei P30 Pro New Edition user reviews and opinions"><a href="huawei_p30_pro_new_edition-reviews-10219.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>



<table class="pricing inline widget">
    
<caption>
    <h3>Pricing
		<div class="pricing-info">
		    <button class="head-icon icon-info-outline"></button>
		    <div>These are the best offers from our affiliate partners. We may get a commission from qualifying sales.</div>
		</div>
    </h3>    
</caption>
<tbody>



<tr>
	<td>256GB 8GB RAM</td>

	<td><a href="https://www.amazon.de/dp/B088KS6N6K?tag=gsmarena0ca-21&linkCode=osi&th=1&psc=1" data-click="pricecounter-js.php3?idOffer=67522&idStore=11" target="_blank" rel="noopener noreferrer">&#8364;&thinsp;605.99</a><img alt="" src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-de1.png"></td>


	<td><a href="https://www.amazon.nl/dp/B088KRXQH9?tag=gsmarena0b7-21&linkCode=osi&th=1&psc=1" data-click="pricecounter-js.php3?idOffer=126169&idStore=22" target="_blank" rel="noopener noreferrer">&#8364;&thinsp;882.00</a><img alt="" src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-nl.png"></td>

</tr>

</tbody>

</table>


<div class="module module-phones module-related">              
<h4 class="section-heading">Similarly priced
<div class="pricing-info">
	<button class="head-icon icon-info-outline"></button>
	<div>Popular recent phones in the same price range as Huawei P30 Pro New Edition</div>
</div>
</h4>
 
<ul class="clearfix">
<li><a class="module-phones-link" href="apple_iphone_11-9848.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-11.jpg alt="Apple iPhone 11"><br>Apple iPhone 11<span>&#8364;&thinsp;570.00</span></a></li><li><a class="module-phones-link" href="samsung_galaxy_s20_fe_5g-10377.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s20-fe-5g.jpg alt="Samsung Galaxy S20 FE 5G"><br>Samsung Galaxy S20 FE 5G<span>&#8364;&thinsp;569.88</span></a></li><li><a class="module-phones-link" href="xiaomi_mi_11-10656.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/xiaomi-mi11.jpg alt="Xiaomi Mi 11"><br>Xiaomi Mi 11<span>&#8364;&thinsp;659.99</span></a></li><li><a class="module-phones-link" href="samsung_galaxy_s20_fe-10428.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s20-fe-4g.jpg alt="Samsung Galaxy S20 FE"><br>Samsung Galaxy S20 FE<span>&#8364;&thinsp;576.00</span></a></li><li><a class="module-phones-link" href="oneplus_9-10747.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/oneplus-9-.jpg alt="OnePlus 9"><br>OnePlus 9<span>&#8364;&thinsp;649.73</span></a></li>
</ul>
</div>











 


					
<div id="user-comments" class="box s3 nobg">
<h2><a href="huawei_p30_pro_new_edition-reviews-10219.php">Huawei P30 Pro New Edition - user opinions and reviews</a></h2>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #e5817a">F</span></div>
<ul class="uinfo2">
<li class="uname2">Fitted254</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">Nvx</span></li>
<li class="upost"><time>10 May 2021</time></li>
</ul>
<p class="uopin">Yes it does have it since it was released before the huawei ban. Also someone i know has the phone so no doubt it has GSM</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=10219&idOpinion=6391090">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #eb9d85">V</span></div>
<ul class="uinfo2">
<li class="uname"><a href="user.php3?idUser=979841"><b>Vekisha</b></a></li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">0Fx</span></li>
<li class="upost"><time>08 Apr 2021</time></li>
</ul>
<p class="uopin">does this for sure have google services, i think when i came here before it said it doesnt have it</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=10219&idOpinion=6373407">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #e7c35b">G</span></div>
<ul class="uinfo2">
<li class="uname2">Gaelex</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">LaA</span></li>
<li class="upost"><time>22 Feb 2021</time></li>
</ul>
<p class="uopin">Talking about the NEW EDITION version bellow 
 
Quite fast, nice pictures, plenty of RAM and storage. Lots of settings to customize it to your liking and apparently will get the EMUI 11 too. Hiding the notch is a damn good idea. 
 
IP68 is more o...</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=10219&idOpinion=6347733">Reply</a></span>
</li>


</ul>




</div>
		
<div class="sub-footer">
<div class="button-links">
<ul>
								
<li><a class="button" href="huawei_p30_pro_new_edition-reviews-10219.php">Read all opinions</a></li>
<li><a class="button" href="postopinion.php3?idPhone=10219">Post your opinion</a></li>
</ul>

</div>
<div id="opinions-total">Total user opinions: <b>137</b></div>
<br class="clear" />
									
						</div>
			





			

<div class="adv bottom-728" adonis-marker data-pan-sizes="[[728,90]]">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34913.3_gsmarena.com_tier1 -->
<!-- 728x90ba -->
<div id='div-gpt-ad-728x90bagsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-728x90bagsmarenadesktop-0'); });
</script>
</div>	
	</div>


</div>
</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="sharp-phones-23.php">Sharp</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="ulefone_-phones-124.php">Ulefone</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<span class="ad-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>




<div class="module price">
    <h4 class="section-heading">Prices</h4>
    <div class="pricing-container">
        <h5><a href="huawei_p30_pro_new_edition-price-10219.php">Huawei P30 Pro New Edition</a>
		    <div class="pricing-info">
			    <button class="head-icon icon-info-outline"></button>
			    <div>These are the best offers from our affiliate partners. We may get a commission from qualifying sales.</div>
			</div>
		</h5>
	<div class="pricing-scroll-container" data-img="https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-pro-new-edition.jpg">

<div class="pricing">
	<span>256GB 8GB RAM</span>
	<ul> 
<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-de1.png" alt="">
<a href="https://www.amazon.de/dp/B088KS6N6K?tag=gsmarena0ca-21&linkCode=osi&th=1&psc=1" data-description="HUAWEI P30 Pro New Edition (Silver Frost) ohne Simlock, ohne Branding, 51095QRB, Silber" data-img="https://m.media-amazon.com/images/I/41o0fJmOwmL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=67522&idStore=11" target="_blank" rel="noopener">&#8364;&thinsp;605.99</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-nl.png" alt="">
<a href="https://www.amazon.nl/dp/B088KRXQH9?tag=gsmarena0b7-21&linkCode=osi&th=1&psc=1" data-description="Huawei P30 Pro New Edition 16.4 cm (6.47&quot;) 8 GB 256 GB Dual SIM 4G USB Type-C Multicolor 4200 mAh - Huawei P30 Pro New Edition, 16.4 cm (6.47&quot;), 2340 x 1080 pixels, 8 GB, 256 GB, 40 MP, Multicolor" data-img="https://m.media-amazon.com/images/I/51u53HDNxzL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=126169&idStore=22" target="_blank" rel="noopener">&#8364;&thinsp;882.00</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-uk1.png" alt="">
<a href="https://www.amazon.co.uk/dp/B088KS6N6K?tag=gsmcom-21&linkCode=osi&th=1&psc=1" data-description="HUAWEI P30 Pro New Edition - Smartphone 256GB, 8GB RAM, Dual Sim, Silver Frost" data-img="https://m.media-amazon.com/images/I/41o0fJmOwmL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=49691&idStore=4" target="_blank" rel="noopener">&#163;&thinsp;667.55</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/ebay-co-uk2.png" alt="">
<a href="https://rover.ebay.com/rover/1/710-53481-19255-0/1?ff3=2&toolid=10044&campid=5338659500&customid=gsmarena&lgeo=1&vectorid=229508&item=124529537345" data-description="BNIB Huawei P30 Pro New Edition 4G 256GB DUAL SIM Frost Silver Unlocked Simfree" data-img="https://thumbs2.ebaystatic.com/m/mvLQXWHrY4lm17etjinQyvw/140.jpg" data-click="pricecounter-js.php3?idOffer=102954&idStore=5" target="_blank" rel="noopener">&#163;&thinsp;799.00</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/wirelessplace1.png" alt="">
<a href="https://www.wirelessplace.com/products/huawei-p30-pro-new-edition-256gb-8gb-ram-gsm-unlocked-international-version-new#gsmarena" data-description="Huawei P30 Pro New Edition 256GB/8GB RAM GSM Unlocked International Version (New) - Silver Frost" data-img="https://cdn.shopify.com/s/files/1/1126/0898/products/silver.png?v=1620400482" data-click="pricecounter-js.php3?idOffer=121986&idStore=14" target="_blank" rel="noopener">&#36;&thinsp;634.99</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-com1.png" alt="">
<a href="https://www.amazon.com/dp/B088KS6N6K?tag=gsmarena093-20&linkCode=osi&th=1&psc=1" data-description="Huawei P30 Pro New Edition Dual-SIM 256GB (GSM Only | No CDMA) Factory Unlocked 4G/LTE Smartphone (Frost Silver) - International Version" data-img="https://m.media-amazon.com/images/I/41o0fJmOwmL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=101194&idStore=1" target="_blank" rel="noopener">&#36;&thinsp;945.00</a>
</li>

	</ul>
</div>
</div> 
        <div class="footer">
            <div class="pad">
            	<a href="huawei_p30_pro_new_edition-price-10219.php" class="show-more">Show all prices</a>
            </div>
        </div>
    </div>
</div>


<!-- * SCRIPT FOR THE PRICE BALLOON                 * -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    var _fallbackImage = "";
    function _imageError() {
        image.src = _fallbackImage;
    }
    function hover(event) {
        if (this.hasAttribute("data-no-balloon")) return;

        balloon.style.display = "";
        var src = this.getAttribute("data-img");
        if (src) image.src = src; else _imageError();
        description.innerText = this.getAttribute("data-description");
        
        var bcr = this.getBoundingClientRect();

        var x = bcr.left + window.scrollX + bcr.width;
        var y = bcr.top  + window.scrollY + bcr.height / 2.0;

        balloon.style.left = x + "px";
        balloon.style.top  = y + "px";

        var container = this.parentElement;
        while (container && !container.getAttribute("data-img")) {
            container = container.parentElement;
        }
        if (container) _fallbackImage = container.getAttribute("data-img");
    }
    function leave(event) {
        balloon.style.display = "none";
        image.removeAttribute("src");
    }

    var links = document.querySelectorAll(".module.price .pricing a");
    for (var i = 0; i < links.length; i++) {
        links[i].onmouseover  = hover;
        links[i].onmouseleave = leave;
    }

    var balloon = $gsm.tag("div", {"class": "price-balloon", "style": "display: none;"}, "", document.body);
    var imageContainer = $gsm.tag("div", {"class": "image"}, "", balloon);
    var image = $gsm.tag("img", {}, "", imageContainer);
    var description = $gsm.tag("span", {}, "", balloon);
    image.onerror = _imageError;
});
</script> 


<div class="module module-news-l">
<h4 class="section-heading"><a href="news.php3?idPhoneSearch=10219">P30 Pro New Edition in the news</a></h4>
<ul>
<li>
    <a href="newsdetail.php3?idNews=43168&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/20/05/huawei-p30-pro-new-edit-uk/-184x111/gsmarena_001.jpg" alt="">
        <span>Huawei P30 Pro New Edition comes to the UK <time>13 May 2020</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=43135&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/20/05/huawei-p30-pro-new-edition-pre-order/-184x111/gsmarena_001.jpg" alt="">
        <span>Huawei P30 Pro New Edition goes up for pre-order in Germany <time>12 May 2020</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=43002&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/20/05/huawei-p30-pro-new-edition/-184x111/gsmarena_000.jpg" alt="">
        <span>Huawei is preparing a P30 Pro New Edition smartphone with GMS <time>04 May 2020</time></span>
    </a>
</li>
</ul>   
</div>



    

<style type="text/css">
.checkprice-list::before {
    background: url('https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-pro-new-edition.jpg') no-repeat center center;
  }
</style>


<style type="text/css">
	.checkprice-list::before {
	background-size: 813% !important;
	background-position:  -1692px -870px;
	}
</style>

<div class="module module-phones module-checkprice">
<h4 class="section-heading">Check Price</h4>
<ul class="checkprice-list">
<li><a href="https://welectronics.com/shop/gsm-phones/huawei-1/huawei-p30-pro-new-edition-aurora-256gb-kirin-980-unlocked-gsm-phone-detail" target="_blank" rel="noopener nofollow"><i class="head-icon icon-cart"></i>WElectronics</a></li></ul>
</div>
	  
                


<div class="adv"><span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.35282.4_gsmarena.com_tier1 -->
<!-- 300x250mid-left-mpu -->
<div id='div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0'); });
</script>
</div>
</div>
				
<div class="module module-phones module-related">				
<h4 class="section-heading"><a href="related.php3?idPhone=10219">Related devices</a>
<div class="pricing-info">
	<button class="head-icon icon-info-outline"></button>
	<div>The devices our readers are most likely to research together with Huawei P30 Pro New Edition</div>
</div>
</h4>

<ul class="clearfix">
<li><a class="module-phones-link" href="huawei_p30_pro-9635.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-pro.jpg" alt="Phone" /><br>Huawei P30 Pro</a></li><li><a class="module-phones-link" href="huawei_p30-9530.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p30.jpg" alt="Phone" /><br>Huawei P30</a></li><li><a class="module-phones-link" href="huawei_p40_pro-10152.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p40-pro.jpg" alt="Phone" /><br>Huawei P40 Pro</a></li><li><a class="module-phones-link" href="samsung_galaxy_a52_5g-10631.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a52-5g.jpg" alt="Phone" /><br>Samsung Galaxy A52 5G</a></li><li><a class="module-phones-link" href="huawei_mate_20_pro-9343.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/huawei-mate-20-pro-1.jpg" alt="Phone" /><br>Huawei Mate 20 Pro</a></li><li><a class="module-phones-link" href="oneplus_nord_ce_5g-10944.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/oneplus-nord-ce-5g.jpg" alt="Phone" /><br>OnePlus Nord CE 5G</a></li>					
</ul>
<p class="more"><a class="more-news-link" href="related.php3?idPhone=10219">More related devices</a></p>					
</div>

<span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.34910.4_gsmarena.com_tier1 -->
<!-- opt300x250 -->
<div id='div-gpt-ad-opt300x250gsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-opt300x250gsmarenadesktop-0'); });
</script>
</div>

				
	<div class="module module-phones module-related phonelist">				
	<h4 class="section-heading"><a href=huawei-phones-58.php>Popular from Huawei</a></h4>

	<ul class="clearfix">
	<li><a class="module-phones-link" href="huawei_p40_pro-10152.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p40-pro.jpg" alt="Phone" /><br>Huawei P40 Pro</a></li><li><a class="module-phones-link" href="huawei_watch_3_pro-10941.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/huawei-watch-3-pro.jpg" alt="Phone" /><br>Huawei Watch 3 Pro</a></li><li><a class="module-phones-link" href="huawei_p30_pro-9635.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-pro.jpg" alt="Phone" /><br>Huawei P30 Pro</a></li><li><a class="module-phones-link" href="huawei_matepad_pro_12_6_(2021)-10942.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/huawei-matepad-pro-126-2021-new.jpg" alt="Phone" /><br>Huawei MatePad Pro 12.6 (2021)</a></li><li><a class="module-phones-link" href="huawei_p50-10788.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p50-.jpg" alt="Phone" /><br>Huawei P50</a></li><li><a class="module-phones-link" href="huawei_mate_40_pro-10528.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/huawei-mate40-pro.jpg" alt="Phone" /><br>Huawei Mate 40 Pro</a></li>					
	</ul>
						
	<p class="more"><a class="more-news-link" href="huawei-phones-58.php">More from Huawei</a></p>	</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/specs2.js?v=1"></script>


<div id="footer">
 <div class="footer-logo">
     <img src="https://fdn2.gsmarena.com/w/css/logo-gsmarena-com.png" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon">Youtube</a>
<a target="_blank" rel="noopener" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" rel="noopener" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>
<a target="_blank" rel="noopener" href="https://www.instagram.com/gsmarenateam/" class="ig-icon">Instagram</a>

</p>

<p>
&copy; 2000-2021 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHdqfmh6dkBvLC9Ab21wQHF6aEB6e3ZrdnBxMi4vLS4mMW93bw%3D%3D">Mobile version</a>
<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.gsmarena.android">Android app</a>
<a href="contact.php3">Contact us</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>

<a id='unic-gdpr' onclick='__tcfapi("openunic");return false;' style='display:none;cursor:pointer;'>Change Ad Consent</a>
<a id='unic-ccpa' onclick="window.__uspapi('openunic')" style='display:none;cursor:pointer;'>Do not sell my data</a>

			
</p>			

  </div>
 </div>
 
 
</div>


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/autocomplete.js"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '3' }
	);

</script>



</body></html>