<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>LG G8X ThinQ - Full phone specifications</title>
<script>
DESKTOP_BASE_URL = "https://www.gsmarena.com/";
ASSETS_BASE_URL  = "https://fdn.gsmarena.com/vv/assets12/";
CDN_BASE_URL = "//fdn.gsmarena.com/";
CDN2_BASE_URL = "//fdn2.gsmarena.com/";
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=1060, initial-scale=1.0">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/gsmarena.css?v=40">

<link rel="shortcut icon" href="https://fdn.gsmarena.com/imgroot/static/favicon.ico">

<script> window.pbjs = {que: []}; </script>

<script src="https://cmp.uniconsent.com/v2/stub.min.js"></script>
<script async src='https://cmp.uniconsent.com/v2/de538b5a3a/cmp.js'></script>
<script type="text/javascript">
window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
window.googletag.cmd.push(function () {
    window.googletag.pubads().enableAsyncRendering();
    window.googletag.pubads().disableInitialLoad();
});
(adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
</script>
<script>
(function waitGEO() {
    var readyGEO;
    if (window['UnicI'] && window['UnicI'].geo && window['UnicI'].geo !== '-' ) {
        readyGEO = true;
        console.log(window['UnicI'].geo);
        if (window['UnicI'].geo === 'EU') {
            if(document.getElementById("unic-gdpr")) {
              document.getElementById("unic-gdpr").style.display = 'inline';
            }
        }
        if (window['UnicI'].geo === 'CA') {
            if(document.getElementById("unic-ccpa")) {
              document.getElementById("unic-ccpa").style.display = 'inline';
            }
        }
    }
    if (!readyGEO) {
        setTimeout(waitGEO, 200);
    }
})();
</script>
<script>
__tcfapi("addEventListener", 2, function(tcData, success) {
    if (success && tcData.unicLoad  === true) {
        if(!window._initAds) {
            window._initAds = true;
            var script = document.createElement('script');
            script.async = true;
            script.src = 'https://dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js';
            document.head.appendChild(script);
        
	    var script = document.createElement('script');
            script.async = true;
            script.src = '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
            document.head.appendChild(script);		

        var s = document.createElement('script');
            s.async = true;
            s.src = ' //delivery.adrecover.com/16425/adRecover.js';
            document.head.appendChild(s);    
	}
    }
});
 
</script>








<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	
	googletag.defineSlot('/8095840/.2_A.35723.3_gsmarena.com_tier1', [[728, 90], [970, 90]], 'div-gpt-ad-gsmarenacom35723').setTargeting('pageid', '3').addService(googletag.pubads());
	
	pgSlot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34910.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-opt300x250gsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34913.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-728x90bagsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.35282.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());



	googletag.enableServices();
  });
</script>


<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/specs.css?v=2">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/comments-2.css?v=6">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="LG G8X ThinQ Android smartphone. Announced Sep 2019. Features 6.4&Prime;  display, Snapdragon 855 chipset, 4000 mAh battery, 128 GB storage, 6 GB RAM, MIL-STD-810G compliant, Corning Gorilla Glass 6.">
<meta name="keywords" content="LG G8X ThinQ,LG,G8X ThinQ,GSM,mobile,phone,cellphone,information,info,specs,specification,opinion,review">

<link rel="canonical" href="https://www.gsmarena.com/lg_g8x_thinq-9844.php">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.gsmarena.com/lg_g8x_thinq-9844.php">

<link rel="amphtml" href="https://m.gsmarena.com/lg_g8x_thinq-ampp-9844.php">


</head>
<body>



<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/misc.js?v=9"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://fdn.gsmarena.com/vv/assets12/i/logo.svg"><img src="https://fdn.gsmarena.com/vv/assets12/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">888k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">156k</span>
</a>

<a href="https://www.instagram.com/gsmarenateam/" class="ig-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-instagram icomoon-liga"></i>
  <span class="icon-count">74k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">1.1m</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHN4QHgnZ0Brd3ZxbjImJysrMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
  <li><a href="videos.php3">Videos</a></li>
	<li><a href="news.php3?sTag=Featured">Featured</a></li>
	<li><a href="search.php3">Phone Finder</a></li>
  <li><a href="deals.php3" style="position: relative;">Deals<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>
  


      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		
<script type="text/javascript" language="javascript">
HISTORY_ITEM_ID = "9844";
HISTORY_ITEM_NAME = "LG G8X ThinQ";
HISTORY_ITEM_URL = "lg_g8x_thinq-9844.php";
HISTORY_ITEM_IMAGE = "https://fdn2.gsmarena.com/vv/bigpic/lg-g8x-thinq.jpg";

</script>
<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">

<div id="topAdv" class="l-box">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- TAGNAME: top728x90 - SmartReact -->
<!-- /8095840/.2_A.35723.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-gsmarenacom35723'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-gsmarenacom35723'); });
</script>
</div>
	</div>   
</div>


<div id="body">

<div class="main main-review right l-box col">  

<div class="review-header">  
    <div class="article-info">
<style type="text/css">
    .review-header::after {
	background-image:url( https://fdn2.gsmarena.com/vv/bigpic/lg-g8x-thinq.jpg );
	background-size: 1000%;
	background-position: -2461px -5686px;
    }
</style>


        <div class="article-info-line page-specs light border-bottom">
            <div class="blur review-background"></div>
            <h1 class="specs-phone-name-title" data-spec="modelname">LG G8X ThinQ</h1>



<script>
	var sURLSocialE = "https%3A%2F%2Fwww.gsmarena.com%2Flg_g8x_thinq-9844.php";
</script>


<ul class="social-share sharrre close">
<li class="help help-social">
  <a class="box btnFb" title="Facebook" id="facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Flg_g8x_thinq-9844.php" target="_blank" rel="noopener" onclick="window.open('http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Flg_g8x_thinq-9844.php','fbookshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    
    <div class="share">
      <i class="head-icon icon-soc-fb2"></i>
    </div>
  </a>
</li>
<li>
  <a class="box btnTw" title="Twitter" id="twitter" href="https://twitter.com/intent/tweet?text=LG+G8X+ThinQ&url=https%3A%2F%2Fwww.gsmarena.com%2Flg_g8x_thinq-9844.php" target="_blank" rel="noopener" onclick="window.open('https://twitter.com/intent/tweet?text=LG+G8X+ThinQ&url=https%3A%2F%2Fwww.gsmarena.com%2Flg_g8x_thinq-9844.php','twitshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    <div class="share">
      <i class="head-icon icon-soc-twitter2"></i></div>
  </a>
</li>
<li>
    <a href="#"><div class="share share-button"><i class="head-icon icon-share"></i></div></a>
</li>
</ul>             


        </div>




        

<script type="text/javascript" language="javascript">
BECOME_FAN_URL = "";
</script>


<div class="center-stage light nobg specs-accent">
  <div class="specs-photo-main">
<a href=lg_g8x_thinq-pictures-9844.php><img alt="LG G8X ThinQ
MORE PICTURES" src=https://fdn2.gsmarena.com/vv/bigpic/lg-g8x-thinq.jpg></a>      
  </div>
  <ul class="specs-spotlight-features" style="overflow:hidden;">
    <li class="specs-brief pattern">
      <span class="specs-brief-accent"><i class="head-icon icon-launched"></i><span data-spec="released-hl">Released 2019, November 01</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-mobile2"></i><span data-spec="body-hl">192g, 8.4mm thickness</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-os"></i><span data-spec="os-hl">Android 9.0, up to Android 10, LG UX 10.0</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-sd-card-0"></i><span data-spec="storage-hl">128GB storage, microSDXC</span></span>  
      
      <span class="help help-quickfacts"></span>
    </li>
    
    <li class="light pattern help help-popularity">
     
      <strong class="accent"> <i class="head-icon icon-popularity"></i>2.4%</strong>
      <span>1,403,282 hits</span></li>
    <li class="light pattern help help-fans">
      <a class="specs-fans" href="">
        <strong class="accent"><i class="head-icon icon-fans"></i>218</strong>
        <span>Become a fan</span>
      </a>
    </li>
    <li class="help accented help-display">
      <i class="head-icon icon-touch-0"></i>
      <strong class="accent"><span data-spec="displaysize-hl">6.4"</span></strong><div data-spec="displayres-hl">1080x2340 pixels</div>
    </li>
    <li class="help accented help-camera">
      <i class="head-icon icon-camera-1"></i>
      <strong class="accent accent-camera"><span data-spec="camerapixels-hl">13</span><span>MP</span>
      </strong> <div data-spec="videopixels-hl">2160p</div></li>
    <li class="help accented help-expansion">
      <i class="head-icon icon-cpu"></i>
      <strong class="accent accent-expansion"><span data-spec="ramsize-hl">6</span><span>GB RAM</span></strong> 
      <div data-spec="chipset-hl">Snapdragon 855</div></li>


    <li class="help accented help-battery">
    <i class="head-icon icon-battery-1"></i>
    
    <strong class="accent accent-battery"><span data-spec="batsize-hl">4000</span><span>mAh</span></strong><div data-spec="battype-hl">Li-Po</div></li>
    
  </ul>
</div>

<div class="article-info-line page-specs light">

<ul class="article-info-meta">

<li class="article-info-meta-link article-info-meta-link-review light large help help-review"><a href="lg_g8x_thinq-review-2017.php"><i class="head-icon icon-review"></i>Review</a></li><li class="article-info-meta-link light"><a href=lg_g8x_thinq-3d-spin-9844.php><i class="head-icon icon-360-view"></i>360&deg; view</a></li>

<li class="article-info-meta-link light"><a href=lg_g8x_thinq-pictures-9844.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=9844><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="LG G8X ThinQ user reviews and opinions"><a href="lg_g8x_thinq-reviews-9844.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

</div> 			
</div>






<script language="JavaScript">
<!--
function helpW( strURL )
{
window.open( 'help.php3?term=' + strURL, '_blank', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=420,height=390' );
}
//-->
</script>

<div id="specs-list">


					
<style type="text/css"> .tr-toggle {  display:none; }  </style>


<table cellspacing="0">
<tr class="tr-hover">
<th rowspan="15" scope="row">Network</th>
<td class="ttl"><a href="network-bands.php3">Technology</a></td>
<td class="nfo"><a href="#" class="link-network-detail collapse" data-spec="nettech">GSM / CDMA / HSPA / EVDO / LTE</a></td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">2G bands</a></td>
<td class="nfo" data-spec="net2g">GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (dual-SIM model only)</td>
</tr><tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">CDMA 800 / 1900 </td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">3G bands</a></td>
<td class="nfo" data-spec="net3g">HSDPA 850 / 900 / 1900 / 2100 </td>
</tr>
<tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100 - USA</td>
</tr>
<tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">CDMA2000 1xEV-DO </td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">4G bands</a></td>
<td class="nfo" data-spec="net4g">1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 20, 28, 32, 38, 39, 40, 41</td>
</tr>
<tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">1, 2, 3, 4, 5, 7, 12, 14, 20, 29, 30, 38, 39, 40, 41, 46, 66 - USA</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="glossary.php3?term=3g">Speed</a></td>
<td class="nfo" data-spec="speed">HSPA 42.2/5.76 Mbps, LTE-A Cat20 1960/75 Mbps</td>
</tr>
	

	


</table>


<table cellspacing="0">
<tr>
<th rowspan="2" scope="row">Launch</th>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Announced</a></td>
<td class="nfo" data-spec="year">2019, September 06</td>
</tr>	
<tr>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Status</a></td>
<td class="nfo" data-spec="status">Available. Released 2019, November 01</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Body</th>
<td class="ttl"><a href=# onClick="helpW('h_dimens.htm');">Dimensions</a></td>
<td class="nfo" data-spec="dimensions">159.3 x 75.8 x 8.4 mm (6.27 x 2.98 x 0.33 in)</td>
</tr><tr>
<td class="ttl"><a href=# onClick="helpW('h_weight.htm');">Weight</a></td>
<td class="nfo" data-spec="weight">192 g (6.77 oz)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=build">Build</a></td>
<td class="nfo" data-spec="build">Glass front (Gorilla Glass 6), glass back (Gorilla Glass 5), aluminum frame</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sim">SIM</a></td>
<td class="nfo" data-spec="sim">Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="bodyother">IP68 dust/water resistant (up to 1.5m for 30 mins)<br />
MIL-STD-810G compliant*<br />
*does not guarantee ruggedness or use in extreme conditions</td></tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Display</th>
<td class="ttl"><a href="glossary.php3?term=display-type">Type</a></td>
<td class="nfo" data-spec="displaytype">OLED, HDR10</td>
</tr>
<tr>
<td class="ttl"><a href=# onClick="helpW('h_dsize.htm');">Size</a></td>
<td class="nfo" data-spec="displaysize">6.4 inches, 100.5 cm<sup>2</sup> (~83.3% screen-to-body ratio)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=resolution">Resolution</a></td>
<td class="nfo" data-spec="displayresolution">1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=screen-protection">Protection</a></td>
<td class="nfo" data-spec="displayprotection">Corning Gorilla Glass 6</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="displayother">Always-on display</td></tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="4" scope="row">Platform</th>
<td class="ttl"><a href="glossary.php3?term=os">OS</a></td>
<td class="nfo" data-spec="os">Android 9.0 (Pie), upgradable to Android 10, LG UX 10.0</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=chipset">Chipset</a></td>
<td class="nfo" data-spec="chipset">Qualcomm SM8150 Snapdragon 855 (7 nm)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=cpu">CPU</a></td>
<td class="nfo" data-spec="cpu">Octa-core (1x2.84 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.78 GHz Kryo 485)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=gpu">GPU</a></td>
<td class="nfo" data-spec="gpu">Adreno 640</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Memory</th>
<td class="ttl"><a href="glossary.php3?term=memory-card-slot">Card slot</a></td>


<td class="nfo" data-spec="memoryslot">microSDXC (uses shared SIM slot) - dual-SIM model</td></tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=dynamic-memory">Internal</a></td>
<td class="nfo" data-spec="internalmemory">128GB 6GB RAM</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="memoryother">UFS 2.1</td></tr>
			
</td>
</tr>
</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Main Camera</th>
		<td class="ttl"><a href="glossary.php3?term=camera">Dual</a></td>
	<td class="nfo" data-spec="cam1modules">12 MP, f/1.8, 27mm (wide), 1/2.55", 1.4µm, Dual pixel PDAF, OIS<br />
13 MP, f/2.4, 9mm (ultrawide), 1.0µm</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Features</a></td>
	<td class="nfo" data-spec="cam1features">Dual-LED dual-tone flash, HDR, panorama</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Video</a></td>
	<td class="nfo" data-spec="cam1video">4K@30/60fps, 1080p@30/60/240fps, 24-bit/192kHz stereo sound rec., gyro-EIS</td>
	</tr>
		</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Selfie camera</th>
		<td class="ttl"><a href="glossary.php3?term=secondary-camera">Single</a></td>
	<td class="nfo" data-spec="cam2modules">32 MP, f/1.9, 26mm (wide), 1/2.8", 0.8µm</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Features</a></td>
	<td class="nfo" data-spec="cam2features">HDR</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Video</a></td>
	<td class="nfo" data-spec="cam2video">4K@30fps, gyro-EIS</td>
	</tr>
		</table>



<table cellspacing="0">
<tr>
<th rowspan="3" scope="row">Sound</th>
<td class="ttl"><a href="glossary.php3?term=loudspeaker">Loudspeaker</a> </td>
<td class="nfo">Yes, with stereo speakers</td>
</tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=audio-jack">3.5mm jack</a> </td>
<td class="nfo">Yes</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="optionalother">32-bit/192kHz audio<br />
24-bit/192kHz audio recording<br />
Tuned by Meridian Audio</td></tr>
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Comms</th>
<td class="ttl"><a href="glossary.php3?term=wi-fi">WLAN</a></td>
<td class="nfo" data-spec="wlan">Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, DLNA, hotspot</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=bluetooth">Bluetooth</a></td>
<td class="nfo" data-spec="bluetooth">5.0, A2DP, LE, aptX HD</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=gps">GPS</a></td>
<td class="nfo" data-spec="gps">Yes, with A-GPS, GLONASS, GALILEO, BDS</td>
</tr>  
<tr>
<td class="ttl"><a href="glossary.php3?term=nfc">NFC</a></td>
<td class="nfo" data-spec="nfc">Yes</td>
</tr>
	
	
<tr>
<td class="ttl"><a href="glossary.php3?term=fm-radio">Radio</a></td>
<td class="nfo" data-spec="radio">FM radio</td>
</tr>
   
<tr>
<td class="ttl"><a href="glossary.php3?term=usb">USB</a></td>
<td class="nfo" data-spec="usb">USB Type-C 3.1, USB On-The-Go</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Features</th>
<td class="ttl"><a href="glossary.php3?term=sensors">Sensors</a></td>
<td class="nfo" data-spec="sensors">Fingerprint (under display, optical), accelerometer, gyro, proximity, compass, barometer</td>
</tr>


 	

 	
 	
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="7" scope="row">Battery</th>
<td class="ttl"><a href="glossary.php3?term=rechargeable-battery-types">Type</a></td>
<td class="nfo" data-spec="batdescription1">Li-Po 4000 mAh, non-removable</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=battery-charging">Charging</a></td>
<td class="nfo">Fast charging 21W<br />
Quick Charge 4.0<br />
USB Power Delivery 2.0<br />
Wireless charging 9W</td>
</tr>


</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Misc</th>
<td class="ttl"><a href="glossary.php3?term=build">Colors</a></td>
<td class="nfo" data-spec="colors">New Aurora Black</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=models">Models</a></td>
<td class="nfo" data-spec="models">LMG850EMW, LM-G850</td>
</tr>



<tr>
<td class="ttl"><a href="glossary.php3?term=price">Price</a></td>
<td class="nfo" data-spec="price">About 560 EUR</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Tests</th>
<td class="ttl"><a href="glossary.php3?term=benchmarking">Performance</a></td>
<td class="nfo" data-spec="tbench">
AnTuTu: 339726 (v7), 411980 (v8)<br />
GeekBench: 11251 (v4.4), 2870 (v5.1)<br />
GFXBench: 38fps (ES 3.1 onscreen)</td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p2.php">Display</a></td>
<td class="nfo">
<a class="noUnd" href="lg_g8x_thinq-review-2017p4.php#dt">Contrast ratio: Infinite (nominal)</a></td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p5.php">Camera</a></td>
<td class="nfo">
<a class="noUnd" href="piccmp.php3?idType=1&idPhone1=9844&nSuggest=1">Photo</a> / <a class="noUnd" href="vidcmp.php3?idType=3&idPhone1=9844&nSuggest=1">Video</a></td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p7.php">Loudspeaker</a></td>
<td class="nfo">
<a class="noUnd" href="lg_g8x_thinq-review-2017p4.php#lt">-24.9 LUFS (Very good)</a>

</td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p4.php">Audio quality</a></td>
<td class="nfo">
<a class="noUnd" href="lg_g8x_thinq-review-2017p4.php#aq">Noise -93.2dB / Crosstalk -93.4dB</a></td>
</tr><tr>


<td class="ttl"><a href="gsmarena_lab_tests-review-751p6.php">Battery life</a></td>
<td class="nfo" data-spec="batlife">
<div style="position:relative;">
<a href="#" onclick="showBatteryPopup(event, 9844); ">Endurance rating 111h</a><div class="popover top" id="battery-popover" style="display: none;"></div>
</div>
</td>
</tr><tr>

</tr></table>



</div>





<p class="note"><strong>Disclaimer.</strong> We can not guarantee that the information on this page is 100% correct. <a href="glossary.php3?term=data-disclaimer">Read more</a></p>




<div class="article-info-line page-specs light">

<ul class="article-info-meta">

<li class="article-info-meta-link article-info-meta-link-review light large help help-review"><a href="lg_g8x_thinq-review-2017.php"><i class="head-icon icon-review"></i>Review</a></li><li class="article-info-meta-link light"><a href=lg_g8x_thinq-3d-spin-9844.php><i class="head-icon icon-360-view"></i>360&deg; view</a></li>

<li class="article-info-meta-link light"><a href=lg_g8x_thinq-pictures-9844.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=9844><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="LG G8X ThinQ user reviews and opinions"><a href="lg_g8x_thinq-reviews-9844.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

 


					
<div id="user-comments" class="box s3 nobg">
<h2><a href="lg_g8x_thinq-reviews-9844.php">LG G8X ThinQ - user opinions and reviews</a></h2>
						
<div class="user-thread">
<div class="uavatar"><img src="https://www.gravatar.com/avatar/906426c3eb09418c0df0cbaf336d5057?r=g&s=50" alt=""></div>
<ul class="uinfo2">
<li class="uname"><a href="user.php3?idUser=494158"><b>RishiGuru</b></a></li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">utg</span></li>
<li class="upost"><time>17 Jun 2021</time></li>
</ul>
<p class="uopin">Perform complete hard factory reset on the phone and see if it works. Lots of YouTube videos available for resetting G8X. If the problem still persists, its a hardware issue and you need to visit the nearest service centre. 
 
One time screen/displ...</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=9844&idOpinion=6410187">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #58b5e0">B</span></div>
<ul class="uinfo2">
<li class="uname2">Bijoy singh</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">gMK</span></li>
<li class="upost"><time>16 Jun 2021</time></li>
</ul>
<p class="uopin">I have lg g8x last 6month working flowless but now i am facing a issue is touch screen it is not working in particular place example if u open whatsapp touch on status and call is not working same witn messenger i can&#039;t see story became tha plac...</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=9844&idOpinion=6409748">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #9662ac">B</span></div>
<ul class="uinfo2">
<li class="uname"><a href="user.php3?idUser=993208"><b>Babu786</b></a></li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">XS8</span></li>
<li class="upost"><time>13 Jun 2021</time></li>
</ul>
<p class="uopin">Hi All  
i have the G8X purchased a few months ago and great phone , now i am worried about the service &amp; support from LG in India. 
 
So what happens regd. service after July 2021 for the phones sold in the current and last quarter and their ...</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=9844&idOpinion=6408093">Reply</a></span>
</li>


</ul>




</div>
		
<div class="sub-footer">
<div class="button-links">
<ul>
								
<li><a class="button" href="lg_g8x_thinq-reviews-9844.php">Read all opinions</a></li>
<li><a class="button" href="postopinion.php3?idPhone=9844">Post your opinion</a></li>
</ul>

</div>
<div id="opinions-total">Total user opinions: <b>533</b></div>
<br class="clear" />
									
						</div>
			


<div class="module module-vid-review">
<iframe width="728" height="410" src="https://www.youtube.com/embed/t7JhVY7w58Q" frameborder="0" allowfullscreen></iframe>
</div>



			

<div class="adv bottom-728" adonis-marker data-pan-sizes="[[728,90]]">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34913.3_gsmarena.com_tier1 -->
<!-- 728x90ba -->
<div id='div-gpt-ad-728x90bagsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-728x90bagsmarenadesktop-0'); });
</script>
</div>	
	</div>


</div>
</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="sharp-phones-23.php">Sharp</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="ulefone_-phones-124.php">Ulefone</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<span class="ad-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>


 


<div class="module module-news-l">
<h4 class="section-heading"><a href="news.php3?idPhoneSearch=9844">LG G8X ThinQ in the news</a></h4>
<ul>
<li>
    <a href="newsdetail.php3?idNews=48609&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/21/04/lg-android-12-13-devices-list/-184x111/gsmarena_003.jpg" alt="">
        <span>LG shares list of phones eligible for Android 12 update alongside Android 11 roadmap update <time>12 Apr 2021</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=48151&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/21/03/lg-android-11-update-schedule/-184x111/gsmarena_001.jpg" alt="">
        <span>LG announces Android 11 update rollout schedule <time>11 Mar 2021</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=43719&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/20/06/LG-G8X-UPDATE/-184x111/gsmarena_000.jpg" alt="">
        <span>AT&amp;T&#039;s LG G8X  also gets Android 10  <time>11 Jun 2020</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=43389&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/20/05/lg-g8x-thinq-samsung-galaxy-a70-android-10-update-telus/-184x111/gsmarena_002.jpg" alt="">
        <span>Telus will roll out Android 10 for Samsung Galaxy A70 and LG G8X ThinQ next week <time>24 May 2020</time></span>
    </a>
</li>
</ul>   
<p class="more"><a class="more-news-link" href="news.php3?idPhoneSearch=9844">More related articles</a></p>
</div>



    

<style type="text/css">
.checkprice-list::before {
    background: url('https://fdn2.gsmarena.com/vv/bigpic/lg-g8x-thinq.jpg') no-repeat center center;
  }
</style>


<style type="text/css">
	.checkprice-list::before {
	background-size: 1000% !important;
	background-position:  -1014px -2343px;
	}
</style>

<div class="module module-phones module-checkprice">
<h4 class="section-heading">Check Price</h4>
<ul class="checkprice-list">
<li><a href="https://welectronics.com/shop/gsm-phones/lg-1/lg-g8x-thinq-unlocked-dual-sim-phone-128gb-detail" target="_blank" rel="noopener nofollow"><i class="head-icon icon-cart"></i>WElectronics</a></li></ul>
</div>
	  
                



<div class="module reviews-xl-snazzy">
<h4 class="section-heading">LG G8X ThinQ reviews</h4>

<a href="lg_g8x_thinq-review-2017.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://fdn.gsmarena.com/imgroot/reviews/19/lg-g8x-thinq/-347x151/thumb2.jpg" alt="LG G8X ThinQ Dual Screen review">
  <div class="module-review-xl-title">
    <strong>LG G8X ThinQ Dual Screen review</strong>
  </div>
</a>

</div>
<div class="adv"><span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.35282.4_gsmarena.com_tier1 -->
<!-- 300x250mid-left-mpu -->
<div id='div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0'); });
</script>
</div>
</div>
				
<div class="module module-phones module-related">				
<h4 class="section-heading"><a href="related.php3?idPhone=9844">Related devices</a>
<div class="pricing-info">
	<button class="head-icon icon-info-outline"></button>
	<div>The devices our readers are most likely to research together with LG G8X ThinQ</div>
</div>
</h4>

<ul class="clearfix">
<li><a class="module-phones-link" href="lg_g8_thinq-9540.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-g8-thinq-r1.jpg" alt="Phone" /><br>LG G8 ThinQ</a></li><li><a class="module-phones-link" href="lg_velvet_5g-10209.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-velvet-.jpg" alt="Phone" /><br>LG Velvet 5G</a></li><li><a class="module-phones-link" href="lg_v50_thinq_5g-9607.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-gv50-thinq-.jpg" alt="Phone" /><br>LG V50 ThinQ 5G</a></li><li><a class="module-phones-link" href="lg_v60_thinq_5g-10103.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-v60-thinq-5g-b.jpg" alt="Phone" /><br>LG V60 ThinQ 5G</a></li><li><a class="module-phones-link" href="lg_v50s_thinq_5g-9906.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-g8x-thinq.jpg" alt="Phone" /><br>LG V50S ThinQ 5G</a></li><li><a class="module-phones-link" href="lg_wing_5g-10442.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-wing.jpg" alt="Phone" /><br>LG Wing 5G</a></li>					
</ul>
<p class="more"><a class="more-news-link" href="related.php3?idPhone=9844">More related devices</a></p>					
</div>

<span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.34910.4_gsmarena.com_tier1 -->
<!-- opt300x250 -->
<div id='div-gpt-ad-opt300x250gsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-opt300x250gsmarenadesktop-0'); });
</script>
</div>

				
	<div class="module module-phones module-related phonelist">				
	<h4 class="section-heading"><a href=lg-phones-20.php>Popular from LG</a></h4>

	<ul class="clearfix">
	<li><a class="module-phones-link" href="lg_velvet_5g-10209.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-velvet-.jpg" alt="Phone" /><br>LG Velvet 5G</a></li><li><a class="module-phones-link" href="lg_wing_5g-10442.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-wing.jpg" alt="Phone" /><br>LG Wing 5G</a></li><li><a class="module-phones-link" href="lg_w41_pro-10742.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-w41-pro.jpg" alt="Phone" /><br>LG W41 Pro</a></li><li><a class="module-phones-link" href="lg_v60_thinq_5g-10103.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-v60-thinq-5g-b.jpg" alt="Phone" /><br>LG V60 ThinQ 5G</a></li><li><a class="module-phones-link" href="lg_v50_thinq_5g-9607.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-gv50-thinq-.jpg" alt="Phone" /><br>LG V50 ThinQ 5G</a></li><li><a class="module-phones-link" href="lg_g8_thinq-9540.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-g8-thinq-r1.jpg" alt="Phone" /><br>LG G8 ThinQ</a></li>					
	</ul>
						
	<p class="more"><a class="more-news-link" href="lg-phones-20.php">More from LG</a></p>	</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/specs2.js?v=1"></script>


<div id="footer">
 <div class="footer-logo">
     <img src="https://fdn2.gsmarena.com/w/css/logo-gsmarena-com.png" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon">Youtube</a>
<a target="_blank" rel="noopener" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" rel="noopener" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>
<a target="_blank" rel="noopener" href="https://www.instagram.com/gsmarenateam/" class="ig-icon">Instagram</a>

</p>

<p>
&copy; 2000-2021 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHN4QHgnZ0Brd3ZxbjImJysrMW93bw%3D%3D">Mobile version</a>
<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.gsmarena.android">Android app</a>
<a href="contact.php3">Contact us</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>

<a id='unic-gdpr' onclick='__tcfapi("openunic");return false;' style='display:none;cursor:pointer;'>Change Ad Consent</a>
<a id='unic-ccpa' onclick="window.__uspapi('openunic')" style='display:none;cursor:pointer;'>Do not sell my data</a>

			
</p>			

  </div>
 </div>
 
 
</div>


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/autocomplete.js"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '3' }
	);

</script>



</body></html>