<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>LG G6 - Full phone specifications</title>
<script>
DESKTOP_BASE_URL = "https://www.gsmarena.com/";
ASSETS_BASE_URL  = "https://fdn.gsmarena.com/vv/assets12/";
CDN_BASE_URL = "//fdn.gsmarena.com/";
CDN2_BASE_URL = "//fdn2.gsmarena.com/";
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=1060, initial-scale=1.0">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/gsmarena.css?v=40">

<link rel="shortcut icon" href="https://fdn.gsmarena.com/imgroot/static/favicon.ico">

<script> window.pbjs = {que: []}; </script>

<script src="https://cmp.uniconsent.com/v2/stub.min.js"></script>
<script async src='https://cmp.uniconsent.com/v2/de538b5a3a/cmp.js'></script>
<script type="text/javascript">
window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
window.googletag.cmd.push(function () {
    window.googletag.pubads().enableAsyncRendering();
    window.googletag.pubads().disableInitialLoad();
});
(adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
</script>
<script>
(function waitGEO() {
    var readyGEO;
    if (window['UnicI'] && window['UnicI'].geo && window['UnicI'].geo !== '-' ) {
        readyGEO = true;
        console.log(window['UnicI'].geo);
        if (window['UnicI'].geo === 'EU') {
            if(document.getElementById("unic-gdpr")) {
              document.getElementById("unic-gdpr").style.display = 'inline';
            }
        }
        if (window['UnicI'].geo === 'CA') {
            if(document.getElementById("unic-ccpa")) {
              document.getElementById("unic-ccpa").style.display = 'inline';
            }
        }
    }
    if (!readyGEO) {
        setTimeout(waitGEO, 200);
    }
})();
</script>
<script>
__tcfapi("addEventListener", 2, function(tcData, success) {
    if (success && tcData.unicLoad  === true) {
        if(!window._initAds) {
            window._initAds = true;
            var script = document.createElement('script');
            script.async = true;
            script.src = 'https://dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js';
            document.head.appendChild(script);
        
	    var script = document.createElement('script');
            script.async = true;
            script.src = '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
            document.head.appendChild(script);		

        var s = document.createElement('script');
            s.async = true;
            s.src = ' //delivery.adrecover.com/16425/adRecover.js';
            document.head.appendChild(s);    
	}
    }
});
 
</script>








<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	
	googletag.defineSlot('/8095840/.2_A.35723.3_gsmarena.com_tier1', [[728, 90], [970, 90]], 'div-gpt-ad-gsmarenacom35723').setTargeting('pageid', '3').addService(googletag.pubads());
	
	pgSlot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34910.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-opt300x250gsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34913.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-728x90bagsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.35282.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());



	googletag.enableServices();
  });
</script>


<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/specs.css?v=2">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/comments-2.css?v=6">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="LG G6 Android smartphone. Announced Feb 2017. Features 5.7&Prime;  display, Snapdragon 821 chipset, Dual: 13 MP (f/1.8, 30mm, 1/3&Prime;, 1.12µm, 3-axis OIS, PDAF) + 13 MP primary camera, 5 MP front camera, 3300 mAh battery, 128 GB storage, 4 GB RAM, MIL-STD-810G compliant, Corning Gorilla Glass 3.">
<meta name="keywords" content="LG G6,LG,G6,GSM,mobile,phone,cellphone,information,info,specs,specification,opinion,review">

<link rel="canonical" href="https://www.gsmarena.com/lg_g6-8466.php">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.gsmarena.com/lg_g6-8466.php">

<link rel="amphtml" href="https://m.gsmarena.com/lg_g6-ampp-8466.php">


</head>
<body>



<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/misc.js?v=9"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://fdn.gsmarena.com/vv/assets12/i/logo.svg"><img src="https://fdn.gsmarena.com/vv/assets12/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">888k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">156k</span>
</a>

<a href="https://www.instagram.com/gsmarenateam/" class="ig-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-instagram icomoon-liga"></i>
  <span class="icon-count">74k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">1.1m</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MHN4QHgpMicrKSkxb3dv">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
  <li><a href="videos.php3">Videos</a></li>
	<li><a href="news.php3?sTag=Featured">Featured</a></li>
	<li><a href="search.php3">Phone Finder</a></li>
  <li><a href="deals.php3" style="position: relative;">Deals<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>
  


      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		
<script type="text/javascript" language="javascript">
HISTORY_ITEM_ID = "8466";
HISTORY_ITEM_NAME = "LG G6";
HISTORY_ITEM_URL = "lg_g6-8466.php";
HISTORY_ITEM_IMAGE = "https://fdn2.gsmarena.com/vv/bigpic/lg-g6-new.jpg";

</script>
<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">

<div id="topAdv" class="l-box">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- TAGNAME: top728x90 - SmartReact -->
<!-- /8095840/.2_A.35723.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-gsmarenacom35723'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-gsmarenacom35723'); });
</script>
</div>
	</div>   
</div>


<div id="body">

<div class="main main-review right l-box col">  

<div class="review-header">  
    <div class="article-info">
<style type="text/css">
    .review-header::after {
	background-image:url( https://fdn2.gsmarena.com/vv/bigpic/lg-g6-new.jpg );
	background-size: 512%;
	background-position: -146px -444px;
    }
</style>


        <div class="article-info-line page-specs light border-bottom">
            <div class="blur review-background"></div>
            <h1 class="specs-phone-name-title" data-spec="modelname">LG G6</h1>



<script>
	var sURLSocialE = "https%3A%2F%2Fwww.gsmarena.com%2Flg_g6-8466.php";
</script>


<ul class="social-share sharrre close">
<li class="help help-social">
  <a class="box btnFb" title="Facebook" id="facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Flg_g6-8466.php" target="_blank" rel="noopener" onclick="window.open('http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Flg_g6-8466.php','fbookshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    
    <div class="share">
      <i class="head-icon icon-soc-fb2"></i>
    </div>
  </a>
</li>
<li>
  <a class="box btnTw" title="Twitter" id="twitter" href="https://twitter.com/intent/tweet?text=LG+G6&url=https%3A%2F%2Fwww.gsmarena.com%2Flg_g6-8466.php" target="_blank" rel="noopener" onclick="window.open('https://twitter.com/intent/tweet?text=LG+G6&url=https%3A%2F%2Fwww.gsmarena.com%2Flg_g6-8466.php','twitshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    <div class="share">
      <i class="head-icon icon-soc-twitter2"></i></div>
  </a>
</li>
<li>
    <a href="#"><div class="share share-button"><i class="head-icon icon-share"></i></div></a>
</li>
</ul>             


        </div>




        

<script type="text/javascript" language="javascript">
BECOME_FAN_URL = "";
</script>


<div class="center-stage light nobg specs-accent">
  <div class="specs-photo-main">
<a href=lg_g6-pictures-8466.php><img alt="LG G6
MORE PICTURES" src=https://fdn2.gsmarena.com/vv/bigpic/lg-g6-new.jpg></a>      
  </div>
  <ul class="specs-spotlight-features" style="overflow:hidden;">
    <li class="specs-brief pattern">
      <span class="specs-brief-accent"><i class="head-icon icon-launched"></i><span data-spec="released-hl">Released 2017, April 07</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-mobile2"></i><span data-spec="body-hl">163g, 7.9mm thickness</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-os"></i><span data-spec="os-hl">Android 7.0, up to Android 9.0, LG UX 8 UI</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-sd-card-0"></i><span data-spec="storage-hl">32GB/64GB/128GB storage, microSDXC</span></span>  
      
      <span class="help help-quickfacts"></span>
    </li>
    
    <li class="light pattern help help-popularity">
     
      <strong class="accent"> <i class="head-icon icon-popularity"></i>2.0%</strong>
      <span>12,488,119 hits</span></li>
    <li class="light pattern help help-fans">
      <a class="specs-fans" href="">
        <strong class="accent"><i class="head-icon icon-fans"></i>1350</strong>
        <span>Become a fan</span>
      </a>
    </li>
    <li class="help accented help-display">
      <i class="head-icon icon-touch-0"></i>
      <strong class="accent"><span data-spec="displaysize-hl">5.7"</span></strong><div data-spec="displayres-hl">1440x2880 pixels</div>
    </li>
    <li class="help accented help-camera">
      <i class="head-icon icon-camera-1"></i>
      <strong class="accent accent-camera"><span data-spec="camerapixels-hl">13</span><span>MP</span>
      </strong> <div data-spec="videopixels-hl">2160p</div></li>
    <li class="help accented help-expansion">
      <i class="head-icon icon-cpu"></i>
      <strong class="accent accent-expansion"><span data-spec="ramsize-hl">4</span><span>GB RAM</span></strong> 
      <div data-spec="chipset-hl">Snapdragon 821</div></li>


    <li class="help accented help-battery">
    <i class="head-icon icon-battery-1"></i>
    
    <strong class="accent accent-battery"><span data-spec="batsize-hl">3300</span><span>mAh</span></strong><div data-spec="battype-hl">Li-Po</div></li>
    
  </ul>
</div>

<div class="article-info-line page-specs light">

<ul class="article-info-meta">

<li class="article-info-meta-link article-info-meta-link-review light large help help-review"><a href="lg_g6-review-1590.php"><i class="head-icon icon-review"></i>Review</a></li><li class="article-info-meta-link light"><a href=lg_g6-3d-spin-8466.php><i class="head-icon icon-360-view"></i>360&deg; view</a></li>

<li class="article-info-meta-link light"><a href=lg_g6-pictures-8466.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=8466><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="LG G6 user reviews and opinions"><a href="lg_g6-reviews-8466.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

</div> 			
</div>




<script>
var SPEC_VERSIONS = [[
["h870", {
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 900 \/ 1700(AWS) \/ 1900 \/ 2100 ",
"net3g": "HSDPA 850 \/ 900 \/ 1700(AWS) \/ 1900 \/ 2100 ",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 20, 28, 38, 40",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 20, 28, 38, 40",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (3CA) Cat12 600\/150 Mbps",
"sim": "Nano-SIM",
"memoryslot": "microSD, up to 256 GB (dedicated slot)",
"storage-hl": "32GB\/64GB\/64GB storage, microSD",
"internalmemory": "32\/64 GB, 4 GB RAM",
"storage-hl": "32GB\/64GB\/64GB storage, microSD",
"ramsize-hl": "4",
"radio": "FM radio",
"comment": "For Europe",
}],
["h870ds", {
"modelname": "LG G6 Dual",
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 - SIM 1 & SIM 2",
"net3g": "HSDPA 850 \/ 900 \/ 1900 \/ 2100 ",
"net3g": "HSDPA 850 \/ 900 \/ 1900 \/ 2100 ",
"net4g": "1, 3, 4, 5, 7, 8, 12, 20, 26, 28, 38, 39, 40, 41",
"net4g": "1, 3, 4, 5, 7, 8, 12, 20, 26, 28, 38, 39, 40, 41",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (3CA) Cat11 600\/75 Mbps",
"sim": "Dual SIM (Nano-SIM, dual stand-by)",
"memoryslot": "microSD, up to 256 GB (uses SIM 2 slot)",
"storage-hl": "32GB\/64GB\/64GB storage, microSD",
"internalmemory": "64 GB, 4 GB RAM",
"storage-hl": "32GB\/64GB\/64GB storage, microSD",
"ramsize-hl": "4",
"radio": "FM radio",
"usb": "2.0, Type-C 1.0 reversible connector, USB On-The-Go",
"colors": "Mystic white, astro black, ice platinum",
"comment": "For Hong Kong, Russia, Australia",
}],
["g6-plus", {
"modelname": "LG G6+",
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": " HSDPA",
"net3g": " HSDPA",
"net4g": " LTE",
"net4g": " LTE",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (3CA) Cat12 600\/150 Mbps",
"year": "2017, June",
"status": "Available. Released 2017, July",
"released-hl": "Released 2017, July",
"status": "Available. Released 2017, July",
"released-hl": "Released 2017, July",
"sim": "Nano-SIM",
"memoryslot": "microSD, up to 256 GB (dedicated slot)",
"storage-hl": "32GB\/64GB\/128GB storage, microSD",
"internalmemory": "128 GB, 4 GB RAM",
"storage-hl": "32GB\/64GB\/128GB storage, microSD",
"ramsize-hl": "4",
"radio": "To be confirmed",
"featuresother": "- B&O play earphones bundled<br \/>\r\n- WPC wireless charging<br \/>\r\n- Fast battery charging: 50% in 30 min (Quick Charge 3.0)<br \/>\r\n- MP4\/DviX\/XviD\/H.265 player<br \/>\r\n- MP3\/WAV\/FLAC\/eAAC+ player<br \/>\r\n- Photo\/video editor<br \/>\r\n- Document editor",
"colors": "Optical Astro Black, Optical Terra Gold, Optical Marine Blue",
"sar-us": "",
"sar-us": "",
"sar-eu": "",
"sar-eu": "",
"price": "About 850 EUR",
"comment": "For Korea",
}],
["h871", {
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 900 \/ 1900 \/ 2100 ",
"net3g": "HSDPA 850 \/ 900 \/ 1900 \/ 2100 ",
"net4g": "1, 2, 3, 4, 5, 7, 12, 20, 29, 30",
"net4g": "1, 2, 3, 4, 5, 7, 12, 20, 29, 30",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (3CA) Cat12 600\/150 Mbps",
"sim": "Nano-SIM",
"memoryslot": "microSD, up to 256 GB (dedicated slot)",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"internalmemory": "32 GB, 4 GB RAM",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"ramsize-hl": "4",
"radio": "No",
"batstandby1": "Up to 408 h (3G)",
"battalktime1": "Up to 24 h (3G)",
"colors": "Astro black, ice platinum",
"price": "About 720 USD",
"comment": "For AT&T",
}],
["h872", {
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 1700(AWS) \/ 1900 \/ 2100 ",
"net3g": "HSDPA 850 \/ 1700(AWS) \/ 1900 \/ 2100 ",
"net4g": "1, 2, 3, 4, 5, 7, 12, 13, 20, 66",
"net4g": "1, 2, 3, 4, 5, 7, 12, 13, 20, 66",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (3CA) Cat12 600\/150 Mbps",
"sim": "Nano-SIM",
"memoryslot": "microSD, up to 256 GB (dedicated slot)",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"internalmemory": "32 GB, 4 GB RAM",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"ramsize-hl": "4",
"radio": "FM radio",
"batstandby1": "Up to 408 h (3G)",
"battalktime1": "Up to 23 h (3G)",
"colors": "Astro black, ice platinum",
"price": "About 650 USD",
"comment": "For T-Mobile",
}],
["h873", {
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 1700(AWS) \/ 1900 \/ 2100 ",
"net3g": "HSDPA 850 \/ 1700(AWS) \/ 1900 \/ 2100 ",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 20, 25, 29, 30, 66",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 20, 25, 29, 30, 66",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (3CA) Cat11 600\/50 Mbps",
"sim": "Nano-SIM",
"memoryslot": "microSD, up to 256 GB (dedicated slot)",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"internalmemory": "32 GB, 4 GB RAM",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"ramsize-hl": "4",
"radio": "FM radio",
"batstandby1": "",
"batstandby1": "",
"battalktime1": "",
"battalktime1": "",
"colors": "Astro black, ice platinum",
"price": "About 592 USD",
"comment": "For Canada",
}],
["h870k", {
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 900 \/ 2100 ",
"net3g": "HSDPA 850 \/ 900 \/ 2100 ",
"net4g": "LTE 700 \/ 900 \/ 1800 \/ 2100 \/ 2600",
"net4g": "LTE 700 \/ 900 \/ 1800 \/ 2100 \/ 2600",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (3CA) Cat11 600\/50 Mbps",
"sim": "Nano-SIM",
"memoryslot": "microSD, up to 256 GB (dedicated slot)",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"internalmemory": "32 GB, 4 GB RAM",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"ramsize-hl": "4",
"radio": "FM radio",
"batstandby1": "",
"batstandby1": "",
"battalktime1": "",
"battalktime1": "",
"colors": "Astro black, ice platinum",
"price": "About 592 USD",
"comment": "For Australia",
}],
["vs998", {
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 900 \/ 1900 \/ 2100 & CDMA2000 1xEV-DO",
"net3g": "HSDPA 850 \/ 900 \/ 1900 \/ 2100 & CDMA2000 1xEV-DO",
"net4g": "2, 3, 4, 5, 7, 13, 20, 66",
"net4g": "2, 3, 4, 5, 7, 13, 20, 66",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (3CA) Cat11 600\/50 Mbps; EV-DO Rev.A 3.1 Mbps",
"sim": "Nano-SIM",
"memoryslot": "microSD, up to 256 GB (dedicated slot)",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"internalmemory": "32 GB, 4 GB RAM",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"ramsize-hl": "4",
"radio": "No",
"batstandby1": "Up to 456 h (3G)",
"battalktime1": "Up to 32 h (3G)",
"colors": "Astro black, ice platinum",
"sar-us": "0.65 W\/kg (head) &nbsp; &nbsp; 1.23 W\/kg (body) &nbsp; &nbsp; ",
"sar-us": "0.65 W\/kg (head) &nbsp; &nbsp; 1.23 W\/kg (body) &nbsp; &nbsp; ",
"sar-eu": "",
"sar-eu": "",
"price": "About 672 USD",
"comment": "For Verizon",
}],
["ls993", {
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 900 \/ 1700(AWS) \/ 1900 \/ 2100 & CDMA2000 1xEV-DO",
"net3g": "HSDPA 850 \/ 900 \/ 1700(AWS) \/ 1900 \/ 2100 & CDMA2000 1xEV-DO",
"net4g": "2, 3, 4, 5, 7, 12, 25, 26, 41",
"net4g": "2, 3, 4, 5, 7, 12, 25, 26, 41",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (3CA) Cat11 600\/50 Mbps; EV-DO Rev.A 3.1 Mbps",
"sim": "Nano-SIM",
"memoryslot": "microSD, up to 256 GB (dedicated slot)",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"internalmemory": "32 GB, 4 GB RAM",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"ramsize-hl": "4",
"radio": "No",
"batstandby1": "",
"batstandby1": "",
"battalktime1": "",
"battalktime1": "",
"colors": "Astro black, ice platinum",
"sar-us": "",
"sar-us": "",
"sar-eu": "",
"sar-eu": "",
"price": "About 708 USD",
"comment": "For Sprint",
}],
["us997", {
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": " HSDPA",
"net3g": " HSDPA",
"net4g": "1, 2, 3, 4, 5, 7, 12, 13, 17, 20, 25",
"net4g": "1, 2, 3, 4, 5, 7, 12, 13, 17, 20, 25",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (3CA) Cat11 600\/50 Mbps",
"sim": "Nano-SIM",
"memoryslot": "microSD, up to 256 GB (dedicated slot)",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"internalmemory": "32 GB, 4 GB RAM",
"storage-hl": "32GB\/64GB\/32GB storage, microSD",
"ramsize-hl": "4",
"radio": "No",
"batstandby1": "",
"batstandby1": "",
"battalktime1": "",
"battalktime1": "",
"colors": "Astro black, ice platinum",
"sar-us": "",
"sar-us": "",
"sar-eu": "",
"sar-eu": "",
"price": "About 550 USD",
"comment": "For US Cellular",
}],
]];
</script>


<script language="JavaScript">
<!--
function helpW( strURL )
{
window.open( 'help.php3?term=' + strURL, '_blank', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=420,height=390' );
}
//-->
</script>

<div id="specs-list">






<div class="specs-tabs">
<div class="swiper-wrapper">
<h2 class="tab active" data-version="*">ALL VERSIONS</h2>
<h2 class="tab" data-version="h870">H870</h2><h2 class="tab" data-version="h870ds">H870DS</h2><h2 class="tab" data-version="g6-plus">G6+</h2><h2 class="tab" data-version="h871">H871</h2><h2 class="tab" data-version="h872">H872</h2><h2 class="tab" data-version="h873">H873</h2><h2 class="tab" data-version="h870k">H870K</h2><h2 class="tab" data-version="vs998">VS998</h2><h2 class="tab" data-version="ls993">LS993</h2><h2 class="tab" data-version="us997">US997</h2></div>
</div>


					
<style type="text/css"> .tr-toggle {  display:none; }  </style>
<p data-spec="comment">Versions: LG G6+ with 128 GB storage; H870 (Europe); H871 (AT&T); H872 (T-Mobile); H873 (Canada); H870K (Australia);  LS993 (Sprint); US997 (U.S. Cellular); VS988 (Verizon Wireless)</p>


<table cellspacing="0">
<tr class="tr-hover">
<th rowspan="15" scope="row">Network</th>
<td class="ttl"><a href="network-bands.php3">Technology</a></td>
<td class="nfo"><a href="#" class="link-network-detail collapse" data-spec="nettech">GSM / HSPA / LTE</a></td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">2G bands</a></td>
<td class="nfo" data-spec="net2g">GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (dual-SIM model only)</td>
</tr><tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">3G bands</a></td>
<td class="nfo" data-spec="net3g">HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100 </td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">4G bands</a></td>
<td class="nfo" data-spec="net4g">1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 20, 28, 38, 40</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="glossary.php3?term=3g">Speed</a></td>
<td class="nfo" data-spec="speed">HSPA 42.2/5.76 Mbps, LTE-A (3CA) Cat12 600/150 Mbps</td>
</tr>
	

	


</table>


<table cellspacing="0">
<tr>
<th rowspan="2" scope="row">Launch</th>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Announced</a></td>
<td class="nfo" data-spec="year">2017, February 26. Released 2017, April 07</td>
</tr>	
<tr>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Status</a></td>
<td class="nfo" data-spec="status">Discontinued</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Body</th>
<td class="ttl"><a href=# onClick="helpW('h_dimens.htm');">Dimensions</a></td>
<td class="nfo" data-spec="dimensions">148.9 x 71.9 x 7.9 mm (5.86 x 2.83 x 0.31 in)</td>
</tr><tr>
<td class="ttl"><a href=# onClick="helpW('h_weight.htm');">Weight</a></td>
<td class="nfo" data-spec="weight">163 g (5.75 oz)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=build">Build</a></td>
<td class="nfo" data-spec="build">Glass front (Gorilla Glass 3), glass back (Gorilla Glass 5), aluminum frame</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sim">SIM</a></td>
<td class="nfo" data-spec="sim">Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="bodyother">IP68 dust/water resistant (up to 1.5m for 30 mins)<br />
MIL-STD-810G compliant*<br />
*does not guarantee ruggedness or use in extreme conditions</td></tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Display</th>
<td class="ttl"><a href="glossary.php3?term=display-type">Type</a></td>
<td class="nfo" data-spec="displaytype">IPS LCD, HDR10, Dolby Vision</td>
</tr>
<tr>
<td class="ttl"><a href=# onClick="helpW('h_dsize.htm');">Size</a></td>
<td class="nfo" data-spec="displaysize">5.7 inches, 84.1 cm<sup>2</sup> (~78.6% screen-to-body ratio)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=resolution">Resolution</a></td>
<td class="nfo" data-spec="displayresolution">1440 x 2880 pixels, 18:9 ratio (~564 ppi density)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=screen-protection">Protection</a></td>
<td class="nfo" data-spec="displayprotection">Corning Gorilla Glass 3</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="displayother">Always-on display</td></tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="4" scope="row">Platform</th>
<td class="ttl"><a href="glossary.php3?term=os">OS</a></td>
<td class="nfo" data-spec="os">Android 7.0 (Nougat), upgradable to Android 9.0 (Pie), LG UX 8 UI</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=chipset">Chipset</a></td>
<td class="nfo" data-spec="chipset">Qualcomm MSM8996 Snapdragon 821 (14 nm)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=cpu">CPU</a></td>
<td class="nfo" data-spec="cpu">Quad-core (2x2.35 GHz Kryo & 2x1.6 GHz Kryo)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=gpu">GPU</a></td>
<td class="nfo" data-spec="gpu">Adreno 530</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Memory</th>
<td class="ttl"><a href="glossary.php3?term=memory-card-slot">Card slot</a></td>


<td class="nfo" data-spec="memoryslot">microSDXC (uses shared SIM slot) - dual SIM model only</td></tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=dynamic-memory">Internal</a></td>
<td class="nfo" data-spec="internalmemory">32GB 4GB RAM, 64GB 4GB RAM, 128GB 4GB RAM</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="memoryother">UFS 2.0</td></tr>
			
</td>
</tr>
</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Main Camera</th>
		<td class="ttl"><a href="glossary.php3?term=camera">Dual</a></td>
	<td class="nfo" data-spec="cam1modules">13 MP, f/1.8, 30mm (standard), 1/3.1", 1.12µm, PDAF, 3-axis OIS<br />
13 MP, f/2.4, 12mm (ultrawide), no AF</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Features</a></td>
	<td class="nfo" data-spec="cam1features">Dual-LED flash, HDR, panorama</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Video</a></td>
	<td class="nfo" data-spec="cam1video">4K@30fps, 1080p@30/60fps, HDR, 24-bit/192kHz stereo sound rec.</td>
	</tr>
		</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Selfie camera</th>
		<td class="ttl"><a href="glossary.php3?term=secondary-camera">Single</a></td>
	<td class="nfo" data-spec="cam2modules">5 MP, f/2.2, 18mm</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Video</a></td>
	<td class="nfo" data-spec="cam2video">1080p@30fps</td>
	</tr>
		</table>



<table cellspacing="0">
<tr>
<th rowspan="3" scope="row">Sound</th>
<td class="ttl"><a href="glossary.php3?term=loudspeaker">Loudspeaker</a> </td>
<td class="nfo">Yes</td>
</tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=audio-jack">3.5mm jack</a> </td>
<td class="nfo">Yes</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="optionalother">32-bit/192kHz audio<br />
</td></tr>
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Comms</th>
<td class="ttl"><a href="glossary.php3?term=wi-fi">WLAN</a></td>
<td class="nfo" data-spec="wlan">Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, DLNA, hotspot</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=bluetooth">Bluetooth</a></td>
<td class="nfo" data-spec="bluetooth">4.2, A2DP, LE, aptX HD</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=gps">GPS</a></td>
<td class="nfo" data-spec="gps">Yes, with A-GPS, GLONASS, BDS</td>
</tr>  
<tr>
<td class="ttl"><a href="glossary.php3?term=nfc">NFC</a></td>
<td class="nfo" data-spec="nfc">Yes</td>
</tr>
	
	
<tr>
<td class="ttl"><a href="glossary.php3?term=fm-radio">Radio</a></td>
<td class="nfo" data-spec="radio">FM radio (market dependent)</td>
</tr>
   
<tr>
<td class="ttl"><a href="glossary.php3?term=usb">USB</a></td>
<td class="nfo" data-spec="usb">USB Type-C 3.1, USB On-The-Go</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Features</th>
<td class="ttl"><a href="glossary.php3?term=sensors">Sensors</a></td>
<td class="nfo" data-spec="sensors">Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass, barometer</td>
</tr>


 	

 	
 	
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="7" scope="row">Battery</th>
<td class="ttl"><a href="glossary.php3?term=rechargeable-battery-types">Type</a></td>
<td class="nfo" data-spec="batdescription1">Li-Po 3300 mAh, non-removable</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=battery-charging">Charging</a></td>
<td class="nfo">Fast charging 18W, 50% in 30 min (advertised)<br />
Quick Charge 3.0<br />
WPC&PMA wireless charging - US version only</td>
</tr>


</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Misc</th>
<td class="ttl"><a href="glossary.php3?term=build">Colors</a></td>
<td class="nfo" data-spec="colors">Astro Black, Ice Platinum, Terra Gold, Marine Blue, Mystic White, Raspberry Rose, Moroccan Blue, Lavender Violet</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=models">Models</a></td>
<td class="nfo" data-spec="models">H870, H870DS, H873, H870S, LGM-G600L, H872, H871, LS993, US997, vs988, VS988, LGM-G600K, LGM-G600S, AS993, LGUS997, H870AR, H872PR, H871S</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=sar">SAR</a></td>
<td class="nfo" data-spec="sar-us">0.65 W/kg (head) &nbsp; &nbsp; 1.23 W/kg (body) &nbsp; &nbsp; </td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sar">SAR EU</a></td>
<td class="nfo" data-spec="sar-eu">0.23 W/kg (head) &nbsp; &nbsp; 0.15 W/kg (body) &nbsp; &nbsp; </td>
</tr>


<tr>
<td class="ttl"><a href="glossary.php3?term=price">Price</a></td>
<td class="nfo" data-spec="price">About 240 EUR</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Tests</th>
<td class="ttl"><a href="glossary.php3?term=benchmarking">Performance</a></td>
<td class="nfo" data-spec="tbench">
AnTuTu: 158785 (v7)<br />
GeekBench: 4175 (v4.4)<br />
GFXBench: 8.5fps (ES 3.1 onscreen)</td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p2.php">Display</a></td>
<td class="nfo">
<a class="noUnd" href="lg_g6-review-1590p3.php">Contrast ratio: 2053 (nominal), 3.556 (sunlight)</a></td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p5.php">Camera</a></td>
<td class="nfo">
<a class="noUnd" href="piccmp.php3?idType=1&idPhone1=8466&nSuggest=1">Photo</a> / <a class="noUnd" href="vidcmp.php3?idType=3&idPhone1=8466&nSuggest=1">Video</a></td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p7.php">Loudspeaker</a></td>
<td class="nfo">
<a class="noUnd" href="lg_g6-review-1590p6.php">Voice 66dB / Noise 68dB / Ring 74dB</a>

</td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p4.php">Audio quality</a></td>
<td class="nfo">
<a class="noUnd" href="lg_g6-review-1590p7.php#aq">Noise -93.3dB / Crosstalk -94.4dB</a></td>
</tr><tr>


<td class="ttl"><a href="gsmarena_lab_tests-review-751p6.php">Battery life</a></td>
<td class="nfo" data-spec="batlife">
<div style="position:relative;">
<a href="#" onclick="showBatteryPopup(event, 8466); ">Endurance rating 72h</a><div class="popover top" id="battery-popover" style="display: none;"></div>
</div>
</td>
</tr><tr>

</tr></table>



</div>





<p class="note"><strong>Disclaimer.</strong> We can not guarantee that the information on this page is 100% correct. <a href="glossary.php3?term=data-disclaimer">Read more</a></p>




<div class="article-info-line page-specs light">

<ul class="article-info-meta">

<li class="article-info-meta-link article-info-meta-link-review light large help help-review"><a href="lg_g6-review-1590.php"><i class="head-icon icon-review"></i>Review</a></li><li class="article-info-meta-link light"><a href=lg_g6-3d-spin-8466.php><i class="head-icon icon-360-view"></i>360&deg; view</a></li>

<li class="article-info-meta-link light"><a href=lg_g6-pictures-8466.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=8466><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="LG G6 user reviews and opinions"><a href="lg_g6-reviews-8466.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

 


					
<div id="user-comments" class="box s3 nobg">
<h2><a href="lg_g6-reviews-8466.php">LG G6 - user opinions and reviews</a></h2>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #e7ac57">S</span></div>
<ul class="uinfo2">
<li class="uname"><a href="user.php3?idUser=778620"><b>S4m1r</b></a></li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">xkS</span></li>
<li class="upost"><time>17 Jun 2021</time></li>
</ul>
<p class="uopin">Yes , some times getting Hot</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=8466&idOpinion=6410135">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #ab69b7">?</span></div>
<ul class="uinfo2">
<li class="uname2">Anonymous</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">XBJ</span></li>
<li class="upost"><time>26 May 2021</time></li>
</ul>
<p class="uopin">Lg g6 is a wonderful device with amazing experience. Lg ✌</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=8466&idOpinion=6399432">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #806cb1">G</span></div>
<ul class="uinfo2">
<li class="uname2">Godwill</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">xja</span></li>
<li class="upost"><time>26 Apr 2021</time></li>
</ul>
<p class="uopin">Fake phone...the sim tray will betray you as it did to me.got stock inside and made me suffer..😛😭😭😭...suffering because of that.</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=8466&idOpinion=6384433">Reply</a></span>
</li>


</ul>




</div>
		
<div class="sub-footer">
<div class="button-links">
<ul>
								
<li><a class="button" href="lg_g6-reviews-8466.php">Read all opinions</a></li>
<li><a class="button" href="postopinion.php3?idPhone=8466">Post your opinion</a></li>
</ul>

</div>
<div id="opinions-total">Total user opinions: <b>3226</b></div>
<br class="clear" />
									
						</div>
			


<div class="module module-vid-review">
<iframe width="728" height="410" src="https://www.youtube.com/embed/SAPm0EkuDFQ" frameborder="0" allowfullscreen></iframe>
</div>



			

<div class="adv bottom-728" adonis-marker data-pan-sizes="[[728,90]]">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34913.3_gsmarena.com_tier1 -->
<!-- 728x90ba -->
<div id='div-gpt-ad-728x90bagsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-728x90bagsmarenadesktop-0'); });
</script>
</div>	
	</div>


</div>
</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="sharp-phones-23.php">Sharp</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="ulefone_-phones-124.php">Ulefone</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<span class="ad-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>


 


<div class="module module-news-l">
<h4 class="section-heading"><a href="news.php3?idPhoneSearch=8466">LG G6 in the news</a></h4>
<ul>
<li>
    <a href="newsdetail.php3?idNews=33947&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/18/10/lg-pay-quick-trademark/-184x111/gsmarena_001.jpg" alt="">
        <span>LG Pay Quick trademarked for Europe, USA, South Korea <time>29 Oct 2018</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=32965&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/18/08/lg-g7-phones-ofic/-184x111/gsmarena_001.jpg" alt="">
        <span>LG G7 One and LG G7 Fit announced, the former with Snapdragon 835 <time>28 Aug 2018</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=32763&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/18/08/verizon-lg-g6-update/-184x111/gsmarena_001.jpg" alt="">
        <span>Verizon brings the LG G7&#039;s Super Bright Camera mode to the G6 <time>15 Aug 2018</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=32706&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/18/08/counterclockwise-lg/-184x111/gsmarena_001.jpg" alt="">
        <span>Counterclockwise: an abridged history of LG&#039;s phones <time>12 Aug 2018</time></span>
    </a>
</li>
</ul>   
<p class="more"><a class="more-news-link" href="news.php3?idPhoneSearch=8466">More related articles</a></p>
</div>



    

<style type="text/css">
.checkprice-list::before {
    background: url('https://fdn2.gsmarena.com/vv/bigpic/lg-g6-new.jpg') no-repeat center center;
  }
</style>


<style type="text/css">
	.checkprice-list::before {
	background-size: 512% !important;
	background-position:  -60px -183px;
	}
</style>

<div class="module module-phones module-checkprice">
<h4 class="section-heading">Check Price</h4>
<ul class="checkprice-list">
<li><a href="http://www.welectronics.com/gsm/LG/LG-G6.HTML" target="_blank" rel="noopener nofollow"><i class="head-icon icon-cart"></i>WElectronics</a></li></ul>
</div>
	  
                



<div class="module reviews-xl-snazzy">
<h4 class="section-heading">LG G6 reviews</h4>

<a href="lg_g6-review-1590.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://fdn.gsmarena.com/imgroot/reviews/17/lg-g6/-347x151/gsmarena_001.jpg" alt="LG G6 review: Cutting corners... Like a pro">
  <div class="module-review-xl-title">
  	
    <span>Cutting corners... Like a pro</span><br>
    <strong>LG G6 review</strong>
  </div>
</a>
<a href="huawei_p10_vs_lg_g6_shootout-review-1585.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://fdn.gsmarena.com/imgroot/reviews/17/mwc-2017-shootout-p10-vs-g6/-347x151/thumb3.jpg" alt="Huawei P10 vs LG G6 dual camera shootout: Sightseeing in Barcelona">
  <div class="module-review-xl-title">
  	
    <span>Sightseeing in Barcelona</span><br>
    <strong>Huawei P10 vs LG G6 dual camera shootout</strong>
  </div>
</a>
<a href="lg_g6_samsung_galaxy_s8_sony_xperia_xz_premium-review-1612.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://fdn.gsmarena.com/imgroot/reviews/17/g6-s8-xzpremium/-347x151/gsmarena_000.jpg" alt="LG G6 vs. Galaxy S8 vs. Xperia XZ Premium: Three's a company">
  <div class="module-review-xl-title">
  	
    <span>Three's company</span><br>
    <strong>LG G6 vs. Galaxy S8 vs. Xperia XZ Premium</strong>
  </div>
</a>

</div>
<div class="adv"><span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.35282.4_gsmarena.com_tier1 -->
<!-- 300x250mid-left-mpu -->
<div id='div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0'); });
</script>
</div>
</div>
				
<div class="module module-phones module-related">				
<h4 class="section-heading"><a href="related.php3?idPhone=8466">Related devices</a>
<div class="pricing-info">
	<button class="head-icon icon-info-outline"></button>
	<div>The devices our readers are most likely to research together with LG G6</div>
</div>
</h4>

<ul class="clearfix">
<li><a class="module-phones-link" href="lg_g7_thinq-9115.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-g7-thinq-.jpg" alt="Phone" /><br>LG G7 ThinQ</a></li><li><a class="module-phones-link" href="samsung_galaxy_s8-8161.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s8-.jpg" alt="Phone" /><br>Samsung Galaxy S8</a></li><li><a class="module-phones-link" href="lg_v30-8712.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-v30-.jpg" alt="Phone" /><br>LG V30</a></li><li><a class="module-phones-link" href="lg_g5-7815.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-g5.jpg" alt="Phone" /><br>LG G5</a></li><li><a class="module-phones-link" href="lg_v20-8238.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-v20-ofic1.jpg" alt="Phone" /><br>LG V20</a></li><li><a class="module-phones-link" href="google_pixel_4a-10123.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/google-pixel-4a.jpg" alt="Phone" /><br>Google Pixel 4a</a></li>					
</ul>
<p class="more"><a class="more-news-link" href="related.php3?idPhone=8466">More related devices</a></p>					
</div>

<span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.34910.4_gsmarena.com_tier1 -->
<!-- opt300x250 -->
<div id='div-gpt-ad-opt300x250gsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-opt300x250gsmarenadesktop-0'); });
</script>
</div>

				
	<div class="module module-phones module-related phonelist">				
	<h4 class="section-heading"><a href=lg-phones-20.php>Popular from LG</a></h4>

	<ul class="clearfix">
	<li><a class="module-phones-link" href="lg_velvet_5g-10209.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-velvet-.jpg" alt="Phone" /><br>LG Velvet 5G</a></li><li><a class="module-phones-link" href="lg_wing_5g-10442.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-wing.jpg" alt="Phone" /><br>LG Wing 5G</a></li><li><a class="module-phones-link" href="lg_w41_pro-10742.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-w41-pro.jpg" alt="Phone" /><br>LG W41 Pro</a></li><li><a class="module-phones-link" href="lg_v60_thinq_5g-10103.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-v60-thinq-5g-b.jpg" alt="Phone" /><br>LG V60 ThinQ 5G</a></li><li><a class="module-phones-link" href="lg_v50_thinq_5g-9607.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-gv50-thinq-.jpg" alt="Phone" /><br>LG V50 ThinQ 5G</a></li><li><a class="module-phones-link" href="lg_g8_thinq-9540.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-g8-thinq-r1.jpg" alt="Phone" /><br>LG G8 ThinQ</a></li>					
	</ul>
						
	<p class="more"><a class="more-news-link" href="lg-phones-20.php">More from LG</a></p>	</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/specs2.js?v=1"></script>


<div id="footer">
 <div class="footer-logo">
     <img src="https://fdn2.gsmarena.com/w/css/logo-gsmarena-com.png" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon">Youtube</a>
<a target="_blank" rel="noopener" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" rel="noopener" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>
<a target="_blank" rel="noopener" href="https://www.instagram.com/gsmarenateam/" class="ig-icon">Instagram</a>

</p>

<p>
&copy; 2000-2021 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MHN4QHgpMicrKSkxb3dv">Mobile version</a>
<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.gsmarena.android">Android app</a>
<a href="contact.php3">Contact us</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>

<a id='unic-gdpr' onclick='__tcfapi("openunic");return false;' style='display:none;cursor:pointer;'>Change Ad Consent</a>
<a id='unic-ccpa' onclick="window.__uspapi('openunic')" style='display:none;cursor:pointer;'>Do not sell my data</a>

			
</p>			

  </div>
 </div>
 
 
</div>


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/autocomplete.js"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '3' }
	);

</script>



</body></html>