<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Samsung Galaxy S8+ - Full phone specifications</title>
<script>
DESKTOP_BASE_URL = "https://www.gsmarena.com/";
ASSETS_BASE_URL  = "https://fdn.gsmarena.com/vv/assets12/";
CDN_BASE_URL = "//fdn.gsmarena.com/";
CDN2_BASE_URL = "//fdn2.gsmarena.com/";
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=1060, initial-scale=1.0">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/gsmarena.css?v=40">

<link rel="shortcut icon" href="https://fdn.gsmarena.com/imgroot/static/favicon.ico">

<script> window.pbjs = {que: []}; </script>

<script src="https://cmp.uniconsent.com/v2/stub.min.js"></script>
<script async src='https://cmp.uniconsent.com/v2/de538b5a3a/cmp.js'></script>
<script type="text/javascript">
window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
window.googletag.cmd.push(function () {
    window.googletag.pubads().enableAsyncRendering();
    window.googletag.pubads().disableInitialLoad();
});
(adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
</script>
<script>
(function waitGEO() {
    var readyGEO;
    if (window['UnicI'] && window['UnicI'].geo && window['UnicI'].geo !== '-' ) {
        readyGEO = true;
        console.log(window['UnicI'].geo);
        if (window['UnicI'].geo === 'EU') {
            if(document.getElementById("unic-gdpr")) {
              document.getElementById("unic-gdpr").style.display = 'inline';
            }
        }
        if (window['UnicI'].geo === 'CA') {
            if(document.getElementById("unic-ccpa")) {
              document.getElementById("unic-ccpa").style.display = 'inline';
            }
        }
    }
    if (!readyGEO) {
        setTimeout(waitGEO, 200);
    }
})();
</script>
<script>
__tcfapi("addEventListener", 2, function(tcData, success) {
    if (success && tcData.unicLoad  === true) {
        if(!window._initAds) {
            window._initAds = true;
            var script = document.createElement('script');
            script.async = true;
            script.src = 'https://dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js';
            document.head.appendChild(script);
        
	    var script = document.createElement('script');
            script.async = true;
            script.src = '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
            document.head.appendChild(script);		

        var s = document.createElement('script');
            s.async = true;
            s.src = ' //delivery.adrecover.com/16425/adRecover.js';
            document.head.appendChild(s);    
	}
    }
});
 
</script>








<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	
	googletag.defineSlot('/8095840/.2_A.35723.3_gsmarena.com_tier1', [[728, 90], [970, 90]], 'div-gpt-ad-gsmarenacom35723').setTargeting('pageid', '3').addService(googletag.pubads());
	
	pgSlot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34910.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-opt300x250gsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34913.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-728x90bagsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.35282.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());



	googletag.enableServices();
  });
</script>


<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/specs.css?v=2">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/comments-2.css?v=6">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Samsung Galaxy S8+ Android smartphone. Announced Mar 2017. Features 6.2&Prime;  display, Exynos 8895 chipset, 12 MP primary camera, 8 MP front camera, 3500 mAh battery, 128 GB storage, 6 GB RAM, Corning Gorilla Glass 5.">
<meta name="keywords" content="Samsung Galaxy S8+,Samsung,Galaxy S8+,GSM,mobile,phone,cellphone,information,info,specs,specification,opinion,review">

<link rel="canonical" href="https://www.gsmarena.com/samsung_galaxy_s8+-8523.php">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.gsmarena.com/samsung_galaxy_s8+-8523.php">

<link rel="amphtml" href="https://m.gsmarena.com/samsung_galaxy_s8+-ampp-8523.php">


</head>
<body>



<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/misc.js?v=9"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://fdn.gsmarena.com/vv/assets12/i/logo.svg"><img src="https://fdn.gsmarena.com/vv/assets12/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">888k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">156k</span>
</a>

<a href="https://www.instagram.com/gsmarenateam/" class="ig-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-instagram icomoon-liga"></i>
  <span class="icon-count">74k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">1.1m</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGx%2BcmxqcXhAeH5zfmdmQGwnNDInKi0sMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
  <li><a href="videos.php3">Videos</a></li>
	<li><a href="news.php3?sTag=Featured">Featured</a></li>
	<li><a href="search.php3">Phone Finder</a></li>
  <li><a href="deals.php3" style="position: relative;">Deals<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>
  


      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		
<script type="text/javascript" language="javascript">
HISTORY_ITEM_ID = "8523";
HISTORY_ITEM_NAME = "Samsung Galaxy S8+";
HISTORY_ITEM_URL = "samsung_galaxy_s8+-8523.php";
HISTORY_ITEM_IMAGE = "https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s8-plus-.jpg";

</script>
<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">

<div id="topAdv" class="l-box">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- TAGNAME: top728x90 - SmartReact -->
<!-- /8095840/.2_A.35723.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-gsmarenacom35723'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-gsmarenacom35723'); });
</script>
</div>
	</div>   
</div>


<div id="body">

<div class="main main-review right l-box col">  

<div class="review-header">  
    <div class="article-info">
<style type="text/css">
    .review-header::after {
	background-image:url( https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s8-plus-.jpg );
	background-size: 397%;
	background-position: -1754px -182px;
    }
</style>


        <div class="article-info-line page-specs light border-bottom">
            <div class="blur review-background"></div>
            <h1 class="specs-phone-name-title" data-spec="modelname">Samsung Galaxy S8+</h1>



<script>
	var sURLSocialE = "https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_s8%2B-8523.php";
</script>


<ul class="social-share sharrre close">
<li class="help help-social">
  <a class="box btnFb" title="Facebook" id="facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_s8%2B-8523.php" target="_blank" rel="noopener" onclick="window.open('http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_s8%2B-8523.php','fbookshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    
    <div class="share">
      <i class="head-icon icon-soc-fb2"></i>
    </div>
  </a>
</li>
<li>
  <a class="box btnTw" title="Twitter" id="twitter" href="https://twitter.com/intent/tweet?text=Samsung+Galaxy+S8%2B&url=https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_s8%2B-8523.php" target="_blank" rel="noopener" onclick="window.open('https://twitter.com/intent/tweet?text=Samsung+Galaxy+S8%2B&url=https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_s8%2B-8523.php','twitshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    <div class="share">
      <i class="head-icon icon-soc-twitter2"></i></div>
  </a>
</li>
<li>
    <a href="#"><div class="share share-button"><i class="head-icon icon-share"></i></div></a>
</li>
</ul>             


        </div>




        

<script type="text/javascript" language="javascript">
BECOME_FAN_URL = "";
</script>


<div class="center-stage light nobg specs-accent">
  <div class="specs-photo-main">
<a href=samsung_galaxy_s8+-pictures-8523.php><img alt="Samsung Galaxy S8+
MORE PICTURES" src=https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s8-plus-.jpg></a>      
  </div>
  <ul class="specs-spotlight-features" style="overflow:hidden;">
    <li class="specs-brief pattern">
      <span class="specs-brief-accent"><i class="head-icon icon-launched"></i><span data-spec="released-hl">Released 2017, April</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-mobile2"></i><span data-spec="body-hl">173g, 8.1mm thickness</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-os"></i><span data-spec="os-hl">Android 7.0, up to Android 9.0, One UI</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-sd-card-0"></i><span data-spec="storage-hl">64GB/128GB storage, microSDXC</span></span>  
      
      <span class="help help-quickfacts"></span>
    </li>
    
    <li class="light pattern help help-popularity">
     
      <strong class="accent"> <i class="head-icon icon-popularity"></i>5.0%</strong>
      <span>17,023,472 hits</span></li>
    <li class="light pattern help help-fans">
      <a class="specs-fans" href="">
        <strong class="accent"><i class="head-icon icon-fans"></i>1557</strong>
        <span>Become a fan</span>
      </a>
    </li>
    <li class="help accented help-display">
      <i class="head-icon icon-touch-0"></i>
      <strong class="accent"><span data-spec="displaysize-hl">6.2"</span></strong><div data-spec="displayres-hl">1440x2960 pixels</div>
    </li>
    <li class="help accented help-camera">
      <i class="head-icon icon-camera-1"></i>
      <strong class="accent accent-camera"><span data-spec="camerapixels-hl">12</span><span>MP</span>
      </strong> <div data-spec="videopixels-hl">2160p</div></li>
    <li class="help accented help-expansion">
      <i class="head-icon icon-cpu"></i>
      <strong class="accent accent-expansion"><span data-spec="ramsize-hl">4/6</span><span>GB RAM</span></strong> 
      <div data-spec="chipset-hl">Exynos 8895</div></li>


    <li class="help accented help-battery">
    <i class="head-icon icon-battery-1"></i>
    
    <strong class="accent accent-battery"><span data-spec="batsize-hl">3500</span><span>mAh</span></strong><div data-spec="battype-hl">Li-Ion</div></li>
    
  </ul>
</div>

<div class="article-info-line page-specs light">

<ul class="article-info-meta">

<li class="article-info-meta-link article-info-meta-link-review light large help help-review"><a href="samsung_galaxy_s8_plus-review-1602.php"><i class="head-icon icon-review"></i>Review</a></li><li class="article-info-meta-link light"><a href=samsung_galaxy_s8+-3d-spin-8523.php><i class="head-icon icon-360-view"></i>360&deg; view</a></li>

<li class="article-info-meta-link light"><a href=samsung_galaxy_s8+-pictures-8523.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=8523><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="Samsung Galaxy S8+ user reviews and opinions"><a href="samsung_galaxy_s8+-reviews-8523.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

</div> 			
</div>




<script>
var SPEC_VERSIONS = [[
["g955f", {
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"sim": "Nano-SIM",
"chipset": "Exynos 8895 Octa",
"chipset-hl": "Exynos 8895 Octa",
"cpu": "Octa-core (4x2.3 GHz & 4x1.7 GHz)",
"gpu": "Mali-G71 MP20",
"memoryslot": "microSD, up to 256 GB",
"storage-hl": "64GB\/64GB storage, microSD",
"internalmemory": "64 GB, 4 GB RAM",
"storage-hl": "64GB\/64GB storage, microSD",
"ramsize-hl": "4\/4",
"colors": "Midnight Black, Orchid Gray, Arctic Silver, Rose Pink",
"comment": "For Europe, Global Single-SIM",
}],
["g955fD", {
"modelname": "Samsung Galaxy S8+ Duos",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 - SIM 1 & SIM 2",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 18, 19, 20, 25, 26, 28, 32, 66, 38, 39, 40, 41",
"sim": "Dual SIM (Nano-SIM, dual stand-by)",
"chipset": "Exynos 8895 Octa",
"chipset-hl": "Exynos 8895 Octa",
"cpu": "Octa-core (4x2.3 GHz & 4x1.7 GHz)",
"gpu": "Mali-G71 MP20",
"memoryslot": "microSD, up to 256 GB (uses SIM 2 slot)",
"storage-hl": "64GB\/128GB storage, microSD",
"internalmemory": "64 GB, 4 GB RAM<br>128 GB, 6 GB RAM - for India",
"storage-hl": "64GB\/128GB storage, microSD",
"ramsize-hl": "4\/6",
"sar-us": "0.26 W\/kg (head) &nbsp; &nbsp; ",
"sar-us": "0.26 W\/kg (head) &nbsp; &nbsp; ",
"sar-eu": "",
"sar-eu": "",
"comment": "Global Dual-SIM",
}],
["g955u", {
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 900 \/ 1700(AWS) \/ 1900 \/ 2100 & CDMA2000 1xEV-DO",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 32, 66, 38, 39, 40, 41",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (4CA) Cat16 1024\/150 Mbps, EV-DO Rev.A 3.1 Mbps",
"sim": "Nano-SIM",
"chipset": "Qualcomm MSM8998 Snapdragon 835",
"chipset-hl": "Snapdragon 835",
"cpu": "Octa-core (4x2.35 GHz Kryo & 4x1.9 GHz Kryo)",
"gpu": "Adreno 540",
"memoryslot": "microSD, up to 256 GB",
"storage-hl": "64GB\/64GB storage, microSD",
"internalmemory": "64 GB, 4 GB RAM",
"storage-hl": "64GB\/64GB storage, microSD",
"ramsize-hl": "4\/4",
"colors": "Midnight Black, Orchid Gray, Arctic Silver, Coral Blue",
"sar-us": "0.46 W\/kg (head) &nbsp; &nbsp; 1.01 W\/kg (body) &nbsp; &nbsp; ",
"sar-us": "0.46 W\/kg (head) &nbsp; &nbsp; 1.01 W\/kg (body) &nbsp; &nbsp; ",
"sar-eu": "",
"sar-eu": "",
"price": "About 850 USD",
"comment": "For USA, unlocked version",
}],
["g955a", {
"modelname": "Samsung Galaxy S8+ AT&T",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 20, 28, 29, 30, 38, 39, 40, 41",
"sim": "Nano-SIM",
"chipset": "Qualcomm MSM8998 Snapdragon 835",
"chipset-hl": "Snapdragon 835",
"cpu": "Octa-core (4x2.35 GHz Kryo & 4x1.9 GHz Kryo)",
"gpu": "Adreno 540",
"memoryslot": "microSD, up to 256 GB",
"storage-hl": "64GB\/64GB storage, microSD",
"internalmemory": "64 GB, 4 GB RAM",
"storage-hl": "64GB\/64GB storage, microSD",
"ramsize-hl": "4\/4",
"colors": "Midnight Black, Orchid Gray, Arctic Silver",
"sar-us": "",
"sar-us": "",
"sar-eu": "",
"sar-eu": "",
"price": "About 850 USD",
"comment": "For AT&T",
}],
["g955p", {
"modelname": "Samsung Galaxy S8+ Sprint",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 900 \/ 1700(AWS) \/ 1900 \/ 2100 & CDMA2000 1xEV-DO",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 20, 25, 26, 28, 38, 39, 40, 41",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (4CA) Cat16 1024\/150 Mbps, EV-DO Rev.A 3.1 Mbps",
"sim": "Nano-SIM",
"chipset": "Qualcomm MSM8998 Snapdragon 835",
"chipset-hl": "Snapdragon 835",
"cpu": "Octa-core (4x2.35 GHz Kryo & 4x1.9 GHz Kryo)",
"gpu": "Adreno 540",
"memoryslot": "microSD, up to 256 GB",
"storage-hl": "64GB\/64GB storage, microSD",
"internalmemory": "64 GB, 4 GB RAM",
"storage-hl": "64GB\/64GB storage, microSD",
"ramsize-hl": "4\/4",
"colors": "Midnight Black, Orchid Gray, Arctic Silver",
"sar-us": "",
"sar-us": "",
"sar-eu": "",
"sar-eu": "",
"price": "About 850 USD",
"comment": "For Sprint",
}],
["g955t", {
"modelname": "Samsung Galaxy S8+ T-Mobile",
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 1700(AWS) \/ 1900 \/ 2100 ",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 18, 19, 20, 25, 26, 66, 38, 39, 40, 41",
"sim": "Nano-SIM",
"chipset": "Qualcomm MSM8998 Snapdragon 835",
"chipset-hl": "Snapdragon 835",
"cpu": "Octa-core (4x2.35 GHz Kryo & 4x1.9 GHz Kryo)",
"gpu": "Adreno 540",
"memoryslot": "microSD, up to 256 GB",
"storage-hl": "64GB\/64GB storage, microSD",
"internalmemory": "64 GB, 4 GB RAM",
"storage-hl": "64GB\/64GB storage, microSD",
"ramsize-hl": "4\/4",
"colors": "Midnight Black, Orchid Gray, Arctic Silver",
"sar-us": "",
"sar-us": "",
"sar-eu": "",
"sar-eu": "",
"price": "About 850 USD",
"comment": "For T-Mobile",
}],
["g955v", {
"modelname": "Samsung Galaxy S8+ Verizon",
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 900 \/ 1900 \/ 2100 & CDMA2000 1xEV-DO",
"net3g": "HSDPA 850 \/ 900 \/ 1900 \/ 2100 & CDMA2000 1xEV-DO",
"net4g": "2, 3, 4, 5, 7, 8, 13, 18, 19, 20, 26, 28, 38, 39, 40, 41",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (4CA) Cat16 1024\/150 Mbps, EV-DO Rev.A 3.1 Mbps",
"sim": "Nano-SIM",
"chipset": "Qualcomm MSM8998 Snapdragon 835",
"chipset-hl": "Snapdragon 835",
"cpu": "Octa-core (4x2.35 GHz Kryo & 4x1.9 GHz Kryo)",
"gpu": "Adreno 540",
"memoryslot": "microSD, up to 256 GB",
"storage-hl": "64GB\/64GB storage, microSD",
"internalmemory": "64 GB, 4 GB RAM",
"storage-hl": "64GB\/64GB storage, microSD",
"ramsize-hl": "4\/4",
"colors": "Midnight Black, Orchid Gray, Arctic Silver",
"sar-us": "",
"sar-us": "",
"sar-eu": "",
"sar-eu": "",
"price": "About 840 USD",
"comment": "For Verizon",
}],
["g955r4", {
"modelname": "Samsung Galaxy S8+ US Cellular",
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 900 \/ 1900 \/ 2100 & CDMA2000 1xEV-DO",
"net3g": "HSDPA 850 \/ 900 \/ 1900 \/ 2100 & CDMA2000 1xEV-DO",
"net4g": "2, 4, 5, 8, 12, 13, 18, 19, 25",
"speed": "HSPA 42.2\/5.76 Mbps, LTE-A (4CA) Cat16 1024\/150 Mbps, EV-DO Rev.A 3.1 Mbps",
"sim": "Nano-SIM",
"chipset": "Qualcomm MSM8998 Snapdragon 835",
"chipset-hl": "Snapdragon 835",
"cpu": "Octa-core (4x2.35 GHz Kryo & 4x1.9 GHz Kryo)",
"gpu": "Adreno 540",
"memoryslot": "microSD, up to 256 GB",
"storage-hl": "64GB\/64GB storage, microSD",
"internalmemory": "64 GB, 4 GB RAM",
"storage-hl": "64GB\/64GB storage, microSD",
"ramsize-hl": "4\/4",
"colors": "Midnight Black, Orchid Gray, Arctic Silver",
"sar-us": "",
"sar-us": "",
"sar-eu": "",
"sar-eu": "",
"price": "About 835 USD",
"comment": "For US Cellular",
}],
["g955w", {
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 29, 30, 66, 38, 39, 40, 41",
"sim": "Nano-SIM",
"chipset": "Qualcomm MSM8998 Snapdragon 835",
"chipset-hl": "Snapdragon 835",
"cpu": "Octa-core (4x2.35 GHz Kryo & 4x1.9 GHz Kryo)",
"gpu": "Adreno 540",
"memoryslot": "microSD, up to 256 GB",
"storage-hl": "64GB\/64GB storage, microSD",
"internalmemory": "64 GB, 4 GB RAM",
"storage-hl": "64GB\/64GB storage, microSD",
"ramsize-hl": "4\/4",
"colors": "Midnight Black, Orchid Gray",
"sar-us": "0.46 W\/kg (head) &nbsp; &nbsp; 1.01 W\/kg (body) &nbsp; &nbsp; ",
"sar-us": "0.46 W\/kg (head) &nbsp; &nbsp; 1.01 W\/kg (body) &nbsp; &nbsp; ",
"sar-eu": "",
"sar-eu": "",
"price": "About 830 USD",
"comment": "For Canada",
}],
["g9550", {
"modelname": "Samsung Galaxy S8+ Duos",
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 - SIM 1 & SIM 2",
"net3g": "HSDPA 850 \/ 900 \/ 1900 \/ 2100 & CDMA2000 1xEV-DO; TD-SCDMA",
"net3g": "HSDPA 850 \/ 900 \/ 1900 \/ 2100 & CDMA2000 1xEV-DO; TD-SCDMA",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 20, 25, 26, 28, 38, 39, 40, 41",
"sim": "Dual SIM (Nano-SIM, dual stand-by)",
"chipset": "Qualcomm MSM8998 Snapdragon 835",
"chipset-hl": "Snapdragon 835",
"cpu": "Octa-core (4x2.35 GHz Kryo & 4x1.9 GHz Kryo)",
"gpu": "Adreno 540",
"memoryslot": "microSD, up to 256 GB (uses SIM 2 slot)",
"storage-hl": "64GB\/128GB storage, microSD",
"colors": "Midnight Black, Orchid Gray, Arctic Silver",
"sar-us": "",
"sar-us": "",
"sar-eu": "0.23 W\/kg (head) &nbsp; &nbsp; 1.22 W\/kg (body) &nbsp; &nbsp; ",
"sar-eu": "0.23 W\/kg (head) &nbsp; &nbsp; 1.22 W\/kg (body) &nbsp; &nbsp; ",
"price": "About 900 USD",
"comment": "For China",
}],
]];
</script>


<script language="JavaScript">
<!--
function helpW( strURL )
{
window.open( 'help.php3?term=' + strURL, '_blank', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=420,height=390' );
}
//-->
</script>

<div id="specs-list">






<div class="specs-tabs">
<div class="swiper-wrapper">
<h2 class="tab active" data-version="*">ALL VERSIONS</h2>
<h2 class="tab" data-version="g955f">G955F</h2><h2 class="tab" data-version="g955fD">G955FD</h2><h2 class="tab" data-version="g955u">G955U</h2><h2 class="tab" data-version="g955a">G955A</h2><h2 class="tab" data-version="g955p">G955P</h2><h2 class="tab" data-version="g955t">G955T</h2><h2 class="tab" data-version="g955v">G955V</h2><h2 class="tab" data-version="g955r4">G955R4</h2><h2 class="tab" data-version="g955w">G955W</h2><h2 class="tab" data-version="g9550">G9550</h2></div>
</div>


					
<style type="text/css"> .tr-toggle {  display:none; }  </style>
<p data-spec="comment">Versions: G955F (Europe, Global Single-SIM); G955FD (Global Dual-SIM); G955W (Canada); G955A (AT&T); G955P (Sprint); G955T (T-Mobile); G955V (Verizon); G955R4 (US Cellular); G955U (USA Unlocked); G955S/G955K/G955L (South Korea); G9550 (China). Available in India, China and Korea with 128 GB storage and 6 GB RAM. Also known as Samsung Galaxy S8 Plus.</p>


<table cellspacing="0">
<tr class="tr-hover">
<th rowspan="15" scope="row">Network</th>
<td class="ttl"><a href="network-bands.php3">Technology</a></td>
<td class="nfo"><a href="#" class="link-network-detail collapse" data-spec="nettech">GSM / HSPA / LTE</a></td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">2G bands</a></td>
<td class="nfo" data-spec="net2g">GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (dual-SIM model only)</td>
</tr><tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">3G bands</a></td>
<td class="nfo" data-spec="net3g">HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100 </td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">4G bands</a></td>
<td class="nfo" data-spec="net4g">1, 2, 3, 4, 5, 7, 8, 17, 20, 28</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="glossary.php3?term=3g">Speed</a></td>
<td class="nfo" data-spec="speed">HSPA 42.2/5.76 Mbps, LTE-A (5CA) Cat16 1024/150 Mbps</td>
</tr>
	

	


</table>


<table cellspacing="0">
<tr>
<th rowspan="2" scope="row">Launch</th>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Announced</a></td>
<td class="nfo" data-spec="year">2017, March 29</td>
</tr>	
<tr>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Status</a></td>
<td class="nfo" data-spec="status">Available. Released 2017, April</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Body</th>
<td class="ttl"><a href=# onClick="helpW('h_dimens.htm');">Dimensions</a></td>
<td class="nfo" data-spec="dimensions">159.5 x 73.4 x 8.1 mm (6.28 x 2.89 x 0.32 in)</td>
</tr><tr>
<td class="ttl"><a href=# onClick="helpW('h_weight.htm');">Weight</a></td>
<td class="nfo" data-spec="weight">173 g (6.10 oz)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=build">Build</a></td>
<td class="nfo" data-spec="build">Glass front (Gorilla Glass 5), glass back (Gorilla Glass 5), aluminum frame</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sim">SIM</a></td>
<td class="nfo" data-spec="sim">Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="bodyother">IP68 dust/water resistant (up to 1.5m for 30 mins)</td></tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Display</th>
<td class="ttl"><a href="glossary.php3?term=display-type">Type</a></td>
<td class="nfo" data-spec="displaytype">Super AMOLED</td>
</tr>
<tr>
<td class="ttl"><a href=# onClick="helpW('h_dsize.htm');">Size</a></td>
<td class="nfo" data-spec="displaysize">6.2 inches, 98.3 cm<sup>2</sup> (~84.0% screen-to-body ratio)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=resolution">Resolution</a></td>
<td class="nfo" data-spec="displayresolution">1440 x 2960 pixels, 18.5:9 ratio (~529 ppi density)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=screen-protection">Protection</a></td>
<td class="nfo" data-spec="displayprotection">Corning Gorilla Glass 5</td>
</tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="4" scope="row">Platform</th>
<td class="ttl"><a href="glossary.php3?term=os">OS</a></td>
<td class="nfo" data-spec="os">Android 7.0 (Nougat), upgradable to Android 9.0 (Pie), One UI</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=chipset">Chipset</a></td>
<td class="nfo" data-spec="chipset">Exynos 8895 (10 nm) - EMEA<br>Qualcomm MSM8998 Snapdragon 835 (10 nm) - USA & China</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=cpu">CPU</a></td>
<td class="nfo" data-spec="cpu">Octa-core (4x2.3 GHz Mongoose M2 & 4x1.7 GHz Cortex-A53) - EMEA<br>Octa-core (4x2.35 GHz Kryo & 4x1.9 GHz Kryo) - USA & China</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=gpu">GPU</a></td>
<td class="nfo" data-spec="gpu">Mali-G71 MP20 - EMEA<br>Adreno 540 - USA & China</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Memory</th>
<td class="ttl"><a href="glossary.php3?term=memory-card-slot">Card slot</a></td>


<td class="nfo" data-spec="memoryslot">microSDXC (uses shared SIM slot) - dual SIM model only</td></tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=dynamic-memory">Internal</a></td>
<td class="nfo" data-spec="internalmemory">64GB 4GB RAM, 128GB 6GB RAM</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="memoryother">UFS 2.0 or UFS 2.1</td></tr>
			
</td>
</tr>
</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Main Camera</th>
		<td class="ttl"><a href="glossary.php3?term=camera">Single</a></td>
	<td class="nfo" data-spec="cam1modules">12 MP, f/1.7, 26mm (wide), 1/2.55", 1.4µm, dual pixel PDAF, OIS</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Features</a></td>
	<td class="nfo" data-spec="cam1features">LED flash, auto-HDR, panorama</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Video</a></td>
	<td class="nfo" data-spec="cam1video">4K@30fps, 1080p@30/60fps, 720p@240fps, HDR, stereo sound rec., gyro-EIS, OIS</td>
	</tr>
		</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Selfie camera</th>
		<td class="ttl"><a href="glossary.php3?term=secondary-camera">Dual</a></td>
	<td class="nfo" data-spec="cam2modules">8 MP, f/1.7, 25mm (wide), 1/3.6", 1.22µm, AF<br />
2 MP (dedicated iris scanner camera)</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Features</a></td>
	<td class="nfo" data-spec="cam2features">Dual video call, Auto-HDR</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Video</a></td>
	<td class="nfo" data-spec="cam2video">1440p@30fps</td>
	</tr>
		</table>



<table cellspacing="0">
<tr>
<th rowspan="3" scope="row">Sound</th>
<td class="ttl"><a href="glossary.php3?term=loudspeaker">Loudspeaker</a> </td>
<td class="nfo">Yes</td>
</tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=audio-jack">3.5mm jack</a> </td>
<td class="nfo">Yes</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="optionalother">32-bit/384kHz audio<br />
</td></tr>
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Comms</th>
<td class="ttl"><a href="glossary.php3?term=wi-fi">WLAN</a></td>
<td class="nfo" data-spec="wlan">Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=bluetooth">Bluetooth</a></td>
<td class="nfo" data-spec="bluetooth">5.0, A2DP, LE, aptX</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=gps">GPS</a></td>
<td class="nfo" data-spec="gps">Yes, with A-GPS, GLONASS, BDS, GALILEO</td>
</tr>  
<tr>
<td class="ttl"><a href="glossary.php3?term=nfc">NFC</a></td>
<td class="nfo" data-spec="nfc">Yes</td>
</tr>
	
	
<tr>
<td class="ttl"><a href="glossary.php3?term=fm-radio">Radio</a></td>
<td class="nfo" data-spec="radio">No</td>
</tr>
   
<tr>
<td class="ttl"><a href="glossary.php3?term=usb">USB</a></td>
<td class="nfo" data-spec="usb">USB Type-C 3.1</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Features</th>
<td class="ttl"><a href="glossary.php3?term=sensors">Sensors</a></td>
<td class="nfo" data-spec="sensors">Iris scanner, fingerprint (rear-mounted), accelerometer, gyro, proximity, compass, barometer, heart rate, SpO2</td>
</tr>


 	

 	
 	
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="featuresother">Samsung DeX (desktop experience support)<br />
ANT+<br />
Bixby natural language commands and dictation<br />
Samsung Pay (Visa, MasterCard certified)</td></tr>
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="7" scope="row">Battery</th>
<td class="ttl"><a href="glossary.php3?term=rechargeable-battery-types">Type</a></td>
<td class="nfo" data-spec="batdescription1">Li-Ion 3500 mAh, non-removable (13.48 Wh)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=battery-charging">Charging</a></td>
<td class="nfo">Fast charging 15W<br />
Quick Charge 2.0<br />
Qi/PMA wireless charging - market dependent</td>
</tr>


</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Misc</th>
<td class="ttl"><a href="glossary.php3?term=build">Colors</a></td>
<td class="nfo" data-spec="colors">Midnight Black, Orchid Gray, Arctic Silver, Coral Blue, Maple Gold, Rose Pink</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=models">Models</a></td>
<td class="nfo" data-spec="models">SM-G955F, SM-G955FD, SM-G955W, SM-G955A, SM-G955P, SM-G955T, SM-G955V, SM-G955R4, SM-G955U, SM-G955S, SM-G955K, SM-G955L, SM-G955, SM-G955U1, SM-G955N, SM-G9550, SC-03J, G955F</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=sar">SAR</a></td>
<td class="nfo" data-spec="sar-us">0.67 W/kg (head) &nbsp; &nbsp; 0.97 W/kg (body) &nbsp; &nbsp; </td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sar">SAR EU</a></td>
<td class="nfo" data-spec="sar-eu">0.27 W/kg (head) &nbsp; &nbsp; 1.00 W/kg (body) &nbsp; &nbsp; </td>
</tr>


<tr>
<td class="ttl"><a href="glossary.php3?term=price">Price</a></td>
<td class="nfo" data-spec="price">About 430 EUR</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Tests</th>
<td class="ttl"><a href="glossary.php3?term=benchmarking">Performance</a></td>
<td class="nfo" data-spec="tbench">
GeekBench: 6754 (v4.4)<br />
GFXBench: 13fps (ES 3.1 onscreen)</td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p2.php">Display</a></td>
<td class="nfo">
<a class="noUnd" href="samsung_galaxy_s8_plus-review-1602p3.php#dt">Contrast ratio: Infinite (nominal), 4.658(sunlight)</a></td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p5.php">Camera</a></td>
<td class="nfo">
<a class="noUnd" href="piccmp.php3?idType=1&idPhone1=8523&nSuggest=1">Photo</a> / <a class="noUnd" href="vidcmp.php3?idType=3&idPhone1=8523&nSuggest=1">Video</a></td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p7.php">Loudspeaker</a></td>
<td class="nfo">
<a class="noUnd" href="samsung_galaxy_s8_plus-review-1602p7.php#lt">Voice 68dB / Noise 69dB / Ring 71dB</a>

</td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p4.php">Audio quality</a></td>
<td class="nfo">
<a class="noUnd" href="samsung_galaxy_s8_plus-review-1602p8.php#aq">Noise -92.2dB / Crosstalk -93.3dB</a></td>
</tr><tr>


<td class="ttl"><a href="gsmarena_lab_tests-review-751p6.php">Battery life</a></td>
<td class="nfo" data-spec="batlife">
<div style="position:relative;">
<a href="#" onclick="showBatteryPopup(event, 8523); ">Endurance rating 88h</a><div class="popover top" id="battery-popover" style="display: none;"></div>
</div>
</td>
</tr><tr>

</tr></table>



</div>





<p class="note"><strong>Disclaimer.</strong> We can not guarantee that the information on this page is 100% correct. <a href="glossary.php3?term=data-disclaimer">Read more</a></p>




<div class="article-info-line page-specs light">

<ul class="article-info-meta">

<li class="article-info-meta-link article-info-meta-link-review light large help help-review"><a href="samsung_galaxy_s8_plus-review-1602.php"><i class="head-icon icon-review"></i>Review</a></li><li class="article-info-meta-link light"><a href=samsung_galaxy_s8+-3d-spin-8523.php><i class="head-icon icon-360-view"></i>360&deg; view</a></li>

<li class="article-info-meta-link light"><a href=samsung_galaxy_s8+-pictures-8523.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=8523><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="Samsung Galaxy S8+ user reviews and opinions"><a href="samsung_galaxy_s8+-reviews-8523.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

 


					
<div id="user-comments" class="box s3 nobg">
<h2><a href="samsung_galaxy_s8+-reviews-8523.php">Samsung Galaxy S8+ - user opinions and reviews</a></h2>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #839a7e">?</span></div>
<ul class="uinfo2">
<li class="uname2">Anonymous</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">39x</span></li>
<li class="upost"><time>07 Jun 2021</time></li>
</ul>
<p class="uopin">The phone does support but it will depend on your Network (Carrier)</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=8523&idOpinion=6404829">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #71a273">I</span></div>
<ul class="uinfo2">
<li class="uname2">Ishaq</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">D09</span></li>
<li class="upost"><time>05 Jun 2021</time></li>
</ul>
<p class="uopin">Its depend on country  wise.</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=8523&idOpinion=6404030">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #71a273">S</span></div>
<ul class="uinfo2">
<li class="uname"><a href="user.php3?idUser=926141"><b>Shahbaz khan</b></a></li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">U{@</span></li>
<li class="upost"><time>04 Jun 2021</time></li>
</ul>
<p class="uopin">Yes</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=8523&idOpinion=6403566">Reply</a></span>
</li>


</ul>




</div>
		
<div class="sub-footer">
<div class="button-links">
<ul>
								
<li><a class="button" href="samsung_galaxy_s8+-reviews-8523.php">Read all opinions</a></li>
<li><a class="button" href="postopinion.php3?idPhone=8523">Post your opinion</a></li>
</ul>

</div>
<div id="opinions-total">Total user opinions: <b>3446</b></div>
<br class="clear" />
									
						</div>
			


<div class="module module-vid-review">
<iframe width="728" height="410" src="https://www.youtube.com/embed/hG8VrdydZV0" frameborder="0" allowfullscreen></iframe>
</div>



			

<div class="adv bottom-728" adonis-marker data-pan-sizes="[[728,90]]">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34913.3_gsmarena.com_tier1 -->
<!-- 728x90ba -->
<div id='div-gpt-ad-728x90bagsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-728x90bagsmarenadesktop-0'); });
</script>
</div>	
	</div>


</div>
</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="sharp-phones-23.php">Sharp</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="ulefone_-phones-124.php">Ulefone</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<span class="ad-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>


 


<div class="module module-news-l">
<h4 class="section-heading"><a href="news.php3?idPhoneSearch=8523">Samsung Galaxy S8+ in the news</a></h4>
<ul>
<li>
    <a href="newsdetail.php3?idNews=43004&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/20/05/samsung-galaxy-s8-quarterly-updates/-184x111/gsmarena_000.jpg" alt="">
        <span>Samsung Galaxy S8 and S8+ moved to quarterly updates <time>04 May 2020</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=41601&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/20/02/google-stadia-expanded-support/-184x111/gsmarena_002.jpg" alt="">
        <span>Google Stadia expands to Samsung, Asus and Razer phones <time>19 Feb 2020</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=40308&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/19/10/samsung-oneui2-beta-india-poland-france/-184x111/gsmarena_003.jpg" alt="">
        <span>Samsung reveals Android 10 update timing for India and China <time>28 Nov 2019</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=40284&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/19/11/bixby-older-os-versions/-184x111/gsmarena_001.jpg" alt="">
        <span>Bixby Voice will stop working on Android versions older than Pie on January 1 <time>27 Nov 2019</time></span>
    </a>
</li>
</ul>   
<p class="more"><a class="more-news-link" href="news.php3?idPhoneSearch=8523">More related articles</a></p>
</div>



    

<style type="text/css">
.checkprice-list::before {
    background: url('https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s8-plus-.jpg') no-repeat center center;
  }
</style>


<style type="text/css">
	.checkprice-list::before {
	background-size: 397% !important;
	background-position:  -723px -75px;
	}
</style>

<div class="module module-phones module-checkprice">
<h4 class="section-heading">Check Price</h4>
<ul class="checkprice-list">
<li><a href="https://welectronics.com/shop/gsm-phones/samsung-galaxy-s8-active-unlocked-gsm-phone-detail" target="_blank" rel="noopener nofollow"><i class="head-icon icon-cart"></i>WElectronics</a></li></ul>
</div>
	  
                



<div class="module reviews-xl-snazzy">
<h4 class="section-heading">Samsung Galaxy S8+ reviews</h4>

<a href="samsung_galaxy_s8_plus-review-1602.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://fdn.gsmarena.com/imgroot/reviews/17/samsung-galaxy-s8-plus/-347x151/gsmarena_009.jpg" alt="Samsung Galaxy S8+ review: Infinity and beyond">
  <div class="module-review-xl-title">
  	
    <span>Infinity and beyond</span><br>
    <strong>Samsung Galaxy S8+ review</strong>
  </div>
</a>
<a href="htc_u11_samsung_galaxy_s8plus_shootout-review-1614.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://fdn.gsmarena.com/imgroot/reviews/17/htc-u11-galaxy-s8plus/-347x151/gsmarena_002.jpg" alt="HTC U11 vs. Samsung Galaxy S8+: Pixel Duel">
  <div class="module-review-xl-title">
  	
    <span>Pixel Duel</span><br>
    <strong>HTC U11 vs. Samsung Galaxy S8+</strong>
  </div>
</a>

</div>
<div class="adv"><span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.35282.4_gsmarena.com_tier1 -->
<!-- 300x250mid-left-mpu -->
<div id='div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0'); });
</script>
</div>
</div>
				
<div class="module module-phones module-related">				
<h4 class="section-heading"><a href="related.php3?idPhone=8523">Related devices</a>
<div class="pricing-info">
	<button class="head-icon icon-info-outline"></button>
	<div>The devices our readers are most likely to research together with Samsung Galaxy S8+</div>
</div>
</h4>

<ul class="clearfix">
<li><a class="module-phones-link" href="samsung_galaxy_s8-8161.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s8-.jpg" alt="Phone" /><br>Samsung Galaxy S8</a></li><li><a class="module-phones-link" href="samsung_galaxy_s9+-8967.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s9-plus-blue.jpg" alt="Phone" /><br>Samsung Galaxy S9+</a></li><li><a class="module-phones-link" href="samsung_galaxy_s9-8966.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s9-.jpg" alt="Phone" /><br>Samsung Galaxy S9</a></li><li><a class="module-phones-link" href="samsung_galaxy_s21_5g-10626.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s21-5g-r.jpg" alt="Phone" /><br>Samsung Galaxy S21 5G</a></li><li><a class="module-phones-link" href="samsung_galaxy_note8-8505.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-note-8-sm-n950.jpg" alt="Phone" /><br>Samsung Galaxy Note8</a></li><li><a class="module-phones-link" href="samsung_galaxy_s21+_5g-10625.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s21-plus-5g-.jpg" alt="Phone" /><br>Samsung Galaxy S21+ 5G</a></li>					
</ul>
<p class="more"><a class="more-news-link" href="related.php3?idPhone=8523">More related devices</a></p>					
</div>

<span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.34910.4_gsmarena.com_tier1 -->
<!-- opt300x250 -->
<div id='div-gpt-ad-opt300x250gsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-opt300x250gsmarenadesktop-0'); });
</script>
</div>

				
	<div class="module module-phones module-related phonelist">				
	<h4 class="section-heading"><a href=samsung-phones-9.php>Popular from Samsung</a></h4>

	<ul class="clearfix">
	<li><a class="module-phones-link" href="samsung_galaxy_s21_ultra_5g-10596.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s21-ultra-5g-.jpg" alt="Phone" /><br>Samsung Galaxy S21 Ultra 5G</a></li><li><a class="module-phones-link" href="samsung_galaxy_a52-10641.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a52-4g.jpg" alt="Phone" /><br>Samsung Galaxy A52</a></li><li><a class="module-phones-link" href="samsung_galaxy_a32-10753.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a32-4g-new.jpg" alt="Phone" /><br>Samsung Galaxy A32</a></li><li><a class="module-phones-link" href="samsung_galaxy_a12-10604.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a12-sm-a125.jpg" alt="Phone" /><br>Samsung Galaxy A12</a></li><li><a class="module-phones-link" href="samsung_galaxy_a72-10469.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a72-4g.jpg" alt="Phone" /><br>Samsung Galaxy A72</a></li><li><a class="module-phones-link" href="samsung_galaxy_a52_5g-10631.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a52-5g.jpg" alt="Phone" /><br>Samsung Galaxy A52 5G</a></li>					
	</ul>
						
	<p class="more"><a class="more-news-link" href="samsung-phones-9.php">More from Samsung</a></p>	</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/specs2.js?v=1"></script>


<div id="footer">
 <div class="footer-logo">
     <img src="https://fdn2.gsmarena.com/w/css/logo-gsmarena-com.png" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon">Youtube</a>
<a target="_blank" rel="noopener" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" rel="noopener" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>
<a target="_blank" rel="noopener" href="https://www.instagram.com/gsmarenateam/" class="ig-icon">Instagram</a>

</p>

<p>
&copy; 2000-2021 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGx%2BcmxqcXhAeH5zfmdmQGwnNDInKi0sMW93bw%3D%3D">Mobile version</a>
<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.gsmarena.android">Android app</a>
<a href="contact.php3">Contact us</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>

<a id='unic-gdpr' onclick='__tcfapi("openunic");return false;' style='display:none;cursor:pointer;'>Change Ad Consent</a>
<a id='unic-ccpa' onclick="window.__uspapi('openunic')" style='display:none;cursor:pointer;'>Do not sell my data</a>

			
</p>			

  </div>
 </div>
 
 
</div>


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/autocomplete.js"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '3' }
	);

</script>



</body></html>