<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Samsung Galaxy S10 - Full phone specifications</title>
<script>
DESKTOP_BASE_URL = "https://www.gsmarena.com/";
ASSETS_BASE_URL  = "https://fdn.gsmarena.com/vv/assets12/";
CDN_BASE_URL = "//fdn.gsmarena.com/";
CDN2_BASE_URL = "//fdn2.gsmarena.com/";
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=1060, initial-scale=1.0">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/gsmarena.css?v=40">

<link rel="shortcut icon" href="https://fdn.gsmarena.com/imgroot/static/favicon.ico">

<script> window.pbjs = {que: []}; </script>

<script src="https://cmp.uniconsent.com/v2/stub.min.js"></script>
<script async src='https://cmp.uniconsent.com/v2/de538b5a3a/cmp.js'></script>
<script type="text/javascript">
window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
window.googletag.cmd.push(function () {
    window.googletag.pubads().enableAsyncRendering();
    window.googletag.pubads().disableInitialLoad();
});
(adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
</script>
<script>
(function waitGEO() {
    var readyGEO;
    if (window['UnicI'] && window['UnicI'].geo && window['UnicI'].geo !== '-' ) {
        readyGEO = true;
        console.log(window['UnicI'].geo);
        if (window['UnicI'].geo === 'EU') {
            if(document.getElementById("unic-gdpr")) {
              document.getElementById("unic-gdpr").style.display = 'inline';
            }
        }
        if (window['UnicI'].geo === 'CA') {
            if(document.getElementById("unic-ccpa")) {
              document.getElementById("unic-ccpa").style.display = 'inline';
            }
        }
    }
    if (!readyGEO) {
        setTimeout(waitGEO, 200);
    }
})();
</script>
<script>
__tcfapi("addEventListener", 2, function(tcData, success) {
    if (success && tcData.unicLoad  === true) {
        if(!window._initAds) {
            window._initAds = true;
            var script = document.createElement('script');
            script.async = true;
            script.src = 'https://dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js';
            document.head.appendChild(script);
        
	    var script = document.createElement('script');
            script.async = true;
            script.src = '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
            document.head.appendChild(script);		

        var s = document.createElement('script');
            s.async = true;
            s.src = ' //delivery.adrecover.com/16425/adRecover.js';
            document.head.appendChild(s);    
	}
    }
});
 
</script>








<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	
	googletag.defineSlot('/8095840/.2_A.35723.3_gsmarena.com_tier1', [[728, 90], [970, 90]], 'div-gpt-ad-gsmarenacom35723').setTargeting('pageid', '3').addService(googletag.pubads());
	
	pgSlot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34910.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-opt300x250gsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34913.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-728x90bagsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.35282.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());



	googletag.enableServices();
  });
</script>


<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/specs.css?v=2">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/comments-2.css?v=6">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Samsung Galaxy S10 Android smartphone. Announced Feb 2019. Features 6.1&Prime;  display, Exynos 9820 chipset, 3400 mAh battery, 512 GB storage, 8 GB RAM, Corning Gorilla Glass 6.">
<meta name="keywords" content="Samsung Galaxy S10,Samsung,Galaxy S10,GSM,mobile,phone,cellphone,information,info,specs,specification,opinion,review">

<link rel="canonical" href="https://www.gsmarena.com/samsung_galaxy_s10-9536.php">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.gsmarena.com/samsung_galaxy_s10-9536.php">

<link rel="amphtml" href="https://m.gsmarena.com/samsung_galaxy_s10-ampp-9536.php">


</head>
<body>



<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/misc.js?v=9"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://fdn.gsmarena.com/vv/assets12/i/logo.svg"><img src="https://fdn.gsmarena.com/vv/assets12/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">888k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">156k</span>
</a>

<a href="https://www.instagram.com/gsmarenateam/" class="ig-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-instagram icomoon-liga"></i>
  <span class="icon-count">74k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">1.1m</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGx%2BcmxqcXhAeH5zfmdmQGwuLzImKiwpMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
  <li><a href="videos.php3">Videos</a></li>
	<li><a href="news.php3?sTag=Featured">Featured</a></li>
	<li><a href="search.php3">Phone Finder</a></li>
  <li><a href="deals.php3" style="position: relative;">Deals<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>
  


      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		
<script type="text/javascript" language="javascript">
HISTORY_ITEM_ID = "9536";
HISTORY_ITEM_NAME = "Samsung Galaxy S10";
HISTORY_ITEM_URL = "samsung_galaxy_s10-9536.php";
HISTORY_ITEM_IMAGE = "https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s10.jpg";

</script>
<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">

<div id="topAdv" class="l-box">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- TAGNAME: top728x90 - SmartReact -->
<!-- /8095840/.2_A.35723.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-gsmarenacom35723'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-gsmarenacom35723'); });
</script>
</div>
	</div>   
</div>


<div id="body">

<div class="main main-review right l-box col">  

<div class="review-header">  
    <div class="article-info">
<style type="text/css">
    .review-header::after {
	background-image:url( https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s10.jpg );
	background-size: 1000%;
	background-position: -6195px -1478px;
    }
</style>


        <div class="article-info-line page-specs light border-bottom">
            <div class="blur review-background"></div>
            <h1 class="specs-phone-name-title" data-spec="modelname">Samsung Galaxy S10</h1>



<script>
	var sURLSocialE = "https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_s10-9536.php";
</script>


<ul class="social-share sharrre close">
<li class="help help-social">
  <a class="box btnFb" title="Facebook" id="facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_s10-9536.php" target="_blank" rel="noopener" onclick="window.open('http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_s10-9536.php','fbookshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    
    <div class="share">
      <i class="head-icon icon-soc-fb2"></i>
    </div>
  </a>
</li>
<li>
  <a class="box btnTw" title="Twitter" id="twitter" href="https://twitter.com/intent/tweet?text=Samsung+Galaxy+S10&url=https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_s10-9536.php" target="_blank" rel="noopener" onclick="window.open('https://twitter.com/intent/tweet?text=Samsung+Galaxy+S10&url=https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_s10-9536.php','twitshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    <div class="share">
      <i class="head-icon icon-soc-twitter2"></i></div>
  </a>
</li>
<li>
    <a href="#"><div class="share share-button"><i class="head-icon icon-share"></i></div></a>
</li>
</ul>             


        </div>




        

<script type="text/javascript" language="javascript">
BECOME_FAN_URL = "";
</script>


<div class="center-stage light nobg specs-accent">
  <div class="specs-photo-main">
<a href=samsung_galaxy_s10-pictures-9536.php><img alt="Samsung Galaxy S10
MORE PICTURES" src=https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s10.jpg></a>      
  </div>
  <ul class="specs-spotlight-features" style="overflow:hidden;">
    <li class="specs-brief pattern">
      <span class="specs-brief-accent"><i class="head-icon icon-launched"></i><span data-spec="released-hl">Released 2019, March 08</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-mobile2"></i><span data-spec="body-hl">157g, 7.8mm thickness</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-os"></i><span data-spec="os-hl">Android 9.0, up to Android 11, One UI 3.0</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-sd-card-0"></i><span data-spec="storage-hl">128GB/512GB storage, microSDXC</span></span>  
      
      <span class="help help-quickfacts"></span>
    </li>
    
    <li class="light pattern help help-popularity">
     
      <strong class="accent"> <i class="head-icon icon-popularity"></i>13%</strong>
      <span>9,665,406 hits</span></li>
    <li class="light pattern help help-fans">
      <a class="specs-fans" href="">
        <strong class="accent"><i class="head-icon icon-fans"></i>703</strong>
        <span>Become a fan</span>
      </a>
    </li>
    <li class="help accented help-display">
      <i class="head-icon icon-touch-0"></i>
      <strong class="accent"><span data-spec="displaysize-hl">6.1"</span></strong><div data-spec="displayres-hl">1440x3040 pixels</div>
    </li>
    <li class="help accented help-camera">
      <i class="head-icon icon-camera-1"></i>
      <strong class="accent accent-camera"><span data-spec="camerapixels-hl">16</span><span>MP</span>
      </strong> <div data-spec="videopixels-hl">2160p</div></li>
    <li class="help accented help-expansion">
      <i class="head-icon icon-cpu"></i>
      <strong class="accent accent-expansion"><span data-spec="ramsize-hl">8</span><span>GB RAM</span></strong> 
      <div data-spec="chipset-hl">Exynos 9820</div></li>


    <li class="help accented help-battery">
    <i class="head-icon icon-battery-1"></i>
    
    <strong class="accent accent-battery"><span data-spec="batsize-hl">3400</span><span>mAh</span></strong><div data-spec="battype-hl">Li-Ion</div></li>
    
  </ul>
</div>

<div class="article-info-line page-specs light">

<ul class="article-info-meta">

<li class="article-info-meta-link article-info-meta-link-review light large help help-review"><a href="samsung_galaxy_s10-review-1903.php"><i class="head-icon icon-review"></i>Review</a></li><li class="article-info-meta-link light"><a href=samsung_galaxy_s10-3d-spin-9536.php><i class="head-icon icon-360-view"></i>360&deg; view</a></li>

<li class="article-info-meta-link light"><a href=samsung_galaxy_s10-pictures-9536.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=9536><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="Samsung Galaxy S10 user reviews and opinions"><a href="samsung_galaxy_s10-reviews-9536.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

</div> 			
</div>




<script>
var SPEC_VERSIONS = [[
["sm-g973f/ds", {
"net3g": "HSDPA 850 \/ 900 \/ 1700(AWS) \/ 1900 \/ 2100 ",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 32, 38, 39, 40, 41, 66",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 32, 38, 39, 40, 41, 66",
"chipset": "Exynos 9820 Octa (8 nm)",
"chipset-hl": "Exynos 9820 Octa",
"cpu": "Octa-core (2x2.73 GHz Mongoose M4 & 2x2.31 GHz Cortex-A75 & 4x1.95 GHz Cortex-A55)",
"gpu": "Mali-G76 MP12",
"radio": "No",
"comment": "For Global market",
}],
["sm-g973u", {
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 900 \/ 1700(AWS) \/ 1900 \/ 2100 ",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 17, 18, 19, 20, 25, 26, 28, 29, 30, 38, 39, 40, 41, 46, 66, 71",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 17, 18, 19, 20, 25, 26, 28, 29, 30, 38, 39, 40, 41, 46, 66, 71",
"sim": "Nano-SIM",
"chipset": "Qualcomm SDM855 Snapdragon 855 (7 nm)",
"chipset-hl": "Snapdragon 855",
"cpu": "Octa-core (1x2.84 GHz Kryo 485 & 3x2.41 GHz Kryo 485 & 4x1.78 GHz Kryo 485)",
"gpu": "Adreno 640",
"memoryslot": "microSD, up to 1 TB",
"storage-hl": "128GB\/512GB storage, microSD",
"radio": "FM radio",
"comment": "For USA",
}],
["sm-g973w", {
"net2g": "GSM 850 \/ 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 900 \/ 1700(AWS) \/ 1900 \/ 2100 ",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 18, 19, 20, 25, 29, 30, 38, 39, 40, 41, 46, 66",
"net4g": "1, 2, 3, 4, 5, 7, 8, 12, 13, 18, 19, 20, 25, 29, 30, 38, 39, 40, 41, 46, 66",
"sim": "Nano-SIM",
"chipset": "Qualcomm SDM855 Snapdragon 855 (7 nm)",
"chipset-hl": "Snapdragon 855",
"cpu": "Octa-core (1x2.84 GHz Kryo 485 & 3x2.41 GHz Kryo 485 & 4x1.78 GHz Kryo 485)",
"gpu": "Adreno 640",
"memoryslot": "microSD, up to 1 TB",
"storage-hl": "128GB\/512GB storage, microSD",
"radio": "FM radio",
"comment": "For Canada",
}],
]];
</script>


<script language="JavaScript">
<!--
function helpW( strURL )
{
window.open( 'help.php3?term=' + strURL, '_blank', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=420,height=390' );
}
//-->
</script>

<div id="specs-list">






<div class="specs-tabs">
<div class="swiper-wrapper">
<h2 class="tab active" data-version="*">ALL VERSIONS</h2>
<h2 class="tab" data-version="sm-g973f/ds">SM-G973F/DS</h2><h2 class="tab" data-version="sm-g973u">SM-G973U</h2><h2 class="tab" data-version="sm-g973w">SM-G973W</h2></div>
</div>


					
<style type="text/css"> .tr-toggle {  display:none; }  </style>
<p data-spec="comment"><a href="samsung_galaxy_s10_5g-9588.php">Also available with 5G</a>
<br>
Versions: SM-G973F/DS (Global); SM-G973U (USA); SM-G973W (Canada); SM-G9730 (China)</p>


<table cellspacing="0">
<tr class="tr-hover">
<th rowspan="15" scope="row">Network</th>
<td class="ttl"><a href="network-bands.php3">Technology</a></td>
<td class="nfo"><a href="#" class="link-network-detail collapse" data-spec="nettech">GSM / CDMA / HSPA / EVDO / LTE</a></td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">2G bands</a></td>
<td class="nfo" data-spec="net2g">GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (dual-SIM model only)</td>
</tr><tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">CDMA 800 / 1900 - USA</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">3G bands</a></td>
<td class="nfo" data-spec="net3g">HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100 - Global, USA</td>
</tr>
<tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">CDMA2000 1xEV-DO - USA</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">4G bands</a></td>
<td class="nfo" data-spec="net4g">1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 32, 38, 39, 40, 41, 66 - Global</td>
</tr>
<tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 17, 18, 19, 20, 25, 26, 28, 29, 30, 38, 39, 40, 41, 46, 66, 71 - USA</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="glossary.php3?term=3g">Speed</a></td>
<td class="nfo" data-spec="speed">HSPA 42.2/5.76 Mbps, LTE-A (7CA) Cat20 2000/150 Mbps</td>
</tr>
	

	


</table>


<table cellspacing="0">
<tr>
<th rowspan="2" scope="row">Launch</th>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Announced</a></td>
<td class="nfo" data-spec="year">2019, February 20</td>
</tr>	
<tr>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Status</a></td>
<td class="nfo" data-spec="status">Available. Released 2019, March 08</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Body</th>
<td class="ttl"><a href=# onClick="helpW('h_dimens.htm');">Dimensions</a></td>
<td class="nfo" data-spec="dimensions">149.9 x 70.4 x 7.8 mm (5.90 x 2.77 x 0.31 in)</td>
</tr><tr>
<td class="ttl"><a href=# onClick="helpW('h_weight.htm');">Weight</a></td>
<td class="nfo" data-spec="weight">157 g (5.54 oz)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=build">Build</a></td>
<td class="nfo" data-spec="build">Glass front (Gorilla Glass 6), glass back (Gorilla Glass 5), aluminum frame</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sim">SIM</a></td>
<td class="nfo" data-spec="sim">Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="bodyother">IP68 dust/water resistant (up to 1.5m for 30 mins)</td></tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Display</th>
<td class="ttl"><a href="glossary.php3?term=display-type">Type</a></td>
<td class="nfo" data-spec="displaytype">Dynamic AMOLED, HDR10+</td>
</tr>
<tr>
<td class="ttl"><a href=# onClick="helpW('h_dsize.htm');">Size</a></td>
<td class="nfo" data-spec="displaysize">6.1 inches, 93.2 cm<sup>2</sup> (~88.3% screen-to-body ratio)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=resolution">Resolution</a></td>
<td class="nfo" data-spec="displayresolution">1440 x 3040 pixels, 19:9 ratio (~550 ppi density)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=screen-protection">Protection</a></td>
<td class="nfo" data-spec="displayprotection">Corning Gorilla Glass 6</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="displayother">Always-on display</td></tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="4" scope="row">Platform</th>
<td class="ttl"><a href="glossary.php3?term=os">OS</a></td>
<td class="nfo" data-spec="os">Android 9.0 (Pie), upgradable to Android 11, One UI 3.0</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=chipset">Chipset</a></td>
<td class="nfo" data-spec="chipset">Exynos 9820 (8 nm) - EMEA/LATAM<br>Qualcomm SM8150 Snapdragon 855 (7 nm) - USA/China</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=cpu">CPU</a></td>
<td class="nfo" data-spec="cpu">Octa-core (2x2.73 GHz Mongoose M4 & 2x2.31 GHz Cortex-A75 & 4x1.95 GHz Cortex-A55) - EMEA/LATAM<br>Octa-core (1x2.84 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.78 GHz Kryo 485) - USA/China</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=gpu">GPU</a></td>
<td class="nfo" data-spec="gpu">Mali-G76 MP12 - EMEA/LATAM<br>Adreno 640 - USA/China</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Memory</th>
<td class="ttl"><a href="glossary.php3?term=memory-card-slot">Card slot</a></td>


<td class="nfo" data-spec="memoryslot">microSDXC (uses shared SIM slot) - dual SIM model only</td></tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=dynamic-memory">Internal</a></td>
<td class="nfo" data-spec="internalmemory">128GB 8GB RAM, 512GB 8GB RAM</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="memoryother">UFS 2.1</td></tr>
			
</td>
</tr>
</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Main Camera</th>
		<td class="ttl"><a href="glossary.php3?term=camera">Triple</a></td>
	<td class="nfo" data-spec="cam1modules">12 MP, f/1.5-2.4, 26mm (wide), 1/2.55", 1.4µm, Dual Pixel PDAF, OIS<br />
12 MP, f/2.4, 52mm (telephoto), 1/3.6", 1.0µm, AF, OIS, 2x optical zoom<br />
16 MP, f/2.2, 12mm (ultrawide), 1/3.1", 1.0µm, Super Steady video</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Features</a></td>
	<td class="nfo" data-spec="cam1features">LED flash, auto-HDR, panorama</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Video</a></td>
	<td class="nfo" data-spec="cam1video">4K@60fps (no EIS), 4K@30fps, 1080p@30/60/240fps, 720p@960fps, HDR10+, stereo sound rec., gyro-EIS & OIS</td>
	</tr>
		</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Selfie camera</th>
		<td class="ttl"><a href="glossary.php3?term=secondary-camera">Single</a></td>
	<td class="nfo" data-spec="cam2modules">10 MP, f/1.9, 26mm (wide), 1/3", 1.22µm, Dual Pixel PDAF</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Features</a></td>
	<td class="nfo" data-spec="cam2features">Dual video call, Auto-HDR</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Video</a></td>
	<td class="nfo" data-spec="cam2video">4K@30/60fps, 1080p@30fps</td>
	</tr>
		</table>



<table cellspacing="0">
<tr>
<th rowspan="3" scope="row">Sound</th>
<td class="ttl"><a href="glossary.php3?term=loudspeaker">Loudspeaker</a> </td>
<td class="nfo">Yes, with stereo speakers</td>
</tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=audio-jack">3.5mm jack</a> </td>
<td class="nfo">Yes</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="optionalother">32-bit/384kHz audio<br />
Tuned by AKG</td></tr>
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Comms</th>
<td class="ttl"><a href="glossary.php3?term=wi-fi">WLAN</a></td>
<td class="nfo" data-spec="wlan">Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, hotspot</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=bluetooth">Bluetooth</a></td>
<td class="nfo" data-spec="bluetooth">5.0, A2DP, LE, aptX</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=gps">GPS</a></td>
<td class="nfo" data-spec="gps">Yes, with A-GPS, GLONASS, BDS, GALILEO</td>
</tr>  
<tr>
<td class="ttl"><a href="glossary.php3?term=nfc">NFC</a></td>
<td class="nfo" data-spec="nfc">Yes</td>
</tr>
	
	
<tr>
<td class="ttl"><a href="glossary.php3?term=fm-radio">Radio</a></td>
<td class="nfo" data-spec="radio">FM radio (USA & Canada only)</td>
</tr>
   
<tr>
<td class="ttl"><a href="glossary.php3?term=usb">USB</a></td>
<td class="nfo" data-spec="usb">USB Type-C 3.1</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Features</th>
<td class="ttl"><a href="glossary.php3?term=sensors">Sensors</a></td>
<td class="nfo" data-spec="sensors">Fingerprint (under display, ultrasonic), accelerometer, gyro, proximity, compass, barometer, heart rate, SpO2</td>
</tr>


 	

 	
 	
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="featuresother">ANT+<br />
Bixby natural language commands and dictation<br />
Samsung DeX (desktop experience support)<br />
Samsung Pay (Visa, MasterCard certified)</td></tr>
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="7" scope="row">Battery</th>
<td class="ttl"><a href="glossary.php3?term=rechargeable-battery-types">Type</a></td>
<td class="nfo" data-spec="batdescription1">Li-Ion 3400 mAh, non-removable</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=battery-charging">Charging</a></td>
<td class="nfo">Fast charging 15W<br />
USB Power Delivery 2.0<br />
Fast Qi/PMA wireless charging 15W<br />
Reverse wireless charging 4.5W</td>
</tr>


</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Misc</th>
<td class="ttl"><a href="glossary.php3?term=build">Colors</a></td>
<td class="nfo" data-spec="colors">Prism White, Prism Black, Prism Green, Prism Blue, Canary Yellow, Flamingo Pink, Cardinal Red, Smoke Blue</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=models">Models</a></td>
<td class="nfo" data-spec="models">SM-G973F, SM-G973U, SM-G973W, SM-G973U1, SM-G9730, SM-G973N, SM-G973X, SCV41</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=sar">SAR</a></td>
<td class="nfo" data-spec="sar-us">0.93 W/kg (head) &nbsp; &nbsp; 0.79 W/kg (body) &nbsp; &nbsp; </td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sar">SAR EU</a></td>
<td class="nfo" data-spec="sar-eu">0.48 W/kg (head) &nbsp; &nbsp; 1.59 W/kg (body) &nbsp; &nbsp; </td>
</tr>


<tr>
<td class="ttl"><a href="glossary.php3?term=price">Price</a></td>
<td class="nfo" data-spec="price"><a href="samsung_galaxy_s10-price-9536.php">&#8364;&thinsp;522.58 / &#36;&thinsp;224.99 / &#163;&thinsp;269.00</a></td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Tests</th>
<td class="ttl"><a href="glossary.php3?term=benchmarking">Performance</a></td>
<td class="nfo" data-spec="tbench">
AnTuTu: 328366 (v7)<br />
GeekBench: 10174 (v4.4)<br />
GFXBench: 23fps (ES 3.1 onscreen)</td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p2.php">Display</a></td>
<td class="nfo">
<a class="noUnd" href="samsung_galaxy_s10-review-1903p3.php">Contrast ratio: Infinite (nominal), 4.498 (sunlight)</a></td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p5.php">Camera</a></td>
<td class="nfo">
<a class="noUnd" href="piccmp.php3?idType=1&idPhone1=9536&nSuggest=1">Photo</a> / <a class="noUnd" href="vidcmp.php3?idType=3&idPhone1=9536&nSuggest=1">Video</a></td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p7.php">Loudspeaker</a></td>
<td class="nfo">
<a class="noUnd" href="samsung_galaxy_s10-review-1903p3.php#ls">Voice 82dB / Noise 74dB / Ring 85dB</a>

</td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p4.php">Audio quality</a></td>
<td class="nfo">
<a class="noUnd" href="samsung_galaxy_s10-review-1903p3.php#aq">Noise -92.2dB / Crosstalk -92.7dB</a></td>
</tr><tr>


<td class="ttl"><a href="gsmarena_lab_tests-review-751p6.php">Battery life</a></td>
<td class="nfo" data-spec="batlife">
<div style="position:relative;">
<a href="#" onclick="showBatteryPopup(event, 9536); ">Endurance rating 79h</a><div class="popover top" id="battery-popover" style="display: none;"></div>
</div>
</td>
</tr><tr>

</tr></table>



</div>





<p class="note"><strong>Disclaimer.</strong> We can not guarantee that the information on this page is 100% correct. <a href="glossary.php3?term=data-disclaimer">Read more</a></p>




<div class="article-info-line page-specs light">

<ul class="article-info-meta">

<li class="article-info-meta-link article-info-meta-link-review light large help help-review"><a href="samsung_galaxy_s10-review-1903.php"><i class="head-icon icon-review"></i>Review</a></li><li class="article-info-meta-link light"><a href=samsung_galaxy_s10-3d-spin-9536.php><i class="head-icon icon-360-view"></i>360&deg; view</a></li>

<li class="article-info-meta-link light"><a href=samsung_galaxy_s10-pictures-9536.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=9536><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="Samsung Galaxy S10 user reviews and opinions"><a href="samsung_galaxy_s10-reviews-9536.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>



<table class="pricing inline widget">
    
<caption>
    <h3>Pricing
		<div class="pricing-info">
		    <button class="head-icon icon-info-outline"></button>
		    <div>These are the best offers from our affiliate partners. We may get a commission from qualifying sales.</div>
		</div>
    </h3>    
</caption>
<tbody>



<tr>
	<td>128GB 8GB RAM</td>

	<td><a href="https://www.amazon.de/dp/B07MTXWLRQ?tag=gsmarena0ca-21&linkCode=osi&th=1&psc=1" data-click="pricecounter-js.php3?idOffer=99654&idStore=11" target="_blank" rel="noopener noreferrer">&#8364;&thinsp;522.58</a><img alt="" src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-de1.png"></td>


	<td><a href="https://www.amazon.nl/dp/B07MTXK68Y?tag=gsmarena0b7-21&linkCode=osi&th=1&psc=1" data-click="pricecounter-js.php3?idOffer=126563&idStore=22" target="_blank" rel="noopener noreferrer">&#8364;&thinsp;529.95</a><img alt="" src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-nl.png"></td>

</tr>



<tr>
	<td>512GB 8GB RAM</td>

	<td><a href="https://www.amazon.de/dp/B07KVVFYYY?tag=gsmarena0ca-21&linkCode=osi&th=1&psc=1" data-click="pricecounter-js.php3?idOffer=47641&idStore=11" target="_blank" rel="noopener noreferrer">&#8364;&thinsp;699.90</a><img alt="" src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-de1.png"></td>


	<td><a href="https://www.amazon.co.uk/dp/B07NWP13SW?tag=gsmcom-21&linkCode=osi&th=1&psc=1" data-click="pricecounter-js.php3?idOffer=168&idStore=4" target="_blank" rel="noopener noreferrer">&#163;&thinsp;599.99</a><img alt="" src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-uk1.png"></td>

</tr>

</tbody>

</table>


<div class="module module-phones module-related">              
<h4 class="section-heading">Similarly priced
<div class="pricing-info">
	<button class="head-icon icon-info-outline"></button>
	<div>Popular recent phones in the same price range as Samsung Galaxy S10</div>
</div>
</h4>
 
<ul class="clearfix">
<li><a class="module-phones-link" href="apple_iphone_11-9848.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-11.jpg alt="Apple iPhone 11"><br>Apple iPhone 11<span>&#8364;&thinsp;570.00</span></a></li><li><a class="module-phones-link" href="samsung_galaxy_s20_fe_5g-10377.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s20-fe-5g.jpg alt="Samsung Galaxy S20 FE 5G"><br>Samsung Galaxy S20 FE 5G<span>&#8364;&thinsp;569.88</span></a></li><li><a class="module-phones-link" href="oppo_reno5_5g-10589.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/oppo-reno5-5g.jpg alt="Oppo Reno5 5G"><br>Oppo Reno5 5G<span>&#8364;&thinsp;545.54</span></a></li><li><a class="module-phones-link" href="huawei_p40_pro-10152.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/huawei-p40-pro.jpg alt="Huawei P40 Pro"><br>Huawei P40 Pro<span>&#8364;&thinsp;564.87</span></a></li><li><a class="module-phones-link" href="google_pixel_4a_5g-10385.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/google-pixel-4a-5g.jpg alt="Google Pixel 4a 5G"><br>Google Pixel 4a 5G<span>&#8364;&thinsp;481.45</span></a></li>
</ul>
</div>











 


					
<div id="user-comments" class="box s3 nobg">
<h2><a href="samsung_galaxy_s10-reviews-9536.php">Samsung Galaxy S10 - user opinions and reviews</a></h2>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #9662ac">c</span></div>
<ul class="uinfo2">
<li class="uname"><a href="user.php3?idUser=1004903"><b>comsci</b></a></li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">n67</span></li>
<li class="upost"><time>17 Jun 2021</time></li>
</ul>
<p class="uopin">Error correction: 
 
The command line is: 
  while :; do ( printf 100 &gt;/sys/class/power_supply/battery/siop_level; sleep 10 );done 
 
Only with one &quot;&gt;&quot; ! 
 
&quot;&gt;&quot; will clobber (overwrite) the file, and &quot;&gt;&gt;...</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=9536&idOpinion=6410145">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #9662ac">c</span></div>
<ul class="uinfo2">
<li class="uname"><a href="user.php3?idUser=1004903"><b>comsci</b></a></li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">n67</span></li>
<li class="upost"><time>17 Jun 2021</time></li>
</ul>
<p class="uopin">== Charge at full speed with screen on! == 
 
For years, Samsung&#039;s annoying charging rate limiting that cut charging speed to half or even less while the screen is on bothered me. 
But now, I have found a solution for rooted users: 
 
The s...</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=9536&idOpinion=6410123">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #ab69b7">V</span></div>
<ul class="uinfo2">
<li class="uname"><a href="user.php3?idUser=880622"><b>Vladlat</b></a></li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">0ks</span></li>
<li class="upost"><time>15 Jun 2021</time></li>
</ul>
<p class="uopin">OS 	Android 9.0 (Pie), upgradable to Android 11, One UI 3.1</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=9536&idOpinion=6408846">Reply</a></span>
</li>


</ul>




</div>
		
<div class="sub-footer">
<div class="button-links">
<ul>
								
<li><a class="button" href="samsung_galaxy_s10-reviews-9536.php">Read all opinions</a></li>
<li><a class="button" href="postopinion.php3?idPhone=9536">Post your opinion</a></li>
</ul>

</div>
<div id="opinions-total">Total user opinions: <b>1590</b></div>
<br class="clear" />
									
						</div>
			


<div class="module module-vid-review">
<iframe width="728" height="410" src="https://www.youtube.com/embed/dr1Cwix16cQ" frameborder="0" allowfullscreen></iframe>
</div>



			

<div class="adv bottom-728" adonis-marker data-pan-sizes="[[728,90]]">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34913.3_gsmarena.com_tier1 -->
<!-- 728x90ba -->
<div id='div-gpt-ad-728x90bagsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-728x90bagsmarenadesktop-0'); });
</script>
</div>	
	</div>


</div>
</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="sharp-phones-23.php">Sharp</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="ulefone_-phones-124.php">Ulefone</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<span class="ad-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>




<div class="module price">
    <h4 class="section-heading">Prices</h4>
    <div class="pricing-container">
        <h5><a href="samsung_galaxy_s10-price-9536.php">Samsung Galaxy S10</a>
		    <div class="pricing-info">
			    <button class="head-icon icon-info-outline"></button>
			    <div>These are the best offers from our affiliate partners. We may get a commission from qualifying sales.</div>
			</div>
		</h5>
	<div class="pricing-scroll-container" data-img="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s10.jpg">

<div class="pricing">
	<span>128GB 8GB RAM</span>
	<ul> 
<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-de1.png" alt="">
<a href="https://www.amazon.de/dp/B07MTXWLRQ?tag=gsmarena0ca-21&linkCode=osi&th=1&psc=1" data-description="Samsung Galaxy S10 Smartphone (15.5cm (6.1 Zoll) 128 GB interner Speicher, 8 GB RAM, prism Weiß) - [Standard] Deutsche Version" data-img="https://m.media-amazon.com/images/I/219vRK6a8oL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=99654&idStore=11" target="_blank" rel="noopener">&#8364;&thinsp;522.58</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-nl.png" alt="">
<a href="https://www.amazon.nl/dp/B07MTXK68Y?tag=gsmarena0b7-21&linkCode=osi&th=1&psc=1" data-description="Samsung Galaxy S10 Dual SIM, DE versie P-DE, SM-G973FZGDDBT, 128 GB, 6,1 Inch, Groen" data-img="https://m.media-amazon.com/images/I/31jTBSGZEgL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=126563&idStore=22" target="_blank" rel="noopener">&#8364;&thinsp;529.95</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-uk1.png" alt="">
<a href="https://www.amazon.co.uk/dp/B07QL7KPT3?tag=gsmcom-21&linkCode=osi&th=1&psc=1" data-description="Samsung Galaxy S10 128GB - Prism Black - Unlocked (Renewed)" data-img="https://m.media-amazon.com/images/I/31fdvLxG5DL.jpg" data-click="pricecounter-js.php3?idOffer=70710&idStore=4" target="_blank" rel="noopener">&#163;&thinsp;269.00</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/ebay-co-uk2.png" alt="">
<a href="https://rover.ebay.com/rover/1/710-53481-19255-0/1?ff3=2&toolid=10044&campid=5338659500&customid=gsmarena&lgeo=1&vectorid=229508&item=284141391478" data-description="New Samsung Galaxy S10 SM-G973F 128GB Mobile Phone Black (Unlocked)" data-img="https://thumbs3.ebaystatic.com/m/mW4iHqXTrGai0UNn9uy096g/140.jpg" data-click="pricecounter-js.php3?idOffer=126264&idStore=5" target="_blank" rel="noopener">&#163;&thinsp;329.99</a>
</li>

	</ul>
</div>
<div class="pricing">
	<span>512GB 8GB RAM</span>
	<ul> 
<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-de1.png" alt="">
<a href="https://www.amazon.de/dp/B07KVVFYYY?tag=gsmarena0ca-21&linkCode=osi&th=1&psc=1" data-description="Samsung Galaxy S10 Tim Prism Green 6,1&quot; 512gb Dual SIM" data-img="https://m.media-amazon.com/images/I/31uf9OKVnTL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=47641&idStore=11" target="_blank" rel="noopener">&#8364;&thinsp;699.90</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-uk1.png" alt="">
<a href="https://www.amazon.co.uk/dp/B07NWP13SW?tag=gsmcom-21&linkCode=osi&th=1&psc=1" data-description="Samsung Galaxy S10 512 GB Hybrid-SIM Android Smartphone - Black" data-img="https://m.media-amazon.com/images/I/41wX2bOqU3L._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=168&idStore=4" target="_blank" rel="noopener">&#163;&thinsp;599.99</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/ebay-co-uk2.png" alt="">
<a href="https://rover.ebay.com/rover/1/710-53481-19255-0/1?ff3=2&toolid=10044&campid=5338659500&customid=gsmarena&lgeo=1&vectorid=229508&item=265029568847" data-description="BRAND NEW SEALED SAMSUNG GALAXY S10 G973F 512GB BLACK UNLOCKED DUAL SIM" data-img="https://thumbs4.ebaystatic.com/m/mwnO_JydwcEtBdY6xqSGHZA/140.jpg" data-click="pricecounter-js.php3?idOffer=105746&idStore=5" target="_blank" rel="noopener">&#163;&thinsp;599.99</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-com1.png" alt="">
<a href="https://www.amazon.com/dp/B07P2MNJ5P?tag=gsmarena093-20&linkCode=osi&th=1&psc=1" data-description="Samsung Galaxy Cellphone - S10 - Verizon - (Black, 512GB)" data-img="https://m.media-amazon.com/images/I/41UX-xVSUIL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=124218&idStore=1" target="_blank" rel="noopener">&#36;&thinsp;729.77</a>
</li>

	</ul>
</div>
</div> 
        <div class="footer">
            <div class="pad">
            	<a href="samsung_galaxy_s10-price-9536.php" class="show-more">Show all prices</a>
            </div>
        </div>
    </div>
</div>


<!-- * SCRIPT FOR THE PRICE BALLOON                 * -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    var _fallbackImage = "";
    function _imageError() {
        image.src = _fallbackImage;
    }
    function hover(event) {
        if (this.hasAttribute("data-no-balloon")) return;

        balloon.style.display = "";
        var src = this.getAttribute("data-img");
        if (src) image.src = src; else _imageError();
        description.innerText = this.getAttribute("data-description");
        
        var bcr = this.getBoundingClientRect();

        var x = bcr.left + window.scrollX + bcr.width;
        var y = bcr.top  + window.scrollY + bcr.height / 2.0;

        balloon.style.left = x + "px";
        balloon.style.top  = y + "px";

        var container = this.parentElement;
        while (container && !container.getAttribute("data-img")) {
            container = container.parentElement;
        }
        if (container) _fallbackImage = container.getAttribute("data-img");
    }
    function leave(event) {
        balloon.style.display = "none";
        image.removeAttribute("src");
    }

    var links = document.querySelectorAll(".module.price .pricing a");
    for (var i = 0; i < links.length; i++) {
        links[i].onmouseover  = hover;
        links[i].onmouseleave = leave;
    }

    var balloon = $gsm.tag("div", {"class": "price-balloon", "style": "display: none;"}, "", document.body);
    var imageContainer = $gsm.tag("div", {"class": "image"}, "", balloon);
    var image = $gsm.tag("img", {}, "", imageContainer);
    var description = $gsm.tag("span", {}, "", balloon);
    image.onerror = _imageError;
});
</script> 


<div class="module module-news-l">
<h4 class="section-heading"><a href="news.php3?idPhoneSearch=9536">Samsung Galaxy S10 in the news</a></h4>
<ul>
<li>
    <a href="newsdetail.php3?idNews=49479&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/21/06/samsung-galaxy-a52-s10-series-june-2021-android-patch/-184x111/gsmarena_000.jpg" alt="">
        <span>Samsung Galaxy A52 and Galaxy S10 series receiving June 2021 security patch <time>05 Jun 2021</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=48783&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/21/04/samsung-galaxy-note20-duo-verizon-april-2021-patch/-184x111/gsmarena_000.jpg" alt="">
        <span>Verizon&#039;s Samsung Galaxy Note20 series get new camera features <time>22 Apr 2021</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=48710&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/21/04/samsung-galaxy-s10-verizon-april-update/-184x111/gsmarena_000.jpg" alt="">
        <span>Verizon&#039;s Samsung Galaxy S10 gets April patch and new camera features with the latest update <time>18 Apr 2021</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=47781&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/21/01/galaxy-fold-android-11-update/-184x111/gsmarena_001.jpg" alt="">
        <span>Samsung Galaxy Fold, unlocked Galaxy S10 get Android 11-based One UI 3.0 update in the US <time>17 Feb 2021</time></span>
    </a>
</li>
</ul>   
<p class="more"><a class="more-news-link" href="news.php3?idPhoneSearch=9536">More related articles</a></p>
</div>



    

<style type="text/css">
.checkprice-list::before {
    background: url('https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s10.jpg') no-repeat center center;
  }
</style>


<style type="text/css">
	.checkprice-list::before {
	background-size: 1000% !important;
	background-position:  -2553px -609px;
	}
</style>

<div class="module module-phones module-checkprice">
<h4 class="section-heading">Check Price</h4>
<ul class="checkprice-list">
<li><a href="https://welectronics.com/shop/gsm-phones/samsung-galaxy-s10e-unlocked-gsm-phone-7524-detail" target="_blank" rel="noopener nofollow"><i class="head-icon icon-cart"></i>WElectronics</a></li></ul>
</div>
	  
                



<div class="module reviews-xl-snazzy">
<h4 class="section-heading">Samsung Galaxy S10 reviews</h4>

<a href="samsung_galaxy_s10-review-1903.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://fdn.gsmarena.com/imgroot/reviews/19/samsung-galaxy-s10/-347x151/gsmarena_004.jpg" alt="Samsung Galaxy S10 review">
  <div class="module-review-xl-title">
    <strong>Samsung Galaxy S10 review</strong>
  </div>
</a>

</div>
<div class="adv"><span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.35282.4_gsmarena.com_tier1 -->
<!-- 300x250mid-left-mpu -->
<div id='div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0'); });
</script>
</div>
</div>
				
<div class="module module-phones module-related">				
<h4 class="section-heading"><a href="related.php3?idPhone=9536">Related devices</a>
<div class="pricing-info">
	<button class="head-icon icon-info-outline"></button>
	<div>The devices our readers are most likely to research together with Samsung Galaxy S10</div>
</div>
</h4>

<ul class="clearfix">
<li><a class="module-phones-link" href="samsung_galaxy_s10+-9535.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s10-plus-new.jpg" alt="Phone" /><br>Samsung Galaxy S10+</a></li><li><a class="module-phones-link" href="samsung_galaxy_s10e-9537.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s10e.jpg" alt="Phone" /><br>Samsung Galaxy S10e</a></li><li><a class="module-phones-link" href="samsung_galaxy_s21_5g-10626.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s21-5g-r.jpg" alt="Phone" /><br>Samsung Galaxy S21 5G</a></li><li><a class="module-phones-link" href="samsung_galaxy_s20-10081.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s20-.jpg" alt="Phone" /><br>Samsung Galaxy S20</a></li><li><a class="module-phones-link" href="samsung_galaxy_s20_fe-10428.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s20-fe-4g.jpg" alt="Phone" /><br>Samsung Galaxy S20 FE</a></li><li><a class="module-phones-link" href="samsung_galaxy_s9-8966.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s9-.jpg" alt="Phone" /><br>Samsung Galaxy S9</a></li>					
</ul>
<p class="more"><a class="more-news-link" href="related.php3?idPhone=9536">More related devices</a></p>					
</div>

<span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.34910.4_gsmarena.com_tier1 -->
<!-- opt300x250 -->
<div id='div-gpt-ad-opt300x250gsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-opt300x250gsmarenadesktop-0'); });
</script>
</div>

				
	<div class="module module-phones module-related phonelist">				
	<h4 class="section-heading"><a href=samsung-phones-9.php>Popular from Samsung</a></h4>

	<ul class="clearfix">
	<li><a class="module-phones-link" href="samsung_galaxy_s21_ultra_5g-10596.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s21-ultra-5g-.jpg" alt="Phone" /><br>Samsung Galaxy S21 Ultra 5G</a></li><li><a class="module-phones-link" href="samsung_galaxy_a52-10641.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a52-4g.jpg" alt="Phone" /><br>Samsung Galaxy A52</a></li><li><a class="module-phones-link" href="samsung_galaxy_a32-10753.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a32-4g-new.jpg" alt="Phone" /><br>Samsung Galaxy A32</a></li><li><a class="module-phones-link" href="samsung_galaxy_a12-10604.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a12-sm-a125.jpg" alt="Phone" /><br>Samsung Galaxy A12</a></li><li><a class="module-phones-link" href="samsung_galaxy_a72-10469.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a72-4g.jpg" alt="Phone" /><br>Samsung Galaxy A72</a></li><li><a class="module-phones-link" href="samsung_galaxy_a52_5g-10631.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a52-5g.jpg" alt="Phone" /><br>Samsung Galaxy A52 5G</a></li>					
	</ul>
						
	<p class="more"><a class="more-news-link" href="samsung-phones-9.php">More from Samsung</a></p>	</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/specs2.js?v=1"></script>


<div id="footer">
 <div class="footer-logo">
     <img src="https://fdn2.gsmarena.com/w/css/logo-gsmarena-com.png" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon">Youtube</a>
<a target="_blank" rel="noopener" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" rel="noopener" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>
<a target="_blank" rel="noopener" href="https://www.instagram.com/gsmarenateam/" class="ig-icon">Instagram</a>

</p>

<p>
&copy; 2000-2021 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGx%2BcmxqcXhAeH5zfmdmQGwuLzImKiwpMW93bw%3D%3D">Mobile version</a>
<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.gsmarena.android">Android app</a>
<a href="contact.php3">Contact us</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>

<a id='unic-gdpr' onclick='__tcfapi("openunic");return false;' style='display:none;cursor:pointer;'>Change Ad Consent</a>
<a id='unic-ccpa' onclick="window.__uspapi('openunic')" style='display:none;cursor:pointer;'>Do not sell my data</a>

			
</p>			

  </div>
 </div>
 
 
</div>


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/autocomplete.js"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '3' }
	);

</script>



</body></html>