<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Samsung Galaxy Note FE - Full phone specifications</title>
<script>
DESKTOP_BASE_URL = "https://www.gsmarena.com/";
ASSETS_BASE_URL  = "https://fdn.gsmarena.com/vv/assets12/";
CDN_BASE_URL = "//fdn.gsmarena.com/";
CDN2_BASE_URL = "//fdn2.gsmarena.com/";
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=1060, initial-scale=1.0">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/gsmarena.css?v=40">

<link rel="shortcut icon" href="https://fdn.gsmarena.com/imgroot/static/favicon.ico">

<script> window.pbjs = {que: []}; </script>

<script src="https://cmp.uniconsent.com/v2/stub.min.js"></script>
<script async src='https://cmp.uniconsent.com/v2/de538b5a3a/cmp.js'></script>
<script type="text/javascript">
window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
window.googletag.cmd.push(function () {
    window.googletag.pubads().enableAsyncRendering();
    window.googletag.pubads().disableInitialLoad();
});
(adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
</script>
<script>
(function waitGEO() {
    var readyGEO;
    if (window['UnicI'] && window['UnicI'].geo && window['UnicI'].geo !== '-' ) {
        readyGEO = true;
        console.log(window['UnicI'].geo);
        if (window['UnicI'].geo === 'EU') {
            if(document.getElementById("unic-gdpr")) {
              document.getElementById("unic-gdpr").style.display = 'inline';
            }
        }
        if (window['UnicI'].geo === 'CA') {
            if(document.getElementById("unic-ccpa")) {
              document.getElementById("unic-ccpa").style.display = 'inline';
            }
        }
    }
    if (!readyGEO) {
        setTimeout(waitGEO, 200);
    }
})();
</script>
<script>
__tcfapi("addEventListener", 2, function(tcData, success) {
    if (success && tcData.unicLoad  === true) {
        if(!window._initAds) {
            window._initAds = true;
            var script = document.createElement('script');
            script.async = true;
            script.src = 'https://dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js';
            document.head.appendChild(script);
        
	    var script = document.createElement('script');
            script.async = true;
            script.src = '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
            document.head.appendChild(script);		

        var s = document.createElement('script');
            s.async = true;
            s.src = ' //delivery.adrecover.com/16425/adRecover.js';
            document.head.appendChild(s);    
	}
    }
});
 
</script>








<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	
	googletag.defineSlot('/8095840/.2_A.35723.3_gsmarena.com_tier1', [[728, 90], [970, 90]], 'div-gpt-ad-gsmarenacom35723').setTargeting('pageid', '3').addService(googletag.pubads());
	
	pgSlot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34910.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-opt300x250gsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34913.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-728x90bagsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.35282.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());



	googletag.enableServices();
  });
</script>


<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/specs.css?v=2">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/comments-2.css?v=6">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Samsung Galaxy Note FE Android smartphone. Announced Jul 2017. Features 5.7&Prime;  display, Exynos 8890 Octa chipset, 12 MP primary camera, 5 MP front camera, 3200 mAh battery, 64 GB storage, 4 GB RAM, Corning Gorilla Glass 5.">
<meta name="keywords" content="Samsung Galaxy Note FE,Samsung,Galaxy Note FE,GSM,mobile,phone,cellphone,information,info,specs,specification,opinion,review">

<link rel="canonical" href="https://www.gsmarena.com/samsung_galaxy_note_fe-8683.php">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.gsmarena.com/samsung_galaxy_note_fe-8683.php">

<link rel="amphtml" href="https://m.gsmarena.com/samsung_galaxy_note_fe-ampp-8683.php">


</head>
<body>



<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/misc.js?v=9"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://fdn.gsmarena.com/vv/assets12/i/logo.svg"><img src="https://fdn.gsmarena.com/vv/assets12/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">888k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">156k</span>
</a>

<a href="https://www.instagram.com/gsmarenateam/" class="ig-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-instagram icomoon-liga"></i>
  <span class="icon-count">74k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">1.1m</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGx%2BcmxqcXhAeH5zfmdmQHFwa3pAeXoyJyknLDFvd28%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
  <li><a href="videos.php3">Videos</a></li>
	<li><a href="news.php3?sTag=Featured">Featured</a></li>
	<li><a href="search.php3">Phone Finder</a></li>
  <li><a href="deals.php3" style="position: relative;">Deals<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>
  


      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		
<script type="text/javascript" language="javascript">
HISTORY_ITEM_ID = "8683";
HISTORY_ITEM_NAME = "Samsung Galaxy Note FE";
HISTORY_ITEM_URL = "samsung_galaxy_note_fe-8683.php";
HISTORY_ITEM_IMAGE = "https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-note-fe1.jpg";

</script>
<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">

<div id="topAdv" class="l-box">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- TAGNAME: top728x90 - SmartReact -->
<!-- /8095840/.2_A.35723.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-gsmarenacom35723'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-gsmarenacom35723'); });
</script>
</div>
	</div>   
</div>


<div id="body">

<div class="main main-review right l-box col">  

<div class="review-header">  
    <div class="article-info">
<style type="text/css">
    .review-header::after {
	background-image:url( https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-note-fe1.jpg );
	background-size: 1000%;
	background-position: -459px -502px;
    }
</style>


        <div class="article-info-line page-specs light border-bottom">
            <div class="blur review-background"></div>
            <h1 class="specs-phone-name-title" data-spec="modelname">Samsung Galaxy Note FE</h1>



<script>
	var sURLSocialE = "https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_note_fe-8683.php";
</script>


<ul class="social-share sharrre close">
<li class="help help-social">
  <a class="box btnFb" title="Facebook" id="facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_note_fe-8683.php" target="_blank" rel="noopener" onclick="window.open('http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_note_fe-8683.php','fbookshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    
    <div class="share">
      <i class="head-icon icon-soc-fb2"></i>
    </div>
  </a>
</li>
<li>
  <a class="box btnTw" title="Twitter" id="twitter" href="https://twitter.com/intent/tweet?text=Samsung+Galaxy+Note+FE&url=https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_note_fe-8683.php" target="_blank" rel="noopener" onclick="window.open('https://twitter.com/intent/tweet?text=Samsung+Galaxy+Note+FE&url=https%3A%2F%2Fwww.gsmarena.com%2Fsamsung_galaxy_note_fe-8683.php','twitshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    <div class="share">
      <i class="head-icon icon-soc-twitter2"></i></div>
  </a>
</li>
<li>
    <a href="#"><div class="share share-button"><i class="head-icon icon-share"></i></div></a>
</li>
</ul>             


        </div>




        

<script type="text/javascript" language="javascript">
BECOME_FAN_URL = "";
</script>


<div class="center-stage light nobg specs-accent">
  <div class="specs-photo-main">
<a href=samsung_galaxy_note_fe-pictures-8683.php><img alt="Samsung Galaxy Note FE
MORE PICTURES" src=https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-note-fe1.jpg></a>      
  </div>
  <ul class="specs-spotlight-features" style="overflow:hidden;">
    <li class="specs-brief pattern">
      <span class="specs-brief-accent"><i class="head-icon icon-launched"></i><span data-spec="released-hl">Released 2017, July</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-mobile2"></i><span data-spec="body-hl">167g, 7.9mm thickness</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-os"></i><span data-spec="os-hl">Android 7.1.1, up to Android 9.0, One UI</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-sd-card-0"></i><span data-spec="storage-hl">64GB storage, microSDXC</span></span>  
      
      <span class="help help-quickfacts"></span>
    </li>
    
    <li class="light pattern help help-popularity">
     
      <strong class="accent"> <i class="head-icon icon-popularity"></i>0.6%</strong>
      <span>3,654,950 hits</span></li>
    <li class="light pattern help help-fans">
      <a class="specs-fans" href="">
        <strong class="accent"><i class="head-icon icon-fans"></i>441</strong>
        <span>Become a fan</span>
      </a>
    </li>
    <li class="help accented help-display">
      <i class="head-icon icon-touch-0"></i>
      <strong class="accent"><span data-spec="displaysize-hl">5.7"</span></strong><div data-spec="displayres-hl">1440x2560 pixels</div>
    </li>
    <li class="help accented help-camera">
      <i class="head-icon icon-camera-1"></i>
      <strong class="accent accent-camera"><span data-spec="camerapixels-hl">12</span><span>MP</span>
      </strong> <div data-spec="videopixels-hl">2160p</div></li>
    <li class="help accented help-expansion">
      <i class="head-icon icon-cpu"></i>
      <strong class="accent accent-expansion"><span data-spec="ramsize-hl">4</span><span>GB RAM</span></strong> 
      <div data-spec="chipset-hl">Exynos 8890 Octa</div></li>


    <li class="help accented help-battery">
    <i class="head-icon icon-battery-1"></i>
    
    <strong class="accent accent-battery"><span data-spec="batsize-hl">3200</span><span>mAh</span></strong><div data-spec="battype-hl">Li-Ion</div></li>
    
  </ul>
</div>

<div class="article-info-line page-specs light">

<ul class="article-info-meta">

</li><li class="article-info-meta-link light"><a href=samsung_galaxy_note_fe-pictures-8683.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=8683><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="Samsung Galaxy Note FE user reviews and opinions"><a href="samsung_galaxy_note_fe-reviews-8683.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

</div> 			
</div>




<script>
var SPEC_VERSIONS = [[
["n935f/ds", {
"modelname": "Samsung Galaxy Note FE Duos",
"net2g": "GSM 900 \/ 1800 \/ 1900 - SIM 1 & SIM 2",
"year": "2017, October",
"status": "Available. Released 2017, October",
"released-hl": "Released 2017, October",
"status": "Available. Released 2017, October",
"released-hl": "Released 2017, October",
"sim": "Dual SIM (Nano-SIM, dual stand-by)",
"colors": "Black Onyx, Blue Coral",
"price": "About 2600 MYR",
"comment": "For Malaysia, Philippines",
}],
["n935s-k-l", {
"nettech": "GSM \/ HSPA \/ LTE",
"nettech": "GSM \/ HSPA \/ LTE",
"net2g": "GSM 900 \/ 1800 \/ 1900 ",
"net2g": "GSM 900 \/ 1800 \/ 1900 ",
"net3g": "HSDPA 850 \/ 1900 \/ 2100 ",
"net4g": "1, 2, 3, 4, 7, 8, 12, 17, 19, 20, 25, 26, 28, 38, 39, 40, 41",
"sim": "Nano-SIM",
"memoryslot": "microSD, up to 256 GB",
"storage-hl": "64GB storage, microSD",
"battalktime1": "Up to 25 h (3G)",
"batmusicplayback1": "Up to 72 h",
"sar-us": "0.39 W\/kg (head) &nbsp; &nbsp; 1.00 W\/kg (body) &nbsp; &nbsp; ",
"sar-us": "0.39 W\/kg (head) &nbsp; &nbsp; 1.00 W\/kg (body) &nbsp; &nbsp; ",
"price": "About 530 EUR",
"comment": "For Korea",
}],
]];
</script>


<script language="JavaScript">
<!--
function helpW( strURL )
{
window.open( 'help.php3?term=' + strURL, '_blank', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=420,height=390' );
}
//-->
</script>

<div id="specs-list">






<div class="specs-tabs">
<div class="swiper-wrapper">
<h2 class="tab active" data-version="*">ALL VERSIONS</h2>
<h2 class="tab" data-version="n935f/ds">N935F/DS</h2><h2 class="tab" data-version="n935s-k-l">N935S/K/L</h2></div>
</div>


					
<style type="text/css"> .tr-toggle {  display:none; }  </style>
<p data-spec="comment">Versions: N935F/DS (Malaysia, Philippines); N935S, N935K, N935L (Korea)<br>
Also known as Samsung Galaxy Note Fan Edition</p>


<table cellspacing="0">
<tr class="tr-hover">
<th rowspan="15" scope="row">Network</th>
<td class="ttl"><a href="network-bands.php3">Technology</a></td>
<td class="nfo"><a href="#" class="link-network-detail collapse" data-spec="nettech">GSM / HSPA / LTE</a></td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">2G bands</a></td>
<td class="nfo" data-spec="net2g">GSM 900 / 1800 / 1900 - SIM 1 & SIM 2 (dual-SIM model only)</td>
</tr><tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo"> TD-SCDMA</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">3G bands</a></td>
<td class="nfo" data-spec="net3g">HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100 </td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">4G bands</a></td>
<td class="nfo" data-spec="net4g">1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 38, 39, 40, 41</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="glossary.php3?term=3g">Speed</a></td>
<td class="nfo" data-spec="speed">HSPA 42.2/5.76 Mbps, LTE-A (3CA) Cat12 600/150 Mbps</td>
</tr>
	

	


</table>


<table cellspacing="0">
<tr>
<th rowspan="2" scope="row">Launch</th>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Announced</a></td>
<td class="nfo" data-spec="year">2017, July</td>
</tr>	
<tr>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Status</a></td>
<td class="nfo" data-spec="status">Available. Released 2017, July</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Body</th>
<td class="ttl"><a href=# onClick="helpW('h_dimens.htm');">Dimensions</a></td>
<td class="nfo" data-spec="dimensions">153.5 x 73.9 x 7.9 mm (6.04 x 2.91 x 0.31 in)</td>
</tr><tr>
<td class="ttl"><a href=# onClick="helpW('h_weight.htm');">Weight</a></td>
<td class="nfo" data-spec="weight">167 g (5.89 oz)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=build">Build</a></td>
<td class="nfo" data-spec="build">Glass front (Gorilla Glass 5), glass back (Gorilla Glass 5), aluminum frame</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sim">SIM</a></td>
<td class="nfo" data-spec="sim">Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="bodyother">IP68 dust/water resistant (up to 1.5m for 30 mins)<br />
Stylus</td></tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Display</th>
<td class="ttl"><a href="glossary.php3?term=display-type">Type</a></td>
<td class="nfo" data-spec="displaytype">Super AMOLED, HDR10</td>
</tr>
<tr>
<td class="ttl"><a href=# onClick="helpW('h_dsize.htm');">Size</a></td>
<td class="nfo" data-spec="displaysize">5.7 inches, 89.6 cm<sup>2</sup> (~79.0% screen-to-body ratio)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=resolution">Resolution</a></td>
<td class="nfo" data-spec="displayresolution">1440 x 2560 pixels, 16:9 ratio (~515 ppi density)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=screen-protection">Protection</a></td>
<td class="nfo" data-spec="displayprotection">Corning Gorilla Glass 5</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="displayother">Always-on display</td></tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="4" scope="row">Platform</th>
<td class="ttl"><a href="glossary.php3?term=os">OS</a></td>
<td class="nfo" data-spec="os">Android 7.1.1 (Nougat), upgradable to Android 9.0 (Pie), One UI</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=chipset">Chipset</a></td>
<td class="nfo" data-spec="chipset">Exynos 8890 Octa (14 nm)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=cpu">CPU</a></td>
<td class="nfo" data-spec="cpu">Octa-core (4x2.3 GHz Mongoose & 4x1.6 GHz Cortex-A53)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=gpu">GPU</a></td>
<td class="nfo" data-spec="gpu">Mali-T880 MP12</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Memory</th>
<td class="ttl"><a href="glossary.php3?term=memory-card-slot">Card slot</a></td>


<td class="nfo" data-spec="memoryslot">microSDXC (uses shared SIM slot)</td></tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=dynamic-memory">Internal</a></td>
<td class="nfo" data-spec="internalmemory">64GB 4GB RAM</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="memoryother">UFS 2.0</td></tr>
			
</td>
</tr>
</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Main Camera</th>
		<td class="ttl"><a href="glossary.php3?term=camera">Single</a></td>
	<td class="nfo" data-spec="cam1modules">12 MP, f/1.7, 26mm (wide), 1/2.55", 1.4µm, dual pixel PDAF, OIS</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Features</a></td>
	<td class="nfo" data-spec="cam1features">LED flash, auto-HDR, panorama</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Video</a></td>
	<td class="nfo" data-spec="cam1video">4K@30fps, 1080p@30/60fps, 720p@240fps, stereo sound rec., HDR, gyro-EIS</td>
	</tr>
		</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Selfie camera</th>
		<td class="ttl"><a href="glossary.php3?term=secondary-camera">Dual</a></td>
	<td class="nfo" data-spec="cam2modules">5 MP, f/1.7, 22mm (wide)<br />
2 MP (dedicated iris scanner camera)</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Features</a></td>
	<td class="nfo" data-spec="cam2features">Dual video call, Auto-HDR</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Video</a></td>
	<td class="nfo" data-spec="cam2video"></td>
	</tr>
		</table>



<table cellspacing="0">
<tr>
<th rowspan="3" scope="row">Sound</th>
<td class="ttl"><a href="glossary.php3?term=loudspeaker">Loudspeaker</a> </td>
<td class="nfo">Yes</td>
</tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=audio-jack">3.5mm jack</a> </td>
<td class="nfo">Yes</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="optionalother">24-bit/192kHz audio<br />
</td></tr>
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Comms</th>
<td class="ttl"><a href="glossary.php3?term=wi-fi">WLAN</a></td>
<td class="nfo" data-spec="wlan">Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=bluetooth">Bluetooth</a></td>
<td class="nfo" data-spec="bluetooth">4.2, A2DP, EDR, LE</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=gps">GPS</a></td>
<td class="nfo" data-spec="gps">Yes, with A-GPS, GLONASS, BDS, GALILEO</td>
</tr>  
<tr>
<td class="ttl"><a href="glossary.php3?term=nfc">NFC</a></td>
<td class="nfo" data-spec="nfc">Yes</td>
</tr>
	
	
<tr>
<td class="ttl"><a href="glossary.php3?term=fm-radio">Radio</a></td>
<td class="nfo" data-spec="radio">No</td>
</tr>
   
<tr>
<td class="ttl"><a href="glossary.php3?term=usb">USB</a></td>
<td class="nfo" data-spec="usb">USB Type-C 3.1</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Features</th>
<td class="ttl"><a href="glossary.php3?term=sensors">Sensors</a></td>
<td class="nfo" data-spec="sensors">Iris scanner, fingerprint (front-mounted), accelerometer, gyro, proximity, compass, barometer, heart rate, SpO2</td>
</tr>


 	

 	
 	
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="featuresother">ANT+<br />
S-Voice natural language commands and dictation<br />
Samsung Pay (Visa, MasterCard certified)</td></tr>
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="7" scope="row">Battery</th>
<td class="ttl"><a href="glossary.php3?term=rechargeable-battery-types">Type</a></td>
<td class="nfo" data-spec="batdescription1">Li-Ion 3200 mAh, non-removable</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=battery-charging">Charging</a></td>
<td class="nfo">Fast charging 15W<br />
Quick Charge 2.0<br />
Qi wireless charging</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=talk-time">Talk time</a></td>
<td class="nfo" data-spec="battalktime1">Up to 23 h (3G)</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=music-playback-time">Music play</a></td>
<td class="nfo" data-spec="batmusicplayback1">Up to 68 h</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Misc</th>
<td class="ttl"><a href="glossary.php3?term=build">Colors</a></td>
<td class="nfo" data-spec="colors">Black Onyx, Blue Coral, Gold Platinum, Silver Titanium</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=models">Models</a></td>
<td class="nfo" data-spec="models">SM-N935F, SM-N935L, SM-N935S, SM-N935K</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=sar">SAR</a></td>
<td class="nfo" data-spec="sar-us">0.46 W/kg (head) &nbsp; &nbsp; 1.16 W/kg (body) &nbsp; &nbsp; </td>
</tr>


<tr>
<td class="ttl"><a href="glossary.php3?term=price">Price</a></td>
<td class="nfo" data-spec="price">About 500 EUR</td>
</tr>
</table>





</div>





<p class="note"><strong>Disclaimer.</strong> We can not guarantee that the information on this page is 100% correct. <a href="glossary.php3?term=data-disclaimer">Read more</a></p>




<div class="article-info-line page-specs light">

<ul class="article-info-meta">

</li><li class="article-info-meta-link light"><a href=samsung_galaxy_note_fe-pictures-8683.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=8683><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="Samsung Galaxy Note FE user reviews and opinions"><a href="samsung_galaxy_note_fe-reviews-8683.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

 


					
<div id="user-comments" class="box s3 nobg">
<h2><a href="samsung_galaxy_note_fe-reviews-8683.php">Samsung Galaxy Note FE - user opinions and reviews</a></h2>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #839a7e">m</span></div>
<ul class="uinfo2">
<li class="uname2">me haha</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">61d</span></li>
<li class="upost"><time>07 Jun 2021</time></li>
</ul>
<p class="uopin">its around $400 usd</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=8683&idOpinion=6405020">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #839a7e">m</span></div>
<ul class="uinfo2">
<li class="uname2">me hehe</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">61d</span></li>
<li class="upost"><time>07 Jun 2021</time></li>
</ul>
<p class="uopin">but it is? (not hating tho)</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=8683&idOpinion=6405018">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #71a273">G</span></div>
<ul class="uinfo2">
<li class="uname2">GENOZ</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">t7I</span></li>
<li class="upost"><time>27 May 2021</time></li>
</ul>
<p class="uopin">2021 i got received security patch april 1 2021 i gues samsung note FE is planning to update on android 10 cuase im using samsung note FE still having recieved software update</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=8683&idOpinion=6399754">Reply</a></span>
</li>


</ul>




</div>
		
<div class="sub-footer">
<div class="button-links">
<ul>
								
<li><a class="button" href="samsung_galaxy_note_fe-reviews-8683.php">Read all opinions</a></li>
<li><a class="button" href="postopinion.php3?idPhone=8683">Post your opinion</a></li>
</ul>

</div>
<div id="opinions-total">Total user opinions: <b>1402</b></div>
<br class="clear" />
									
						</div>
			





			

<div class="adv bottom-728" adonis-marker data-pan-sizes="[[728,90]]">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34913.3_gsmarena.com_tier1 -->
<!-- 728x90ba -->
<div id='div-gpt-ad-728x90bagsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-728x90bagsmarenadesktop-0'); });
</script>
</div>	
	</div>


</div>
</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="sharp-phones-23.php">Sharp</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="ulefone_-phones-124.php">Ulefone</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<span class="ad-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>


 


<div class="module module-news-l">
<h4 class="section-heading"><a href="news.php3?idPhoneSearch=8683">Galaxy Note FE in the news</a></h4>
<ul>
<li>
    <a href="newsdetail.php3?idNews=45430&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/20/09/samsung-galaxy-s20-fe-live-stream/-184x111/gsmarena_001.jpg" alt="">
        <span>Watch the Samsung Galaxy S20 FE Unpacked event here <time>23 Sep 2020</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=42595&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/20/04/samsung-s-voice-discontinuing-in-june/-184x111/gsmarena_000.jpg" alt="">
        <span>Hi Galaxy, Samsung S Voice to be discontinued on June 1 <time>11 Apr 2020</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=36318&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/19/04/samsung-security-updates/-184x111/gsmarena_001.jpg" alt="">
        <span>Galaxy S7 down to quarterly security updates, same as the new Galaxy A70 <time>01 Apr 2019</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=36200&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/19/03/note-fe-android-9-update/-184x111/gsmarena_003.jpg" alt="">
        <span>Samsung Galaxy Note FE gets official Android 9.0 update <time>25 Mar 2019</time></span>
    </a>
</li>
</ul>   
<p class="more"><a class="more-news-link" href="news.php3?idPhoneSearch=8683">More related articles</a></p>
</div>



    

<style type="text/css">
.checkprice-list::before {
    background: url('https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-note-fe1.jpg') no-repeat center center;
  }
</style>


<style type="text/css">
	.checkprice-list::before {
	background-size: 1000% !important;
	background-position:  -189px -207px;
	}
</style>

<div class="module module-phones module-checkprice">
<h4 class="section-heading">Check Price</h4>
<ul class="checkprice-list">
<li><a href="http://welectronics.com/gsm/Samsung/Samsung-galaxy-Note-FE.HTML" target="_blank" rel="noopener nofollow"><i class="head-icon icon-cart"></i>WElectronics</a></li></ul>
</div>
	  
                


<div class="adv"><span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.35282.4_gsmarena.com_tier1 -->
<!-- 300x250mid-left-mpu -->
<div id='div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0'); });
</script>
</div>
</div>
				
<div class="module module-phones module-related">				
<h4 class="section-heading"><a href="related.php3?idPhone=8683">Related devices</a>
<div class="pricing-info">
	<button class="head-icon icon-info-outline"></button>
	<div>The devices our readers are most likely to research together with Samsung Galaxy Note FE</div>
</div>
</h4>

<ul class="clearfix">
<li><a class="module-phones-link" href="samsung_galaxy_note7-8082.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-note7.jpg" alt="Phone" /><br>Samsung Galaxy Note7</a></li><li><a class="module-phones-link" href="samsung_galaxy_note8-8505.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-note-8-sm-n950.jpg" alt="Phone" /><br>Samsung Galaxy Note8</a></li><li><a class="module-phones-link" href="samsung_galaxy_s7_edge-7945.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s7-edge-.jpg" alt="Phone" /><br>Samsung Galaxy S7 edge</a></li><li><a class="module-phones-link" href="samsung_galaxy_note5-7431.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-note5.jpg" alt="Phone" /><br>Samsung Galaxy Note5</a></li><li><a class="module-phones-link" href="samsung_galaxy_s7-7821.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s7--.jpg" alt="Phone" /><br>Samsung Galaxy S7</a></li><li><a class="module-phones-link" href="samsung_galaxy_note9-9163.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-note9-r1.jpg" alt="Phone" /><br>Samsung Galaxy Note9</a></li>					
</ul>
<p class="more"><a class="more-news-link" href="related.php3?idPhone=8683">More related devices</a></p>					
</div>

<span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.34910.4_gsmarena.com_tier1 -->
<!-- opt300x250 -->
<div id='div-gpt-ad-opt300x250gsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-opt300x250gsmarenadesktop-0'); });
</script>
</div>

				
	<div class="module module-phones module-related phonelist">				
	<h4 class="section-heading"><a href=samsung-phones-9.php>Popular from Samsung</a></h4>

	<ul class="clearfix">
	<li><a class="module-phones-link" href="samsung_galaxy_s21_ultra_5g-10596.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s21-ultra-5g-.jpg" alt="Phone" /><br>Samsung Galaxy S21 Ultra 5G</a></li><li><a class="module-phones-link" href="samsung_galaxy_a52-10641.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a52-4g.jpg" alt="Phone" /><br>Samsung Galaxy A52</a></li><li><a class="module-phones-link" href="samsung_galaxy_a32-10753.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a32-4g-new.jpg" alt="Phone" /><br>Samsung Galaxy A32</a></li><li><a class="module-phones-link" href="samsung_galaxy_a12-10604.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a12-sm-a125.jpg" alt="Phone" /><br>Samsung Galaxy A12</a></li><li><a class="module-phones-link" href="samsung_galaxy_a72-10469.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a72-4g.jpg" alt="Phone" /><br>Samsung Galaxy A72</a></li><li><a class="module-phones-link" href="samsung_galaxy_a52_5g-10631.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-a52-5g.jpg" alt="Phone" /><br>Samsung Galaxy A52 5G</a></li>					
	</ul>
						
	<p class="more"><a class="more-news-link" href="samsung-phones-9.php">More from Samsung</a></p>	</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/specs2.js?v=1"></script>


<div id="footer">
 <div class="footer-logo">
     <img src="https://fdn2.gsmarena.com/w/css/logo-gsmarena-com.png" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon">Youtube</a>
<a target="_blank" rel="noopener" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" rel="noopener" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>
<a target="_blank" rel="noopener" href="https://www.instagram.com/gsmarenateam/" class="ig-icon">Instagram</a>

</p>

<p>
&copy; 2000-2021 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGx%2BcmxqcXhAeH5zfmdmQHFwa3pAeXoyJyknLDFvd28%3D">Mobile version</a>
<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.gsmarena.android">Android app</a>
<a href="contact.php3">Contact us</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>

<a id='unic-gdpr' onclick='__tcfapi("openunic");return false;' style='display:none;cursor:pointer;'>Change Ad Consent</a>
<a id='unic-ccpa' onclick="window.__uspapi('openunic')" style='display:none;cursor:pointer;'>Do not sell my data</a>

			
</p>			

  </div>
 </div>
 
 
</div>


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/autocomplete.js"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '3' }
	);

</script>



</body></html>