<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>TCL 20 Pro 5G - Full phone specifications</title>
<script>
DESKTOP_BASE_URL = "https://www.gsmarena.com/";
ASSETS_BASE_URL  = "https://fdn.gsmarena.com/vv/assets12/";
CDN_BASE_URL = "//fdn.gsmarena.com/";
CDN2_BASE_URL = "//fdn2.gsmarena.com/";
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=1060, initial-scale=1.0">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/gsmarena.css?v=40">

<link rel="shortcut icon" href="https://fdn.gsmarena.com/imgroot/static/favicon.ico">

<script> window.pbjs = {que: []}; </script>

<script src="https://cmp.uniconsent.com/v2/stub.min.js"></script>
<script async src='https://cmp.uniconsent.com/v2/de538b5a3a/cmp.js'></script>
<script type="text/javascript">
window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
window.googletag.cmd.push(function () {
    window.googletag.pubads().enableAsyncRendering();
    window.googletag.pubads().disableInitialLoad();
});
(adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
</script>
<script>
(function waitGEO() {
    var readyGEO;
    if (window['UnicI'] && window['UnicI'].geo && window['UnicI'].geo !== '-' ) {
        readyGEO = true;
        console.log(window['UnicI'].geo);
        if (window['UnicI'].geo === 'EU') {
            if(document.getElementById("unic-gdpr")) {
              document.getElementById("unic-gdpr").style.display = 'inline';
            }
        }
        if (window['UnicI'].geo === 'CA') {
            if(document.getElementById("unic-ccpa")) {
              document.getElementById("unic-ccpa").style.display = 'inline';
            }
        }
    }
    if (!readyGEO) {
        setTimeout(waitGEO, 200);
    }
})();
</script>
<script>
__tcfapi("addEventListener", 2, function(tcData, success) {
    if (success && tcData.unicLoad  === true) {
        if(!window._initAds) {
            window._initAds = true;
            var script = document.createElement('script');
            script.async = true;
            script.src = 'https://dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js';
            document.head.appendChild(script);
        
	    var script = document.createElement('script');
            script.async = true;
            script.src = '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
            document.head.appendChild(script);		

        var s = document.createElement('script');
            s.async = true;
            s.src = ' //delivery.adrecover.com/16425/adRecover.js';
            document.head.appendChild(s);    
	}
    }
});
 
</script>








<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	
	googletag.defineSlot('/8095840/.2_A.35723.3_gsmarena.com_tier1', [[728, 90], [970, 90]], 'div-gpt-ad-gsmarenacom35723').setTargeting('pageid', '3').addService(googletag.pubads());
	
	pgSlot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34910.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-opt300x250gsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34913.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-728x90bagsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.35282.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());



	googletag.enableServices();
  });
</script>


<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/specs.css?v=2">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/comments-2.css?v=6">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="TCL 20 Pro 5G Android smartphone. Announced Apr 2021. Features 6.67&Prime;  display, Snapdragon 750G 5G chipset, 4500 mAh battery, 256 GB storage, 6 GB RAM.">
<meta name="keywords" content="TCL 20 Pro 5G,TCL,20 Pro 5G,GSM,mobile,phone,cellphone,information,info,specs,specification,opinion,review">

<link rel="canonical" href="https://www.gsmarena.com/tcl_20_pro_5g-10855.php">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.gsmarena.com/tcl_20_pro_5g-10855.php">

<link rel="amphtml" href="https://m.gsmarena.com/tcl_20_pro_5g-ampp-10855.php">


</head>
<body>



<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/misc.js?v=9"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://fdn.gsmarena.com/vv/assets12/i/logo.svg"><img src="https://fdn.gsmarena.com/vv/assets12/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">888k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">156k</span>
</a>

<a href="https://www.instagram.com/gsmarenateam/" class="ig-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-instagram icomoon-liga"></i>
  <span class="icon-count">74k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">1.1m</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGt8c0AtL0BvbXBAKngyLi8nKioxb3dv">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
  <li><a href="videos.php3">Videos</a></li>
	<li><a href="news.php3?sTag=Featured">Featured</a></li>
	<li><a href="search.php3">Phone Finder</a></li>
  <li><a href="deals.php3" style="position: relative;">Deals<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>
  


      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		
<script type="text/javascript" language="javascript">
HISTORY_ITEM_ID = "10855";
HISTORY_ITEM_NAME = "TCL 20 Pro 5G";
HISTORY_ITEM_URL = "tcl_20_pro_5g-10855.php";
HISTORY_ITEM_IMAGE = "https://fdn2.gsmarena.com/vv/bigpic/tcl-20-pro-5g.jpg";

</script>
<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">

<div id="topAdv" class="l-box">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- TAGNAME: top728x90 - SmartReact -->
<!-- /8095840/.2_A.35723.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-gsmarenacom35723'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-gsmarenacom35723'); });
</script>
</div>
	</div>   
</div>


<div id="body">

<div class="main main-review right l-box col">  

<div class="review-header">  
    <div class="article-info">
<style type="text/css">
    .review-header::after {
	background-image:url( https://fdn2.gsmarena.com/vv/bigpic/tcl-20-pro-5g.jpg );
	background-size: 1000%;
	background-position: -5278px -2140px;
    }
</style>


        <div class="article-info-line page-specs light border-bottom">
            <div class="blur review-background"></div>
            <h1 class="specs-phone-name-title" data-spec="modelname">TCL 20 Pro 5G</h1>



<script>
	var sURLSocialE = "https%3A%2F%2Fwww.gsmarena.com%2Ftcl_20_pro_5g-10855.php";
</script>


<ul class="social-share sharrre close">
<li class="help help-social">
  <a class="box btnFb" title="Facebook" id="facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Ftcl_20_pro_5g-10855.php" target="_blank" rel="noopener" onclick="window.open('http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Ftcl_20_pro_5g-10855.php','fbookshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    
    <div class="share">
      <i class="head-icon icon-soc-fb2"></i>
    </div>
  </a>
</li>
<li>
  <a class="box btnTw" title="Twitter" id="twitter" href="https://twitter.com/intent/tweet?text=TCL+20+Pro+5G&url=https%3A%2F%2Fwww.gsmarena.com%2Ftcl_20_pro_5g-10855.php" target="_blank" rel="noopener" onclick="window.open('https://twitter.com/intent/tweet?text=TCL+20+Pro+5G&url=https%3A%2F%2Fwww.gsmarena.com%2Ftcl_20_pro_5g-10855.php','twitshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    <div class="share">
      <i class="head-icon icon-soc-twitter2"></i></div>
  </a>
</li>
<li>
    <a href="#"><div class="share share-button"><i class="head-icon icon-share"></i></div></a>
</li>
</ul>             


        </div>




        

<script type="text/javascript" language="javascript">
BECOME_FAN_URL = "";
</script>


<div class="center-stage light nobg specs-accent">
  <div class="specs-photo-main">
<a href=tcl_20_pro_5g-pictures-10855.php><img alt="TCL 20 Pro 5G
MORE PICTURES" src=https://fdn2.gsmarena.com/vv/bigpic/tcl-20-pro-5g.jpg></a>      
  </div>
  <ul class="specs-spotlight-features" style="overflow:hidden;">
    <li class="specs-brief pattern">
      <span class="specs-brief-accent"><i class="head-icon icon-launched"></i><span data-spec="released-hl">Released 2021, April 14</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-mobile2"></i><span data-spec="body-hl">190g, 8.8mm thickness</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-os"></i><span data-spec="os-hl">Android 11, TCL UI</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-sd-card-0"></i><span data-spec="storage-hl">256GB storage, microSDXC</span></span>  
      
      <span class="help help-quickfacts"></span>
    </li>
    
    <li class="light pattern help help-popularity">
     
      <strong class="accent"> <i class="head-icon icon-popularity"></i>1.7%</strong>
      <span>94,707 hits</span></li>
    <li class="light pattern help help-fans">
      <a class="specs-fans" href="">
        <strong class="accent"><i class="head-icon icon-fans"></i>31</strong>
        <span>Become a fan</span>
      </a>
    </li>
    <li class="help accented help-display">
      <i class="head-icon icon-touch-0"></i>
      <strong class="accent"><span data-spec="displaysize-hl">6.67"</span></strong><div data-spec="displayres-hl">1080x2400 pixels</div>
    </li>
    <li class="help accented help-camera">
      <i class="head-icon icon-camera-1"></i>
      <strong class="accent accent-camera"><span data-spec="camerapixels-hl">48</span><span>MP</span>
      </strong> <div data-spec="videopixels-hl">2160p</div></li>
    <li class="help accented help-expansion">
      <i class="head-icon icon-cpu"></i>
      <strong class="accent accent-expansion"><span data-spec="ramsize-hl">6</span><span>GB RAM</span></strong> 
      <div data-spec="chipset-hl">Snapdragon 750G 5G</div></li>


    <li class="help accented help-battery">
    <i class="head-icon icon-battery-1"></i>
    
    <strong class="accent accent-battery"><span data-spec="batsize-hl">4500</span><span>mAh</span></strong><div data-spec="battype-hl">Li-Po</div></li>
    
  </ul>
</div>

<div class="article-info-line page-specs light">

<ul class="article-info-meta">

</li><li class="article-info-meta-link light"><a href=tcl_20_pro_5g-price-10855.php><i class="head-icon icon-price"></i>Prices</a></li>

<li class="article-info-meta-link light"><a href=tcl_20_pro_5g-pictures-10855.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=10855><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="TCL 20 Pro 5G user reviews and opinions"><a href="tcl_20_pro_5g-reviews-10855.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

</div> 			
</div>






<script language="JavaScript">
<!--
function helpW( strURL )
{
window.open( 'help.php3?term=' + strURL, '_blank', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=420,height=390' );
}
//-->
</script>

<div id="specs-list">


					
<style type="text/css"> .tr-toggle {  display:none; }  </style>


<table cellspacing="0">
<tr class="tr-hover">
<th rowspan="15" scope="row">Network</th>
<td class="ttl"><a href="network-bands.php3">Technology</a></td>
<td class="nfo"><a href="#" class="link-network-detail collapse" data-spec="nettech">GSM / HSPA / LTE / 5G</a></td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">2G bands</a></td>
<td class="nfo" data-spec="net2g">GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (Dual SIM model only)</td>
</tr><tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">3G bands</a></td>
<td class="nfo" data-spec="net3g">HSDPA 850 / 900 / 1900 / 2100 - International</td>
</tr>
<tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100 - NA</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">4G bands</a></td>
<td class="nfo" data-spec="net4g">1, 2, 3, 4, 5, 7, 8, 20, 28, 32, 38, 40, 41 - International</td>
</tr>
<tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 17, 20, 25, 26, 28, 29, 30, 38, 40, 41, 48, 66, 71 - NA</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">5G bands</a></td>
<td class="nfo" data-spec="net5g">1, 3, 5, 7, 8, 28, 40, 41, 78 SA/NSA/Sub6 - International</td>
</tr>
<tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">2, 5, 7, 41, 66, 71, 78 SA/NSA/Sub6 - NA</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="glossary.php3?term=3g">Speed</a></td>
<td class="nfo" data-spec="speed">HSPA 42.2/5.76 Mbps, LTE-A (CA) Cat18 1200/150 Mbps, 5G 2.7 Gbps DL, 625 Mbps UL</td>
</tr>
	

	


</table>


<table cellspacing="0">
<tr>
<th rowspan="2" scope="row">Launch</th>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Announced</a></td>
<td class="nfo" data-spec="year">2021, April 14</td>
</tr>	
<tr>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Status</a></td>
<td class="nfo" data-spec="status">Available. Released 2021, April 14</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Body</th>
<td class="ttl"><a href=# onClick="helpW('h_dimens.htm');">Dimensions</a></td>
<td class="nfo" data-spec="dimensions">164.2 x 73 x 8.8 mm (6.46 x 2.87 x 0.35 in)</td>
</tr><tr>
<td class="ttl"><a href=# onClick="helpW('h_weight.htm');">Weight</a></td>
<td class="nfo" data-spec="weight">190 g (6.70 oz)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=build">Build</a></td>
<td class="nfo" data-spec="build">Glass front, glass back</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sim">SIM</a></td>
<td class="nfo" data-spec="sim">Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)</td>
</tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Display</th>
<td class="ttl"><a href="glossary.php3?term=display-type">Type</a></td>
<td class="nfo" data-spec="displaytype">AMOLED, HDR10, 420 nits (typ)</td>
</tr>
<tr>
<td class="ttl"><a href=# onClick="helpW('h_dsize.htm');">Size</a></td>
<td class="nfo" data-spec="displaysize">6.67 inches, 107.4 cm<sup>2</sup> (~89.6% screen-to-body ratio)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=resolution">Resolution</a></td>
<td class="nfo" data-spec="displayresolution">1080 x 2400 pixels, 20:9 ratio (~395 ppi density)</td>
</tr>
<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="displayother">Nxtvision 2</td></tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="4" scope="row">Platform</th>
<td class="ttl"><a href="glossary.php3?term=os">OS</a></td>
<td class="nfo" data-spec="os">Android 11, TCL UI</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=chipset">Chipset</a></td>
<td class="nfo" data-spec="chipset">Qualcomm SM7225 Snapdragon 750G 5G (8 nm)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=cpu">CPU</a></td>
<td class="nfo" data-spec="cpu">Octa-core (2x2.0 GHz Kryo 570 & 6x1.7 GHz Kryo 570)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=gpu">GPU</a></td>
<td class="nfo" data-spec="gpu">Adreno 619</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Memory</th>
<td class="ttl"><a href="glossary.php3?term=memory-card-slot">Card slot</a></td>


<td class="nfo" data-spec="memoryslot">microSDXC (uses shared SIM slot)</td></tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=dynamic-memory">Internal</a></td>
<td class="nfo" data-spec="internalmemory">256GB 6GB RAM</td>
</tr>
	

			
</td>
</tr>
</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Main Camera</th>
		<td class="ttl"><a href="glossary.php3?term=camera">Quad</a></td>
	<td class="nfo" data-spec="cam1modules">48 MP, f/1.8, 26mm (wide), 1/2.0", 0.8µm, PDAF, OIS<br />
16 MP, f/2.4, 16mm, 123˚ (ultrawide), 1/3.0", 1.12µm<br />
2 MP, f/2.2, (macro)<br />
2 MP, f/2.4, (depth)</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Features</a></td>
	<td class="nfo" data-spec="cam1features">Dual LED flash, HDR, panorama</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Video</a></td>
	<td class="nfo" data-spec="cam1video">4K@30fps, 1080p@30/60fps, gyro-EIS</td>
	</tr>
		</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Selfie camera</th>
		<td class="ttl"><a href="glossary.php3?term=secondary-camera">Single</a></td>
	<td class="nfo" data-spec="cam2modules">32 MP, f/2.5, (wide), 0.8µm</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Features</a></td>
	<td class="nfo" data-spec="cam2features">HDR</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Video</a></td>
	<td class="nfo" data-spec="cam2video">4K@30fps, 1080p@30/60fps, HDR</td>
	</tr>
		</table>



<table cellspacing="0">
<tr>
<th rowspan="3" scope="row">Sound</th>
<td class="ttl"><a href="glossary.php3?term=loudspeaker">Loudspeaker</a> </td>
<td class="nfo">Yes</td>
</tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=audio-jack">3.5mm jack</a> </td>
<td class="nfo">Yes</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="optionalother">24-bit/192kHz audio</td></tr>
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Comms</th>
<td class="ttl"><a href="glossary.php3?term=wi-fi">WLAN</a></td>
<td class="nfo" data-spec="wlan">Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=bluetooth">Bluetooth</a></td>
<td class="nfo" data-spec="bluetooth">5.1, A2DP, LE</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=gps">GPS</a></td>
<td class="nfo" data-spec="gps">Yes, with dual-band A-GPS, GLONASS, BDS, GALILEO</td>
</tr>  
<tr>
<td class="ttl"><a href="glossary.php3?term=nfc">NFC</a></td>
<td class="nfo" data-spec="nfc">Yes</td>
</tr>
	
	
<tr>
<td class="ttl"><a href="glossary.php3?term=fm-radio">Radio</a></td>
<td class="nfo" data-spec="radio">No</td>
</tr>
   
<tr>
<td class="ttl"><a href="glossary.php3?term=usb">USB</a></td>
<td class="nfo" data-spec="usb">USB Type-C 2.0, USB On-The-Go</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Features</th>
<td class="ttl"><a href="glossary.php3?term=sensors">Sensors</a></td>
<td class="nfo" data-spec="sensors">Fingerprint (under display, optical), accelerometer, gyro, proximity, compass</td>
</tr>


 	

 	
 	
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="7" scope="row">Battery</th>
<td class="ttl"><a href="glossary.php3?term=rechargeable-battery-types">Type</a></td>
<td class="nfo" data-spec="batdescription1">Li-Po 4500 mAh, non-removable</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=battery-charging">Charging</a></td>
<td class="nfo">Fast charging 18<br />
Fast wireless charging 15W</td>
</tr>


</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Misc</th>
<td class="ttl"><a href="glossary.php3?term=build">Colors</a></td>
<td class="nfo" data-spec="colors">Moondust Gray, Marine Blue</td>
</tr>




<tr>
<td class="ttl"><a href="glossary.php3?term=price">Price</a></td>
<td class="nfo" data-spec="price"><a href="tcl_20_pro_5g-price-10855.php">&#163;&thinsp;499.00</a></td>
</tr>
</table>





</div>





<p class="note"><strong>Disclaimer.</strong> We can not guarantee that the information on this page is 100% correct. <a href="glossary.php3?term=data-disclaimer">Read more</a></p>




<div class="article-info-line page-specs light">

<ul class="article-info-meta">

</li><li class="article-info-meta-link light"><a href=tcl_20_pro_5g-price-10855.php><i class="head-icon icon-price"></i>Prices</a></li>

<li class="article-info-meta-link light"><a href=tcl_20_pro_5g-pictures-10855.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=10855><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="TCL 20 Pro 5G user reviews and opinions"><a href="tcl_20_pro_5g-reviews-10855.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>



<table class="pricing inline widget">
    
<caption>
    <h3>Pricing
		<div class="pricing-info">
		    <button class="head-icon icon-info-outline"></button>
		    <div>These are the best offers from our affiliate partners. We may get a commission from qualifying sales.</div>
		</div>
    </h3>    
</caption>
<tbody>



<tr>
	<td>256GB 6GB RAM</td>

	<td><a href="https://rover.ebay.com/rover/1/710-53481-19255-0/1?ff3=2&toolid=10044&campid=5338659500&customid=gsmarena&lgeo=1&vectorid=229508&item=363361867034" data-click="pricecounter-js.php3?idOffer=119282&idStore=5" target="_blank" rel="noopener noreferrer">&#163;&thinsp;499.00</a><img alt="" src="https://fdn.gsmarena.com/imgroot/static/stores/ebay-co-uk2.png"></td>


	<td><a href="https://www.amazon.co.uk/dp/B091HLMBGK?tag=gsmcom-21&linkCode=osi&th=1&psc=1" data-click="pricecounter-js.php3?idOffer=119180&idStore=4" target="_blank" rel="noopener noreferrer">&#163;&thinsp;546.97</a><img alt="" src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-uk1.png"></td>

</tr>

</tbody>

</table>


<div class="module module-phones module-related">              
<h4 class="section-heading">Similarly priced
<div class="pricing-info">
	<button class="head-icon icon-info-outline"></button>
	<div>Popular recent phones in the same price range as TCL 20 Pro 5G</div>
</div>
</h4>
 
<ul class="clearfix">
<li><a class="module-phones-link" href="samsung_galaxy_s20_fe_5g-10377.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s20-fe-5g.jpg alt="Samsung Galaxy S20 FE 5G"><br>Samsung Galaxy S20 FE 5G<span>&#163;&thinsp;477.97</span></a></li><li><a class="module-phones-link" href="apple_iphone_11_pro_max-9846.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-11-pro.jpg alt="Apple iPhone 11 Pro Max"><br>Apple iPhone 11 Pro Max<span>&#163;&thinsp;536.99</span></a></li><li><a class="module-phones-link" href="apple_iphone_11_pro-9847.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/apple-iphone-11-pro-max-.jpg alt="Apple iPhone 11 Pro"><br>Apple iPhone 11 Pro<span>&#163;&thinsp;484.99</span></a></li><li><a class="module-phones-link" href="samsung_galaxy_note10+-9732.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-note10-plus-.jpg alt="Samsung Galaxy Note10+"><br>Samsung Galaxy Note10+<span>&#163;&thinsp;529.99</span></a></li><li><a class="module-phones-link" href="samsung_galaxy_s20-10081.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s20-.jpg alt="Samsung Galaxy S20"><br>Samsung Galaxy S20<span>&#163;&thinsp;458.00</span></a></li>
</ul>
</div>











 


					
<div id="user-comments" class="box s3 nobg">
<h2><a href="tcl_20_pro_5g-reviews-10855.php">TCL 20 Pro 5G - user opinions and reviews</a></h2>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #ed81a6">F</span></div>
<ul class="uinfo2">
<li class="uname2">Fabio</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">kex</span></li>
<li class="upost"><time>17 Jun 2021</time></li>
</ul>
<p class="uopin">I got one from Fido (Canada) more than a month ago, the phone is nice, screen is really good, camera is ok/good, but I am having a lot of headaches with apps getting killed. From the alarm (Alarm Clock xtreme) to Web Alert app, apparently anything th...</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=10855&idOpinion=6409873">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #839a7e">t</span></div>
<ul class="uinfo2">
<li class="uname2">trouble.guayaco</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">YbC</span></li>
<li class="upost"><time>16 Jun 2021</time></li>
</ul>
<p class="uopin">Does anyone have touch sensitivity issues when using a screen protector??</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=10855&idOpinion=6409437">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #e5817a">T</span></div>
<ul class="uinfo2">
<li class="uname2">Tfg</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">MA%</span></li>
<li class="upost"><time>13 Jun 2021</time></li>
</ul>
<p class="uopin">Just one small detail, it says in specs that it does not have IR, which is wrong, it does. </p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=10855&idOpinion=6408075">Reply</a></span>
</li>


</ul>




</div>
		
<div class="sub-footer">
<div class="button-links">
<ul>
								
<li><a class="button" href="tcl_20_pro_5g-reviews-10855.php">Read all opinions</a></li>
<li><a class="button" href="postopinion.php3?idPhone=10855">Post your opinion</a></li>
</ul>

</div>
<div id="opinions-total">Total user opinions: <b>44</b></div>
<br class="clear" />
									
						</div>
			





			

<div class="adv bottom-728" adonis-marker data-pan-sizes="[[728,90]]">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34913.3_gsmarena.com_tier1 -->
<!-- 728x90ba -->
<div id='div-gpt-ad-728x90bagsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-728x90bagsmarenadesktop-0'); });
</script>
</div>	
	</div>


</div>
</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="sharp-phones-23.php">Sharp</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="ulefone_-phones-124.php">Ulefone</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<span class="ad-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>




<div class="module price">
    <h4 class="section-heading">Prices</h4>
    <div class="pricing-container">
        <h5><a href="tcl_20_pro_5g-price-10855.php">TCL 20 Pro 5G</a>
		    <div class="pricing-info">
			    <button class="head-icon icon-info-outline"></button>
			    <div>These are the best offers from our affiliate partners. We may get a commission from qualifying sales.</div>
			</div>
		</h5>
	<div class="pricing-scroll-container" data-img="https://fdn2.gsmarena.com/vv/bigpic/tcl-20-pro-5g.jpg">

<div class="pricing">
	<span>256GB 6GB RAM</span>
	<ul> 
<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/ebay-co-uk2.png" alt="">
<a href="https://rover.ebay.com/rover/1/710-53481-19255-0/1?ff3=2&toolid=10044&campid=5338659500&customid=gsmarena&lgeo=1&vectorid=229508&item=363361867034" data-description="SIM Free TCL 20 Pro 256GB 5G Mobile Phone - Moondust Grey" data-img="https://thumbs3.ebaystatic.com/m/mJjChGIjwGujVkCL89i9oQg/140.jpg" data-click="pricecounter-js.php3?idOffer=119282&idStore=5" target="_blank" rel="noopener">&#163;&thinsp;499.00</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-uk1.png" alt="">
<a href="https://www.amazon.co.uk/dp/B091HLMBGK?tag=gsmcom-21&linkCode=osi&th=1&psc=1" data-description="TCL 20 Pro 5G" data-img="https://m.media-amazon.com/images/I/31zgFIr7YHS._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=119180&idStore=4" target="_blank" rel="noopener">&#163;&thinsp;546.97</a>
</li>

	</ul>
</div>
</div> 
        <div class="footer">
            <div class="pad">
            	<a href="tcl_20_pro_5g-price-10855.php" class="show-more">Show all prices</a>
            </div>
        </div>
    </div>
</div>


<!-- * SCRIPT FOR THE PRICE BALLOON                 * -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    var _fallbackImage = "";
    function _imageError() {
        image.src = _fallbackImage;
    }
    function hover(event) {
        if (this.hasAttribute("data-no-balloon")) return;

        balloon.style.display = "";
        var src = this.getAttribute("data-img");
        if (src) image.src = src; else _imageError();
        description.innerText = this.getAttribute("data-description");
        
        var bcr = this.getBoundingClientRect();

        var x = bcr.left + window.scrollX + bcr.width;
        var y = bcr.top  + window.scrollY + bcr.height / 2.0;

        balloon.style.left = x + "px";
        balloon.style.top  = y + "px";

        var container = this.parentElement;
        while (container && !container.getAttribute("data-img")) {
            container = container.parentElement;
        }
        if (container) _fallbackImage = container.getAttribute("data-img");
    }
    function leave(event) {
        balloon.style.display = "none";
        image.removeAttribute("src");
    }

    var links = document.querySelectorAll(".module.price .pricing a");
    for (var i = 0; i < links.length; i++) {
        links[i].onmouseover  = hover;
        links[i].onmouseleave = leave;
    }

    var balloon = $gsm.tag("div", {"class": "price-balloon", "style": "display: none;"}, "", document.body);
    var imageContainer = $gsm.tag("div", {"class": "image"}, "", balloon);
    var image = $gsm.tag("img", {}, "", imageContainer);
    var description = $gsm.tag("span", {}, "", balloon);
    image.onerror = _imageError;
});
</script> 


    

<style type="text/css">
.checkprice-list::before {
    background: url('https://fdn2.gsmarena.com/vv/bigpic/tcl-20-pro-5g.jpg') no-repeat center center;
  }
</style>


<style type="text/css">
	.checkprice-list::before {
	background-size: 1000% !important;
	background-position:  -2175px -882px;
	}
</style>

<div class="module module-phones module-checkprice">
<h4 class="section-heading">Check Price</h4>
<ul class="checkprice-list">
<li><a href="https://welectronics.com/shop/gsm-phones/tcl/tcl-20-pro-5g-256gb-6gb-ram-gsm-unlocked-phone-qualcomm-sm7225-snapdragon-750g-5g-48mp-detail" target="_blank" rel="noopener nofollow"><i class="head-icon icon-cart"></i>WElectronics</a></li></ul>
</div>
	  
                


<div class="adv"><span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.35282.4_gsmarena.com_tier1 -->
<!-- 300x250mid-left-mpu -->
<div id='div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0'); });
</script>
</div>
</div>
				
<div class="module module-phones module-related">				
<h4 class="section-heading"><a href="related.php3?idPhone=10855">Related devices</a>
<div class="pricing-info">
	<button class="head-icon icon-info-outline"></button>
	<div>The devices our readers are most likely to research together with TCL 20 Pro 5G</div>
</div>
</h4>

<ul class="clearfix">
<li><a class="module-phones-link" href="tcl_20s-10856.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/tcl-20l-plus.jpg" alt="Phone" /><br>TCL 20S</a></li><li><a class="module-phones-link" href="tcl_20_5g-10612.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/tcl-20-5g.jpg" alt="Phone" /><br>TCL 20 5G</a></li><li><a class="module-phones-link" href="tcl_10_pro-10179.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/tcl-10-pro.jpg" alt="Phone" /><br>TCL 10 Pro</a></li><li><a class="module-phones-link" href="samsung_galaxy_s20_fe_5g-10377.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s20-fe-5g.jpg" alt="Phone" /><br>Samsung Galaxy S20 FE 5G</a></li><li><a class="module-phones-link" href="lg_velvet_5g-10209.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-velvet-.jpg" alt="Phone" /><br>LG Velvet 5G</a></li><li><a class="module-phones-link" href="samsung_galaxy_s21_ultra_5g-10596.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s21-ultra-5g-.jpg" alt="Phone" /><br>Samsung Galaxy S21 Ultra 5G</a></li>					
</ul>
<p class="more"><a class="more-news-link" href="related.php3?idPhone=10855">More related devices</a></p>					
</div>

<span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.34910.4_gsmarena.com_tier1 -->
<!-- opt300x250 -->
<div id='div-gpt-ad-opt300x250gsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-opt300x250gsmarenadesktop-0'); });
</script>
</div>

				
	<div class="module module-phones module-related phonelist">				
	<h4 class="section-heading"><a href=tcl-phones-123.php>Popular from TCL</a></h4>

	<ul class="clearfix">
	<li><a class="module-phones-link" href="tcl_20_pro_5g-10855.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/tcl-20-pro-5g.jpg" alt="Phone" /><br>TCL 20 Pro 5G</a></li><li><a class="module-phones-link" href="tcl_10l-10180.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/tcl-10l.jpg" alt="Phone" /><br>TCL 10L</a></li><li><a class="module-phones-link" href="tcl_10_pro-10179.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/tcl-10-pro.jpg" alt="Phone" /><br>TCL 10 Pro</a></li><li><a class="module-phones-link" href="tcl_20_se-10675.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/tcl-20-se.jpg" alt="Phone" /><br>TCL 20 SE</a></li><li><a class="module-phones-link" href="tcl_20_5g-10612.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/tcl-20-5g.jpg" alt="Phone" /><br>TCL 20 5G</a></li><li><a class="module-phones-link" href="tcl_10_plus-10320.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/tcl-10-plus.jpg" alt="Phone" /><br>TCL 10 Plus</a></li>					
	</ul>
						
	<p class="more"><a class="more-news-link" href="tcl-phones-123.php">More from TCL</a></p>	</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/specs2.js?v=1"></script>


<div id="footer">
 <div class="footer-logo">
     <img src="https://fdn2.gsmarena.com/w/css/logo-gsmarena-com.png" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon">Youtube</a>
<a target="_blank" rel="noopener" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" rel="noopener" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>
<a target="_blank" rel="noopener" href="https://www.instagram.com/gsmarenateam/" class="ig-icon">Instagram</a>

</p>

<p>
&copy; 2000-2021 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGt8c0AtL0BvbXBAKngyLi8nKioxb3dv">Mobile version</a>
<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.gsmarena.android">Android app</a>
<a href="contact.php3">Contact us</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>

<a id='unic-gdpr' onclick='__tcfapi("openunic");return false;' style='display:none;cursor:pointer;'>Change Ad Consent</a>
<a id='unic-ccpa' onclick="window.__uspapi('openunic')" style='display:none;cursor:pointer;'>Do not sell my data</a>

			
</p>			

  </div>
 </div>
 
 
</div>


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/autocomplete.js"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '3' }
	);

</script>



</body></html>