<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Xiaomi Mi 10 5G - Full phone specifications</title>
<script>
DESKTOP_BASE_URL = "https://www.gsmarena.com/";
ASSETS_BASE_URL  = "https://fdn.gsmarena.com/vv/assets12/";
CDN_BASE_URL = "//fdn.gsmarena.com/";
CDN2_BASE_URL = "//fdn2.gsmarena.com/";
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=1060, initial-scale=1.0">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/gsmarena.css?v=40">

<link rel="shortcut icon" href="https://fdn.gsmarena.com/imgroot/static/favicon.ico">

<script> window.pbjs = {que: []}; </script>

<script src="https://cmp.uniconsent.com/v2/stub.min.js"></script>
<script async src='https://cmp.uniconsent.com/v2/de538b5a3a/cmp.js'></script>
<script type="text/javascript">
window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
window.googletag.cmd.push(function () {
    window.googletag.pubads().enableAsyncRendering();
    window.googletag.pubads().disableInitialLoad();
});
(adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
</script>
<script>
(function waitGEO() {
    var readyGEO;
    if (window['UnicI'] && window['UnicI'].geo && window['UnicI'].geo !== '-' ) {
        readyGEO = true;
        console.log(window['UnicI'].geo);
        if (window['UnicI'].geo === 'EU') {
            if(document.getElementById("unic-gdpr")) {
              document.getElementById("unic-gdpr").style.display = 'inline';
            }
        }
        if (window['UnicI'].geo === 'CA') {
            if(document.getElementById("unic-ccpa")) {
              document.getElementById("unic-ccpa").style.display = 'inline';
            }
        }
    }
    if (!readyGEO) {
        setTimeout(waitGEO, 200);
    }
})();
</script>
<script>
__tcfapi("addEventListener", 2, function(tcData, success) {
    if (success && tcData.unicLoad  === true) {
        if(!window._initAds) {
            window._initAds = true;
            var script = document.createElement('script');
            script.async = true;
            script.src = 'https://dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js';
            document.head.appendChild(script);
        
	    var script = document.createElement('script');
            script.async = true;
            script.src = '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
            document.head.appendChild(script);		

        var s = document.createElement('script');
            s.async = true;
            s.src = ' //delivery.adrecover.com/16425/adRecover.js';
            document.head.appendChild(s);    
	}
    }
});
 
</script>








<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	
	googletag.defineSlot('/8095840/.2_A.35723.3_gsmarena.com_tier1', [[728, 90], [970, 90]], 'div-gpt-ad-gsmarenacom35723').setTargeting('pageid', '3').addService(googletag.pubads());
	
	pgSlot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34910.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-opt300x250gsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34913.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-728x90bagsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.35282.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());



	googletag.enableServices();
  });
</script>


<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/specs.css?v=2">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/comments-2.css?v=6">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Xiaomi Mi 10 5G Android smartphone. Announced Feb 2020. Features 6.67&Prime;  display, Snapdragon 865 5G chipset, 4780 mAh battery, 256 GB storage, 12 GB RAM, Corning Gorilla Glass 5.">
<meta name="keywords" content="Xiaomi Mi 10 5G,Xiaomi,Mi 10 5G,GSM,mobile,phone,cellphone,information,info,specs,specification,opinion,review">

<link rel="canonical" href="https://www.gsmarena.com/xiaomi_mi_10_5g-10082.php">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.gsmarena.com/xiaomi_mi_10_5g-10082.php">

<link rel="amphtml" href="https://m.gsmarena.com/xiaomi_mi_10_5g-ampp-10082.php">


</head>
<body>



<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/misc.js?v=9"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://fdn.gsmarena.com/vv/assets12/i/logo.svg"><img src="https://fdn.gsmarena.com/vv/assets12/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">888k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">156k</span>
</a>

<a href="https://www.instagram.com/gsmarenateam/" class="ig-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-instagram icomoon-liga"></i>
  <span class="icon-count">74k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">1.1m</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGd2fnBydkBydkAuL0AqeDIuLy8nLTFvd28%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
  <li><a href="videos.php3">Videos</a></li>
	<li><a href="news.php3?sTag=Featured">Featured</a></li>
	<li><a href="search.php3">Phone Finder</a></li>
  <li><a href="deals.php3" style="position: relative;">Deals<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>
  


      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		
<script type="text/javascript" language="javascript">
HISTORY_ITEM_ID = "10082";
HISTORY_ITEM_NAME = "Xiaomi Mi 10 5G";
HISTORY_ITEM_URL = "xiaomi_mi_10_5g-10082.php";
HISTORY_ITEM_IMAGE = "https://fdn2.gsmarena.com/vv/bigpic/xiaomi-mi-10-5g.jpg";

</script>
<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">

<div id="topAdv" class="l-box">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- TAGNAME: top728x90 - SmartReact -->
<!-- /8095840/.2_A.35723.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-gsmarenacom35723'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-gsmarenacom35723'); });
</script>
</div>
	</div>   
</div>


<div id="body">

<div class="main main-review right l-box col">  

<div class="review-header">  
    <div class="article-info">
<style type="text/css">
    .review-header::after {
	background-image:url( https://fdn2.gsmarena.com/vv/bigpic/xiaomi-mi-10-5g.jpg );
	background-size: 1000%;
	background-position: -1456px -364px;
    }
</style>


        <div class="article-info-line page-specs light border-bottom">
            <div class="blur review-background"></div>
            <h1 class="specs-phone-name-title" data-spec="modelname">Xiaomi Mi 10 5G</h1>



<script>
	var sURLSocialE = "https%3A%2F%2Fwww.gsmarena.com%2Fxiaomi_mi_10_5g-10082.php";
</script>


<ul class="social-share sharrre close">
<li class="help help-social">
  <a class="box btnFb" title="Facebook" id="facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Fxiaomi_mi_10_5g-10082.php" target="_blank" rel="noopener" onclick="window.open('http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Fxiaomi_mi_10_5g-10082.php','fbookshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    
    <div class="share">
      <i class="head-icon icon-soc-fb2"></i>
    </div>
  </a>
</li>
<li>
  <a class="box btnTw" title="Twitter" id="twitter" href="https://twitter.com/intent/tweet?text=Xiaomi+Mi+10+5G&url=https%3A%2F%2Fwww.gsmarena.com%2Fxiaomi_mi_10_5g-10082.php" target="_blank" rel="noopener" onclick="window.open('https://twitter.com/intent/tweet?text=Xiaomi+Mi+10+5G&url=https%3A%2F%2Fwww.gsmarena.com%2Fxiaomi_mi_10_5g-10082.php','twitshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    <div class="share">
      <i class="head-icon icon-soc-twitter2"></i></div>
  </a>
</li>
<li>
    <a href="#"><div class="share share-button"><i class="head-icon icon-share"></i></div></a>
</li>
</ul>             


        </div>




        

<script type="text/javascript" language="javascript">
BECOME_FAN_URL = "";
</script>


<div class="center-stage light nobg specs-accent">
  <div class="specs-photo-main">
<a href=xiaomi_mi_10_5g-pictures-10082.php><img alt="Xiaomi Mi 10 5G
MORE PICTURES" src=https://fdn2.gsmarena.com/vv/bigpic/xiaomi-mi-10-5g.jpg></a>      
  </div>
  <ul class="specs-spotlight-features" style="overflow:hidden;">
    <li class="specs-brief pattern">
      <span class="specs-brief-accent"><i class="head-icon icon-launched"></i><span data-spec="released-hl">Released 2020, February 14</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-mobile2"></i><span data-spec="body-hl">208g, 9mm thickness</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-os"></i><span data-spec="os-hl">Android 10, up to Android 11, MIUI 12.5</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-sd-card-0"></i><span data-spec="storage-hl">128GB/256GB storage, no card slot</span></span>  
      
      <span class="help help-quickfacts"></span>
    </li>
    
    <li class="light pattern help help-popularity">
     
      <strong class="accent"> <i class="head-icon icon-popularity"></i>4.3%</strong>
      <span>2,811,864 hits</span></li>
    <li class="light pattern help help-fans">
      <a class="specs-fans" href="">
        <strong class="accent"><i class="head-icon icon-fans"></i>423</strong>
        <span>Become a fan</span>
      </a>
    </li>
    <li class="help accented help-display">
      <i class="head-icon icon-touch-0"></i>
      <strong class="accent"><span data-spec="displaysize-hl">6.67"</span></strong><div data-spec="displayres-hl">1080x2340 pixels</div>
    </li>
    <li class="help accented help-camera">
      <i class="head-icon icon-camera-1"></i>
      <strong class="accent accent-camera"><span data-spec="camerapixels-hl">108</span><span>MP</span>
      </strong> <div data-spec="videopixels-hl">4320p</div></li>
    <li class="help accented help-expansion">
      <i class="head-icon icon-cpu"></i>
      <strong class="accent accent-expansion"><span data-spec="ramsize-hl">6-12</span><span>GB RAM</span></strong> 
      <div data-spec="chipset-hl">Snapdragon 865 5G</div></li>


    <li class="help accented help-battery">
    <i class="head-icon icon-battery-1"></i>
    
    <strong class="accent accent-battery"><span data-spec="batsize-hl">4780</span><span>mAh</span></strong><div data-spec="battype-hl">Li-Po</div></li>
    
  </ul>
</div>

<div class="article-info-line page-specs light">

<ul class="article-info-meta">

<li class="article-info-meta-link article-info-meta-link-review light large help help-review"><a href="xiaomi_mi_10-review-2107.php"><i class="head-icon icon-review"></i>Review</a></li><li class="article-info-meta-link light"><a href=xiaomi_mi_10_5g-price-10082.php><i class="head-icon icon-price"></i>Prices</a></li>

<li class="article-info-meta-link light"><a href=xiaomi_mi_10_5g-pictures-10082.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=10082><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="Xiaomi Mi 10 5G user reviews and opinions"><a href="xiaomi_mi_10_5g-reviews-10082.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

</div> 			
</div>






<script language="JavaScript">
<!--
function helpW( strURL )
{
window.open( 'help.php3?term=' + strURL, '_blank', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=420,height=390' );
}
//-->
</script>

<div id="specs-list">


					
<style type="text/css"> .tr-toggle {  display:none; }  </style>


<table cellspacing="0">
<tr class="tr-hover">
<th rowspan="15" scope="row">Network</th>
<td class="ttl"><a href="network-bands.php3">Technology</a></td>
<td class="nfo"><a href="#" class="link-network-detail collapse" data-spec="nettech">GSM / HSPA / LTE / 5G</a></td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">2G bands</a></td>
<td class="nfo" data-spec="net2g">GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2 (dual-SIM model only)</td>
</tr><tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">3G bands</a></td>
<td class="nfo" data-spec="net3g">HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100 </td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">4G bands</a></td>
<td class="nfo" data-spec="net4g">1, 2, 3, 4, 5, 7, 8, 20, 28, 32, 38, 40 - Global</td>
</tr>
<tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">1, 2, 3, 4, 5, 7, 8, 12, 17, 34, 38, 39, 40, 41 - China</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">5G bands</a></td>
<td class="nfo" data-spec="net5g">1, 3, 7, 28, 77, 78 Sub6 - Global</td>
</tr>
<tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">1, 3, 41, 78, 79 SA/NSA - China</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="glossary.php3?term=3g">Speed</a></td>
<td class="nfo" data-spec="speed">HSPA 42.2/5.76 Mbps, LTE-A, 5G (2+ Gbps DL)</td>
</tr>
	

	


</table>


<table cellspacing="0">
<tr>
<th rowspan="2" scope="row">Launch</th>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Announced</a></td>
<td class="nfo" data-spec="year">2020, February 13</td>
</tr>	
<tr>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Status</a></td>
<td class="nfo" data-spec="status">Available. Released 2020, February 14</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Body</th>
<td class="ttl"><a href=# onClick="helpW('h_dimens.htm');">Dimensions</a></td>
<td class="nfo" data-spec="dimensions">162.5 x 74.8 x 9 mm (6.40 x 2.94 x 0.35 in)</td>
</tr><tr>
<td class="ttl"><a href=# onClick="helpW('h_weight.htm');">Weight</a></td>
<td class="nfo" data-spec="weight">208 g (7.34 oz)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=build">Build</a></td>
<td class="nfo" data-spec="build">Glass front (Gorilla Glass 5), glass back, aluminum frame</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sim">SIM</a></td>
<td class="nfo" data-spec="sim">Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)</td>
</tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Display</th>
<td class="ttl"><a href="glossary.php3?term=display-type">Type</a></td>
<td class="nfo" data-spec="displaytype">Super AMOLED, 90Hz, HDR10+, 500 nits (typ)</td>
</tr>
<tr>
<td class="ttl"><a href=# onClick="helpW('h_dsize.htm');">Size</a></td>
<td class="nfo" data-spec="displaysize">6.67 inches, 109.2 cm<sup>2</sup> (~89.8% screen-to-body ratio)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=resolution">Resolution</a></td>
<td class="nfo" data-spec="displayresolution">1080 x 2340 pixels, 19.5:9 ratio (~386 ppi density)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=screen-protection">Protection</a></td>
<td class="nfo" data-spec="displayprotection">Corning Gorilla Glass 5</td>
</tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="4" scope="row">Platform</th>
<td class="ttl"><a href="glossary.php3?term=os">OS</a></td>
<td class="nfo" data-spec="os">Android 10, upgradable to Android 11, MIUI 12.5</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=chipset">Chipset</a></td>
<td class="nfo" data-spec="chipset">Qualcomm SM8250 Snapdragon 865 5G (7 nm+)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=cpu">CPU</a></td>
<td class="nfo" data-spec="cpu">Octa-core (1x2.84 GHz Kryo 585 & 3x2.42 GHz Kryo 585 & 4x1.80 GHz Kryo 585)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=gpu">GPU</a></td>
<td class="nfo" data-spec="gpu">Adreno 650</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Memory</th>
<td class="ttl"><a href="glossary.php3?term=memory-card-slot">Card slot</a></td>


<td class="nfo" data-spec="memoryslot">No</td></tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=dynamic-memory">Internal</a></td>
<td class="nfo" data-spec="internalmemory">128GB 8GB RAM, 256GB 6GB RAM, 256GB 8GB RAM, 256GB 12GB RAM</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="memoryother">UFS 3.0</td></tr>
			
</td>
</tr>
</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Main Camera</th>
		<td class="ttl"><a href="glossary.php3?term=camera">Quad</a></td>
	<td class="nfo" data-spec="cam1modules">108 MP, f/1.7, (wide), 1/1.33", 0.8µm, PDAF, OIS<br />
13 MP, f/2.4, 12mm (ultrawide), 1/3.06", 1.12µm<br />
2 MP, f/2.4, (macro)<br />
2 MP, f/2.4, (depth)</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Features</a></td>
	<td class="nfo" data-spec="cam1features">Dual-LED dual-tone flash, HDR, panorama</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Video</a></td>
	<td class="nfo" data-spec="cam1video">8K@30fps, 4K@30/60fps, 1080p@30/60fps; gyro-EIS</td>
	</tr>
		</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Selfie camera</th>
		<td class="ttl"><a href="glossary.php3?term=secondary-camera">Single</a></td>
	<td class="nfo" data-spec="cam2modules">20 MP, f/2.0, (wide), 1/3", 0.9µm</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Features</a></td>
	<td class="nfo" data-spec="cam2features">HDR</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Video</a></td>
	<td class="nfo" data-spec="cam2video">1080p@30fps</td>
	</tr>
		</table>



<table cellspacing="0">
<tr>
<th rowspan="3" scope="row">Sound</th>
<td class="ttl"><a href="glossary.php3?term=loudspeaker">Loudspeaker</a> </td>
<td class="nfo">Yes, with stereo speakers</td>
</tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=audio-jack">3.5mm jack</a> </td>
<td class="nfo">No</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="optionalother">24-bit/192kHz audio</td></tr>
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Comms</th>
<td class="ttl"><a href="glossary.php3?term=wi-fi">WLAN</a></td>
<td class="nfo" data-spec="wlan">Wi-Fi 802.11 a/b/g/n/ac/6, dual-band, Wi-Fi Direct, DLNA, hotspot</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=bluetooth">Bluetooth</a></td>
<td class="nfo" data-spec="bluetooth">5.1, A2DP, LE, aptX HD, aptX Adaptive</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=gps">GPS</a></td>
<td class="nfo" data-spec="gps">Yes, with dual-band A-GPS, GLONASS, BDS, GALILEO, QZSS</td>
</tr>  
<tr>
<td class="ttl"><a href="glossary.php3?term=nfc">NFC</a></td>
<td class="nfo" data-spec="nfc">Yes</td>
</tr>
	
<tr>
<td class="ttl"><a href="glossary.php3?term=irda">Infrared port</a></td>
<td class="nfo">Yes</td>
</tr>
	
<tr>
<td class="ttl"><a href="glossary.php3?term=fm-radio">Radio</a></td>
<td class="nfo" data-spec="radio">No</td>
</tr>
   
<tr>
<td class="ttl"><a href="glossary.php3?term=usb">USB</a></td>
<td class="nfo" data-spec="usb">USB Type-C 2.0, USB On-The-Go</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Features</th>
<td class="ttl"><a href="glossary.php3?term=sensors">Sensors</a></td>
<td class="nfo" data-spec="sensors">Fingerprint (under display, optical), accelerometer, gyro, proximity, compass, barometer</td>
</tr>


 	

 	
 	
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="7" scope="row">Battery</th>
<td class="ttl"><a href="glossary.php3?term=rechargeable-battery-types">Type</a></td>
<td class="nfo" data-spec="batdescription1">Li-Po 4780 mAh, non-removable</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=battery-charging">Charging</a></td>
<td class="nfo">Fast charging 30W<br />
Power Delivery 3.0<br />
Fast wireless charging 30W<br />
Reverse wireless charging 5W</td>
</tr>


</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Misc</th>
<td class="ttl"><a href="glossary.php3?term=build">Colors</a></td>
<td class="nfo" data-spec="colors">Coral Green, Twilight Grey, Peach Gold</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=models">Models</a></td>
<td class="nfo" data-spec="models">M2001J2G, M2001J2I, Mi 10</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=sar">SAR</a></td>
<td class="nfo" data-spec="sar-us">1.09 W/kg (head) &nbsp; &nbsp; 1.02 W/kg (body) &nbsp; &nbsp; </td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sar">SAR EU</a></td>
<td class="nfo" data-spec="sar-eu">0.69 W/kg (head) &nbsp; &nbsp; 0.99 W/kg (body) &nbsp; &nbsp; </td>
</tr>


<tr>
<td class="ttl"><a href="glossary.php3?term=price">Price</a></td>
<td class="nfo" data-spec="price"><a href="xiaomi_mi_10_5g-price-10082.php">&#8364;&thinsp;499.90 / &#163;&thinsp;457.08 / &#8377;&thinsp;54,999</a></td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Tests</th>
<td class="ttl"><a href="glossary.php3?term=benchmarking">Performance</a></td>
<td class="nfo" data-spec="tbench">
AnTuTu: 578056 (v8)<br />
GeekBench: 3322 (v5.1)<br />
GFXBench: 42fps (ES 3.1 onscreen)</td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p2.php">Display</a></td>
<td class="nfo">
<a class="noUnd" href="xiaomi_mi_10-review-2107p3.php#dt">Contrast ratio: Infinite (nominal)</a></td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p5.php">Camera</a></td>
<td class="nfo">
<a class="noUnd" href="piccmp.php3?idType=1&idPhone1=10082&nSuggest=1">Photo</a> / <a class="noUnd" href="vidcmp.php3?idType=3&idPhone1=10082&nSuggest=1">Video</a></td>
</tr><tr>

<td class="ttl"><a href="gsmarena_lab_tests-review-751p7.php">Loudspeaker</a></td>
<td class="nfo">
<a class="noUnd" href="xiaomi_mi_10-review-2107p3.php#tl">-26.9 LUFS (Good)</a>

</td>
</tr><tr>



<td class="ttl"><a href="gsmarena_lab_tests-review-751p6.php">Battery life</a></td>
<td class="nfo" data-spec="batlife">
<div style="position:relative;">
<a href="#" onclick="showBatteryPopup(event, 10082); ">Endurance rating 109h</a><div class="popover top" id="battery-popover" style="display: none;"></div>
</div>
</td>
</tr><tr>

</tr></table>



</div>





<p class="note"><strong>Disclaimer.</strong> We can not guarantee that the information on this page is 100% correct. <a href="glossary.php3?term=data-disclaimer">Read more</a></p>




<div class="article-info-line page-specs light">

<ul class="article-info-meta">

<li class="article-info-meta-link article-info-meta-link-review light large help help-review"><a href="xiaomi_mi_10-review-2107.php"><i class="head-icon icon-review"></i>Review</a></li><li class="article-info-meta-link light"><a href=xiaomi_mi_10_5g-price-10082.php><i class="head-icon icon-price"></i>Prices</a></li>

<li class="article-info-meta-link light"><a href=xiaomi_mi_10_5g-pictures-10082.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=10082><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="Xiaomi Mi 10 5G user reviews and opinions"><a href="xiaomi_mi_10_5g-reviews-10082.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>



<table class="pricing inline widget">
    
<caption>
    <h3>Pricing
		<div class="pricing-info">
		    <button class="head-icon icon-info-outline"></button>
		    <div>These are the best offers from our affiliate partners. We may get a commission from qualifying sales.</div>
		</div>
    </h3>    
</caption>
<tbody>



<tr>
	<td>128GB 8GB RAM</td>

	<td><a href="https://www.amazon.de/dp/B086K42Y5P?tag=gsmarena0ca-21&linkCode=osi&th=1&psc=1" data-click="pricecounter-js.php3?idOffer=128283&idStore=11" target="_blank" rel="noopener noreferrer">&#8364;&thinsp;499.90</a><img alt="" src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-de1.png"></td>


	<td><a href="https://www.amazon.nl/dp/B086VCLFTN?tag=gsmarena0b7-21&linkCode=osi&th=1&psc=1" data-click="pricecounter-js.php3?idOffer=126457&idStore=22" target="_blank" rel="noopener noreferrer">&#8364;&thinsp;509.00</a><img alt="" src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-nl.png"></td>

</tr>



<tr>
	<td>256GB 8GB RAM</td>

	<td><a href="https://www.amazon.de/dp/B086J3WZLV?tag=gsmarena0ca-21&linkCode=osi&th=1&psc=1" data-click="pricecounter-js.php3?idOffer=66309&idStore=11" target="_blank" rel="noopener noreferrer">&#8364;&thinsp;549.10</a><img alt="" src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-de1.png"></td>


	<td><a href="https://www.amazon.nl/dp/B086KVQMDS?tag=gsmarena0b7-21&linkCode=osi&th=1&psc=1" data-click="pricecounter-js.php3?idOffer=126458&idStore=22" target="_blank" rel="noopener noreferrer">&#8364;&thinsp;609.91</a><img alt="" src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-nl.png"></td>

</tr>

</tbody>

</table>


<div class="module module-phones module-related">              
<h4 class="section-heading">Similarly priced
<div class="pricing-info">
	<button class="head-icon icon-info-outline"></button>
	<div>Popular recent phones in the same price range as Xiaomi Mi 10 5G</div>
</div>
</h4>
 
<ul class="clearfix">
<li><a class="module-phones-link" href="oneplus_8t-10420.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/oneplus-8t.jpg alt="OnePlus 8T"><br>OnePlus 8T<span>&#8364;&thinsp;450.00</span></a></li><li><a class="module-phones-link" href="oppo_reno5_5g-10589.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/oppo-reno5-5g.jpg alt="Oppo Reno5 5G"><br>Oppo Reno5 5G<span>&#8364;&thinsp;545.54</span></a></li><li><a class="module-phones-link" href="google_pixel_4a_5g-10385.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/google-pixel-4a-5g.jpg alt="Google Pixel 4a 5G"><br>Google Pixel 4a 5G<span>&#8364;&thinsp;482.55</span></a></li><li><a class="module-phones-link" href="samsung_galaxy_note10-9788.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-note10-.jpg alt="Samsung Galaxy Note10"><br>Samsung Galaxy Note10<span>&#8364;&thinsp;489.99</span></a></li><li><a class="module-phones-link" href="oneplus_8-10161.php"><img src=https://fdn2.gsmarena.com/vv/bigpic/oneplus-8.jpg alt="OnePlus 8"><br>OnePlus 8<span>&#8364;&thinsp;449.99</span></a></li>
</ul>
</div>











 


					
<div id="user-comments" class="box s3 nobg">
<h2><a href="xiaomi_mi_10_5g-reviews-10082.php">Xiaomi Mi 10 5G - user opinions and reviews</a></h2>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #e7ac57">X</span></div>
<ul class="uinfo2">
<li class="uname2">Xiaomi mi 10 owner</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">srr</span></li>
<li class="upost"><time>14 Jun 2021</time></li>
</ul>
<p class="uopin">No bugs. I also like miui 12. Enough customisations.</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=10082&idOpinion=6408455">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #a6c682">?</span></div>
<ul class="uinfo2">
<li class="uname2">Anonymous</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">pee</span></li>
<li class="upost"><time>24 May 2021</time></li>
</ul>
<p class="uopin">The macro camera is useless. I can say the same for the ultra wide camera too. You can always use the panorama mode if you want a wider photo. The main camera struggles to focus on video mode indoor. I did expect the camera to be better. Instead it&#...</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=10082&idOpinion=6398036">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #9662ac">?</span></div>
<ul class="uinfo2">
<li class="uname2">Anonymous</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">D0b</span></li>
<li class="upost"><time>13 May 2021</time></li>
</ul>
<p class="uopin">Notification light in phone</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=10082&idOpinion=6392466">Reply</a></span>
</li>


</ul>




</div>
		
<div class="sub-footer">
<div class="button-links">
<ul>
								
<li><a class="button" href="xiaomi_mi_10_5g-reviews-10082.php">Read all opinions</a></li>
<li><a class="button" href="postopinion.php3?idPhone=10082">Post your opinion</a></li>
</ul>

</div>
<div id="opinions-total">Total user opinions: <b>468</b></div>
<br class="clear" />
									
						</div>
			





			

<div class="adv bottom-728" adonis-marker data-pan-sizes="[[728,90]]">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34913.3_gsmarena.com_tier1 -->
<!-- 728x90ba -->
<div id='div-gpt-ad-728x90bagsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-728x90bagsmarenadesktop-0'); });
</script>
</div>	
	</div>


</div>
</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="sharp-phones-23.php">Sharp</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="ulefone_-phones-124.php">Ulefone</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<span class="ad-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>




<div class="module price">
    <h4 class="section-heading">Prices</h4>
    <div class="pricing-container">
        <h5><a href="xiaomi_mi_10_5g-price-10082.php">Xiaomi Mi 10 5G</a>
		    <div class="pricing-info">
			    <button class="head-icon icon-info-outline"></button>
			    <div>These are the best offers from our affiliate partners. We may get a commission from qualifying sales.</div>
			</div>
		</h5>
	<div class="pricing-scroll-container" data-img="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-mi-10-5g.jpg">

<div class="pricing">
	<span>128GB 8GB RAM</span>
	<ul> 
<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-de1.png" alt="">
<a href="https://www.amazon.de/dp/B086K42Y5P?tag=gsmarena0ca-21&linkCode=osi&th=1&psc=1" data-description="Xiaomi Mi 10 8GB+128GB Coral Green ohne Simlock, ohne Branding" data-img="https://m.media-amazon.com/images/I/41PKHaZHMdL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=128283&idStore=11" target="_blank" rel="noopener">&#8364;&thinsp;499.90</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-nl.png" alt="">
<a href="https://www.amazon.nl/dp/B086VCLFTN?tag=gsmarena0b7-21&linkCode=osi&th=1&psc=1" data-description="Xiaomi Mi 10 8 GB 128 GB smartphone 5 G., Blue" data-img="https://m.media-amazon.com/images/I/41e9f+A4gpL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=126457&idStore=22" target="_blank" rel="noopener">&#8364;&thinsp;509.00</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-uk1.png" alt="">
<a href="https://www.amazon.co.uk/dp/B08814LC74?tag=gsmcom-21&linkCode=osi&th=1&psc=1" data-description="Xiaomi Mi 10 8GB/128GB Twilight Grey（UK VERSION）" data-img="https://m.media-amazon.com/images/I/410yrYnS0YL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=120081&idStore=4" target="_blank" rel="noopener">&#163;&thinsp;457.08</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/ebay-co-uk2.png" alt="">
<a href="https://rover.ebay.com/rover/1/710-53481-19255-0/1?ff3=2&toolid=10044&campid=5338659500&customid=gsmarena&lgeo=1&vectorid=229508&item=284172316195" data-description="BRAND NEW SEALED XIAOMI Mi 10 5G 128GB, 8GB - 6.6&quot; - TWILIGHT GREY - UNLOCKED" data-img="https://thumbs4.ebaystatic.com/m/m1Y_DjDqm9CLC5enAdwvBrw/140.jpg" data-click="pricecounter-js.php3?idOffer=124511&idStore=5" target="_blank" rel="noopener">&#163;&thinsp;549.99</a>
</li>

	</ul>
</div>
<div class="pricing">
	<span>256GB 8GB RAM</span>
	<ul> 
<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-de1.png" alt="">
<a href="https://www.amazon.de/dp/B086J3WZLV?tag=gsmarena0ca-21&linkCode=osi&th=1&psc=1" data-description="Xiaomi Mi 10 - Smartphone 256GB, 8GB RAM, Twilight Grey" data-img="https://m.media-amazon.com/images/I/41f0Q1I7SOL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=66309&idStore=11" target="_blank" rel="noopener">&#8364;&thinsp;549.10</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-nl.png" alt="">
<a href="https://www.amazon.nl/dp/B086KVQMDS?tag=gsmarena0b7-21&linkCode=osi&th=1&psc=1" data-description="Xiaomi Mi 10 16.9 cm (6.67&quot;) 8 GB 256GB 5G USB Type-C Grey Android 10.0 4780 mAh - Xiaomi Mi Mi 10, 16.9 cm (6.67&quot;), 8 GB, 256 GB, 108 MP, Android 10.0, Grey" data-img="https://m.media-amazon.com/images/I/317WXpOOkOL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=126458&idStore=22" target="_blank" rel="noopener">&#8364;&thinsp;609.91</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-uk1.png" alt="">
<a href="https://www.amazon.co.uk/dp/B086M8BBWZ?tag=gsmcom-21&linkCode=osi&th=1&psc=1" data-description="Xiaomi Mi 10 16.9 cm (6.67&quot;) 8 GB 256 GB Single SIM 5G USB Type-C Green Android 10.0 4780 mAh Mi Mi 10, 16.9 cm (6.67&quot;), 8 GB, 256 GB, 108 MP, Android 10.0, Green" data-img="https://m.media-amazon.com/images/I/41kNyrg-UpL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=117003&idStore=4" target="_blank" rel="noopener">&#163;&thinsp;545.00</a>
</li>

<li>
<img src="https://fdn.gsmarena.com/imgroot/static/stores/amazon-co-in1.png" alt="">
<a href="https://www.amazon.in/dp/B07X4R4F4G?tag=gsmcom05-21&linkCode=osi&th=1&psc=1" data-description="Mi 10 (Coral Green, 8GB RAM, 256GB Storage) - 108MP Quad Camera, SD 865 Processor, 5G Ready" data-img="https://m.media-amazon.com/images/I/41QdTw17jBL._SL500_.jpg" data-click="pricecounter-js.php3?idOffer=120353&idStore=9" target="_blank" rel="noopener">&#8377;&thinsp;54,999</a>
</li>

	</ul>
</div>
</div> 
        <div class="footer">
            <div class="pad">
            	<a href="xiaomi_mi_10_5g-price-10082.php" class="show-more">Show all prices</a>
            </div>
        </div>
    </div>
</div>


<!-- * SCRIPT FOR THE PRICE BALLOON                 * -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    var _fallbackImage = "";
    function _imageError() {
        image.src = _fallbackImage;
    }
    function hover(event) {
        if (this.hasAttribute("data-no-balloon")) return;

        balloon.style.display = "";
        var src = this.getAttribute("data-img");
        if (src) image.src = src; else _imageError();
        description.innerText = this.getAttribute("data-description");
        
        var bcr = this.getBoundingClientRect();

        var x = bcr.left + window.scrollX + bcr.width;
        var y = bcr.top  + window.scrollY + bcr.height / 2.0;

        balloon.style.left = x + "px";
        balloon.style.top  = y + "px";

        var container = this.parentElement;
        while (container && !container.getAttribute("data-img")) {
            container = container.parentElement;
        }
        if (container) _fallbackImage = container.getAttribute("data-img");
    }
    function leave(event) {
        balloon.style.display = "none";
        image.removeAttribute("src");
    }

    var links = document.querySelectorAll(".module.price .pricing a");
    for (var i = 0; i < links.length; i++) {
        links[i].onmouseover  = hover;
        links[i].onmouseleave = leave;
    }

    var balloon = $gsm.tag("div", {"class": "price-balloon", "style": "display: none;"}, "", document.body);
    var imageContainer = $gsm.tag("div", {"class": "image"}, "", balloon);
    var image = $gsm.tag("img", {}, "", imageContainer);
    var description = $gsm.tag("span", {}, "", balloon);
    image.onerror = _imageError;
});
</script> 


<div class="module module-news-l">
<h4 class="section-heading"><a href="news.php3?idPhoneSearch=10082">Xiaomi Mi 10 5G in the news</a></h4>
<ul>
<li>
    <a href="newsdetail.php3?idNews=48799&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/21/04/miui-125-china/-184x111/gsmarena_001.jpg" alt="">
        <span>More phones are getting MIUI 12.5 <time>23 Apr 2021</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=48506&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/21/04/miui-12.5-stable-china-mi-10-10-pro/-184x111/gsmarena_001.jpg" alt="">
        <span>Xiaomi Mi 10 and Mi 10 Pro are getting a stable MIUI 12.5 Update in China <time>04 Apr 2021</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=48073&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/21/03/flashback-video-firsts/-184x111/gsmarena_000.jpg" alt="">
        <span>Flashbacks: the phones that revolutionized mobile cameras, part 2 <time>07 Mar 2021</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=47652&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/21/02/xiaomi-mi-11-just-in/-184x111/gsmarena_005.jpg" alt="">
        <span>Xiaomi Mi 11 in for review <time>10 Feb 2021</time></span>
    </a>
</li>
</ul>   
<p class="more"><a class="more-news-link" href="news.php3?idPhoneSearch=10082">More related articles</a></p>
</div>



    

<style type="text/css">
.checkprice-list::before {
    background: url('https://fdn2.gsmarena.com/vv/bigpic/xiaomi-mi-10-5g.jpg') no-repeat center center;
  }
</style>


<style type="text/css">
	.checkprice-list::before {
	background-size: 1000% !important;
	background-position:  -600px -150px;
	}
</style>

<div class="module module-phones module-checkprice">
<h4 class="section-heading">Check Price</h4>
<ul class="checkprice-list">
<li><a href="https://welectronics.com/shop/gsm-phones/xiaomi-mi-10-5g-unlocked-gsm-phone-128gb-detail" target="_blank" rel="noopener nofollow"><i class="head-icon icon-cart"></i>WElectronics</a></li></ul>
</div>
	  
                



<div class="module reviews-xl-snazzy">
<h4 class="section-heading">Xiaomi Mi 10 5G reviews</h4>

<a href="xiaomi_mi_10-review-2107.php" class="module-reviews-xl-link">
  <img class="module-reviews-xl-thumb" src="https://fdn.gsmarena.com/imgroot/reviews/20/xiaomi-mi-10-5g/-347x151/gsmarena_001.jpg" alt="Xiaomi Mi 10 5G review">
  <div class="module-review-xl-title">
    <strong>Xiaomi Mi 10 5G review</strong>
  </div>
</a>

</div>
<div class="adv"><span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.35282.4_gsmarena.com_tier1 -->
<!-- 300x250mid-left-mpu -->
<div id='div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0'); });
</script>
</div>
</div>
				
<div class="module module-phones module-related">				
<h4 class="section-heading"><a href="related.php3?idPhone=10082">Related devices</a>
<div class="pricing-info">
	<button class="head-icon icon-info-outline"></button>
	<div>The devices our readers are most likely to research together with Xiaomi Mi 10 5G</div>
</div>
</h4>

<ul class="clearfix">
<li><a class="module-phones-link" href="xiaomi_mi_10t_pro_5g-10437.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-mi-10t-5g-pro.jpg" alt="Phone" /><br>Xiaomi Mi 10T Pro 5G</a></li><li><a class="module-phones-link" href="xiaomi_mi_11-10656.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-mi11.jpg" alt="Phone" /><br>Xiaomi Mi 11</a></li><li><a class="module-phones-link" href="xiaomi_mi_10_pro_5g-10055.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-mi-10-pro-5g.jpg" alt="Phone" /><br>Xiaomi Mi 10 Pro 5G</a></li><li><a class="module-phones-link" href="xiaomi_mi_note_10-9936.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-mi-note10-.jpg" alt="Phone" /><br>Xiaomi Mi Note 10</a></li><li><a class="module-phones-link" href="xiaomi_mi_10t_5g-10473.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-mi-10t-5g-.jpg" alt="Phone" /><br>Xiaomi Mi 10T 5G</a></li><li><a class="module-phones-link" href="xiaomi_poco_f3-10758.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-poco-f3.jpg" alt="Phone" /><br>Xiaomi Poco F3</a></li>					
</ul>
<p class="more"><a class="more-news-link" href="related.php3?idPhone=10082">More related devices</a></p>					
</div>

<span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.34910.4_gsmarena.com_tier1 -->
<!-- opt300x250 -->
<div id='div-gpt-ad-opt300x250gsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-opt300x250gsmarenadesktop-0'); });
</script>
</div>

				
	<div class="module module-phones module-related phonelist">				
	<h4 class="section-heading"><a href=xiaomi-phones-80.php>Popular from Xiaomi</a></h4>

	<ul class="clearfix">
	<li><a class="module-phones-link" href="xiaomi_redmi_note_10_pro-10662.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-redmi-note10-pro.jpg" alt="Phone" /><br>Xiaomi Redmi Note 10 Pro</a></li><li><a class="module-phones-link" href="xiaomi_redmi_note_10-10247.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-redmi-note10--.jpg" alt="Phone" /><br>Xiaomi Redmi Note 10</a></li><li><a class="module-phones-link" href="xiaomi_poco_x3_pro-10802.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-poco-x3-pro-.jpg" alt="Phone" /><br>Xiaomi Poco X3 Pro</a></li><li><a class="module-phones-link" href="xiaomi_poco_f3-10758.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-poco-f3.jpg" alt="Phone" /><br>Xiaomi Poco F3</a></li><li><a class="module-phones-link" href="xiaomi_mi_11_lite-10665.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-mi-11-lite-4g.jpg" alt="Phone" /><br>Xiaomi Mi 11 Lite</a></li><li><a class="module-phones-link" href="xiaomi_poco_m3_pro_5g-10857.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-poco-m3-pro-5g.jpg" alt="Phone" /><br>Xiaomi Poco M3 Pro 5G</a></li>					
	</ul>
						
	<p class="more"><a class="more-news-link" href="xiaomi-phones-80.php">More from Xiaomi</a></p>	</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/specs2.js?v=1"></script>


<div id="footer">
 <div class="footer-logo">
     <img src="https://fdn2.gsmarena.com/w/css/logo-gsmarena-com.png" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon">Youtube</a>
<a target="_blank" rel="noopener" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" rel="noopener" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>
<a target="_blank" rel="noopener" href="https://www.instagram.com/gsmarenateam/" class="ig-icon">Instagram</a>

</p>

<p>
&copy; 2000-2021 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGd2fnBydkBydkAuL0AqeDIuLy8nLTFvd28%3D">Mobile version</a>
<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.gsmarena.android">Android app</a>
<a href="contact.php3">Contact us</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>

<a id='unic-gdpr' onclick='__tcfapi("openunic");return false;' style='display:none;cursor:pointer;'>Change Ad Consent</a>
<a id='unic-ccpa' onclick="window.__uspapi('openunic')" style='display:none;cursor:pointer;'>Do not sell my data</a>

			
</p>			

  </div>
 </div>
 
 
</div>


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/autocomplete.js"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '3' }
	);

</script>



</body></html>