<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>ZTE Axon 10 Pro - Full phone specifications</title>
<script>
DESKTOP_BASE_URL = "https://www.gsmarena.com/";
ASSETS_BASE_URL  = "https://fdn.gsmarena.com/vv/assets12/";
CDN_BASE_URL = "//fdn.gsmarena.com/";
CDN2_BASE_URL = "//fdn2.gsmarena.com/";
</script>


<meta charset="utf-8">
<meta name="viewport" content="width=1060, initial-scale=1.0">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/gsmarena.css?v=40">

<link rel="shortcut icon" href="https://fdn.gsmarena.com/imgroot/static/favicon.ico">

<script> window.pbjs = {que: []}; </script>

<script src="https://cmp.uniconsent.com/v2/stub.min.js"></script>
<script async src='https://cmp.uniconsent.com/v2/de538b5a3a/cmp.js'></script>
<script type="text/javascript">
window.googletag = window.googletag || {};
window.googletag.cmd = window.googletag.cmd || [];
window.googletag.cmd.push(function () {
    window.googletag.pubads().enableAsyncRendering();
    window.googletag.pubads().disableInitialLoad();
});
(adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
</script>
<script>
(function waitGEO() {
    var readyGEO;
    if (window['UnicI'] && window['UnicI'].geo && window['UnicI'].geo !== '-' ) {
        readyGEO = true;
        console.log(window['UnicI'].geo);
        if (window['UnicI'].geo === 'EU') {
            if(document.getElementById("unic-gdpr")) {
              document.getElementById("unic-gdpr").style.display = 'inline';
            }
        }
        if (window['UnicI'].geo === 'CA') {
            if(document.getElementById("unic-ccpa")) {
              document.getElementById("unic-ccpa").style.display = 'inline';
            }
        }
    }
    if (!readyGEO) {
        setTimeout(waitGEO, 200);
    }
})();
</script>
<script>
__tcfapi("addEventListener", 2, function(tcData, success) {
    if (success && tcData.unicLoad  === true) {
        if(!window._initAds) {
            window._initAds = true;
            var script = document.createElement('script');
            script.async = true;
            script.src = 'https://dsh7ky7308k4b.cloudfront.net/publishers/gsmarenacom.min.js';
            document.head.appendChild(script);
        
	    var script = document.createElement('script');
            script.async = true;
            script.src = '//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js';
            document.head.appendChild(script);		

        var s = document.createElement('script');
            s.async = true;
            s.src = ' //delivery.adrecover.com/16425/adRecover.js';
            document.head.appendChild(s);    
	}
    }
});
 
</script>








<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
	
	googletag.defineSlot('/8095840/.2_A.35723.3_gsmarena.com_tier1', [[728, 90], [970, 90]], 'div-gpt-ad-gsmarenacom35723').setTargeting('pageid', '3').addService(googletag.pubads());
	
	pgSlot34909 = googletag.defineSlot('/8095840/.2_A.34909.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250atfgsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34910.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-opt300x250gsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.34913.3_gsmarena.com_tier1', [728, 90], 'div-gpt-ad-728x90bagsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());
	
	googletag.defineSlot('/8095840/.2_A.35282.4_gsmarena.com_tier1', [300, 250], 'div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0').setTargeting('pageid', '3').addService(googletag.pubads());



	googletag.enableServices();
  });
</script>


<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/specs.css?v=2">
<link rel="stylesheet" href="https://fdn.gsmarena.com/vv/assets12/css/comments-2.css?v=6">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="ZTE Axon 10 Pro Android smartphone. Announced Feb 2019. Features 6.47&Prime;  display, Snapdragon 855 chipset, 4000 mAh battery, 256 GB storage, 12 GB RAM.">
<meta name="keywords" content="ZTE Axon 10 Pro,ZTE,Axon 10 Pro,GSM,mobile,phone,cellphone,information,info,specs,specification,opinion,review">

<link rel="canonical" href="https://www.gsmarena.com/zte_axon_10_pro-9695.php">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.gsmarena.com/zte_axon_10_pro-9695.php">

<link rel="amphtml" href="https://m.gsmarena.com/zte_axon_10_pro-ampp-9695.php">


</head>
<body>



<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/misc.js?v=9"></script>

<script language='JavaScript' type='text/javascript'>
function phpads_deliverActiveX(content)
{
	document.write(content);	
}
</script>
<header id="header" class="row">
<div class="wrapper clearfix">
<div class="top-bar clearfix">
<!-- HAMBURGER MENU -->
<button type="button" role="button" aria-label="Toggle Navigation" class="lines-button minus focused">
<span class="lines"></span>
</button>
<!-- /HAMBURGER MENU -->



<!-- LOGO -->
<div id="logo">
<a href="/">

<object type="image/svg+xml" data="https://fdn.gsmarena.com/vv/assets12/i/logo.svg"><img src="https://fdn.gsmarena.com/vv/assets12/i/logo-fallback.gif" alt="GSMArena.com"></object>
<span>GSMArena.com</span></a>
</div>



<div id="nav" role="main">
<form action="res.php3" method="get" id="topsearch">
    <input type="text" placeholder="Search" tabindex="201" accesskey="s" id="topsearch-text" name="sSearch" autocomplete="off" />
    <span id="quick-search-button">
      <input type="submit" value="Go" />
      <i class="head-icon icomoon-liga icon-search-left"></i>
    </span>
    

</form>
</div>


<div id="social-connect">
<a href="tipus.php3" class="tip-icon">
  <i class="head-icon icon-tip-us icomoon-liga"></i><br><span class="icon-count">Tip us</span>
</a>
<a href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-fb2 icomoon-liga"></i><br><span class="icon-count">888k</span>
</a>
<a href="https://twitter.com/gsmarena_com" class="tw-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-twitter2 icomoon-liga"></i><br><span class="icon-count">156k</span>
</a>

<a href="https://www.instagram.com/gsmarenateam/" class="ig-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-instagram icomoon-liga"></i>
  <span class="icon-count">74k</span>
</a>
<a href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon" target="_blank" rel="noopener">
  <i class="head-icon icon-soc-youtube icomoon-liga"></i><br><span class="icon-count">1.1m</span>
</a>
<a href="rss-news-reviews.php3" class="rss-icon">
  <i class="head-icon icon-soc-rss2 icomoon-liga"></i><br><span class="icon-count">RSS</span>
</a>




	<a href="#" onclick="return false;" class="login-icon" id="login-active">
	  <i class="head-icon icon-login"></i><br><span class="icon-count" style="right:4px;">Log in</span>
	</a>

	<span class="tooltip" id="login-popup2">
<form action="login.php3" method="post">
<input type="Hidden" name="sSource" value="MGVrekB%2BZ3BxQC4vQG9tcDImKSYqMW93bw%3D%3D">  
	<p>Login</p>
	<label for="email"></label>
	<input type="email" id="email" name="sEmail" maxlength="50" value="" required="" autocomplete="false">

	<label for="upass"></label>
	<input type="password" id="upass" name="sPassword" placeholder="Your password" maxlength="20" pattern="\S{6,}" required="" autocomplete="false">

	<input class="button" type="submit" value="Log in" id="nick-submit">
</form>
	<a class="forgot" href="forgot.php3">I forgot my password</a>
	</span>
 <a href="register.php3" class="signup-icon no-margin-right"><i class="head-icon icon-user-plus"></i><span class="icon-count">Sign up</span></a>  
              </div>  
           </div>                 
<ul id="menu" class="main-menu-list">
	<li><a href="/">Home</a></li>
	<li><a href="news.php3">News</a></li>
	<li><a href="reviews.php3">Reviews</a></li>
  <li><a href="videos.php3">Videos</a></li>
	<li><a href="news.php3?sTag=Featured">Featured</a></li>
	<li><a href="search.php3">Phone Finder</a></li>
  <li><a href="deals.php3" style="position: relative;">Deals<span class="icon-count" style="top: 3px; right: 5px;">New</span></a></li>
	<li><a href="tools.php3">Tools</a></li>
	<li><a href="network-bands.php3">Coverage</a></li>
	<li><a href="contact.php3">Contact</a></li>                   
</ul>
  


      <!-- SOCIAL CONNECT -->
    </div>
    

</header> <!--- HEADER END -->


		
<script type="text/javascript" language="javascript">
HISTORY_ITEM_ID = "9695";
HISTORY_ITEM_NAME = "ZTE Axon 10 Pro";
HISTORY_ITEM_URL = "zte_axon_10_pro-9695.php";
HISTORY_ITEM_IMAGE = "https://fdn2.gsmarena.com/vv/bigpic/zte-axon-10-pro-4g.jpg";

</script>
<div id="wrapper" class="l-container">
<div id="outer" class="row">


<div id="subHeader" class="col">

<div id="topAdv" class="l-box">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- TAGNAME: top728x90 - SmartReact -->
<!-- /8095840/.2_A.35723.3_gsmarena.com_tier1 -->
<div id='div-gpt-ad-gsmarenacom35723'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-gsmarenacom35723'); });
</script>
</div>
	</div>   
</div>


<div id="body">

<div class="main main-review right l-box col">  

<div class="review-header">  
    <div class="article-info">
<style type="text/css">
    .review-header::after {
	background-image:url( https://fdn2.gsmarena.com/vv/bigpic/zte-axon-10-pro-4g.jpg );
	background-size: 1000%;
	background-position: -4004px -910px;
    }
</style>


        <div class="article-info-line page-specs light border-bottom">
            <div class="blur review-background"></div>
            <h1 class="specs-phone-name-title" data-spec="modelname">ZTE Axon 10 Pro</h1>



<script>
	var sURLSocialE = "https%3A%2F%2Fwww.gsmarena.com%2Fzte_axon_10_pro-9695.php";
</script>


<ul class="social-share sharrre close">
<li class="help help-social">
  <a class="box btnFb" title="Facebook" id="facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Fzte_axon_10_pro-9695.php" target="_blank" rel="noopener" onclick="window.open('http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.gsmarena.com%2Fzte_axon_10_pro-9695.php','fbookshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    
    <div class="share">
      <i class="head-icon icon-soc-fb2"></i>
    </div>
  </a>
</li>
<li>
  <a class="box btnTw" title="Twitter" id="twitter" href="https://twitter.com/intent/tweet?text=ZTE+Axon+10+Pro&url=https%3A%2F%2Fwww.gsmarena.com%2Fzte_axon_10_pro-9695.php" target="_blank" rel="noopener" onclick="window.open('https://twitter.com/intent/tweet?text=ZTE+Axon+10+Pro&url=https%3A%2F%2Fwww.gsmarena.com%2Fzte_axon_10_pro-9695.php','twitshare','width=500,height=400,left='+(screen.availWidth/2-225)+',top='+(screen.availHeight/2-150)+'');return false;">
    <div class="share">
      <i class="head-icon icon-soc-twitter2"></i></div>
  </a>
</li>
<li>
    <a href="#"><div class="share share-button"><i class="head-icon icon-share"></i></div></a>
</li>
</ul>             


        </div>




        

<script type="text/javascript" language="javascript">
BECOME_FAN_URL = "";
</script>


<div class="center-stage light nobg specs-accent">
  <div class="specs-photo-main">
<a href=zte_axon_10_pro-pictures-9695.php><img alt="ZTE Axon 10 Pro
MORE PICTURES" src=https://fdn2.gsmarena.com/vv/bigpic/zte-axon-10-pro-4g.jpg></a>      
  </div>
  <ul class="specs-spotlight-features" style="overflow:hidden;">
    <li class="specs-brief pattern">
      <span class="specs-brief-accent"><i class="head-icon icon-launched"></i><span data-spec="released-hl">Released 2019, May</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-mobile2"></i><span data-spec="body-hl">175g, 7.9mm thickness</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-os"></i><span data-spec="os-hl">Android 9.0, up to Android 10, MiFavor 10.0</span></span><br>
      <span class="specs-brief-accent"><i class="head-icon icon-sd-card-0"></i><span data-spec="storage-hl">128GB/256GB storage, microSDXC</span></span>  
      
      <span class="help help-quickfacts"></span>
    </li>
    
    <li class="light pattern help help-popularity">
     
      <strong class="accent"> <i class="head-icon icon-popularity"></i>0.2%</strong>
      <span>370,667 hits</span></li>
    <li class="light pattern help help-fans">
      <a class="specs-fans" href="">
        <strong class="accent"><i class="head-icon icon-fans"></i>106</strong>
        <span>Become a fan</span>
      </a>
    </li>
    <li class="help accented help-display">
      <i class="head-icon icon-touch-0"></i>
      <strong class="accent"><span data-spec="displaysize-hl">6.47"</span></strong><div data-spec="displayres-hl">1080x2340 pixels</div>
    </li>
    <li class="help accented help-camera">
      <i class="head-icon icon-camera-1"></i>
      <strong class="accent accent-camera"><span data-spec="camerapixels-hl">48</span><span>MP</span>
      </strong> <div data-spec="videopixels-hl">2160p</div></li>
    <li class="help accented help-expansion">
      <i class="head-icon icon-cpu"></i>
      <strong class="accent accent-expansion"><span data-spec="ramsize-hl">6-12</span><span>GB RAM</span></strong> 
      <div data-spec="chipset-hl">Snapdragon 855</div></li>


    <li class="help accented help-battery">
    <i class="head-icon icon-battery-1"></i>
    
    <strong class="accent accent-battery"><span data-spec="batsize-hl">4000</span><span>mAh</span></strong><div data-spec="battype-hl">Li-Ion</div></li>
    
  </ul>
</div>

<div class="article-info-line page-specs light">

<ul class="article-info-meta">

</li><li class="article-info-meta-link light"><a href=zte_axon_10_pro-pictures-9695.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=9695><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="ZTE Axon 10 Pro user reviews and opinions"><a href="zte_axon_10_pro-reviews-9695.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

</div> 			
</div>






<script language="JavaScript">
<!--
function helpW( strURL )
{
window.open( 'help.php3?term=' + strURL, '_blank', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,width=420,height=390' );
}
//-->
</script>

<div id="specs-list">


					
<style type="text/css"> .tr-toggle {  display:none; }  </style>


<table cellspacing="0">
<tr class="tr-hover">
<th rowspan="15" scope="row">Network</th>
<td class="ttl"><a href="network-bands.php3">Technology</a></td>
<td class="nfo"><a href="#" class="link-network-detail collapse" data-spec="nettech">GSM / CDMA / HSPA / LTE</a></td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">2G bands</a></td>
<td class="nfo" data-spec="net2g">GSM 850 / 900 / 1800 / 1900 - SIM 1 & SIM 2</td>
</tr><tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">CDMA 800 / 1900 & TD-SCDMA</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">3G bands</a></td>
<td class="nfo" data-spec="net3g">HSDPA 850 / 900 / 1700(AWS) / 1900 / 2100 </td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="network-bands.php3">4G bands</a></td>
<td class="nfo" data-spec="net4g">1, 2, 3, 4, 5, 7, 8, 12, 17, 18, 19, 20, 26, 28, 34, 38, 39, 40, 41 - China</td>
</tr>
<tr class="tr-toggle" data-spec-optional>
<td class="ttl">&nbsp;</td>
<td class="nfo">1, 2, 3, 4, 5, 7, 8, 12, 13, 17, 18, 19, 20, 25, 26, 28, 30, 34, 38, 39, 40, 41, 66, 71 - USA</td>
</tr>
<tr class="tr-toggle">
<td class="ttl"><a href="glossary.php3?term=3g">Speed</a></td>
<td class="nfo" data-spec="speed">HSPA 42.2/5.76 Mbps, LTE-A (4CA) Cat18 1200/150 Mbps</td>
</tr>
	

	


</table>


<table cellspacing="0">
<tr>
<th rowspan="2" scope="row">Launch</th>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Announced</a></td>
<td class="nfo" data-spec="year">2019, February</td>
</tr>	
<tr>
<td class="ttl"><a href="glossary.php3?term=phone-life-cycle">Status</a></td>
<td class="nfo" data-spec="status">Available. Released 2019, May</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Body</th>
<td class="ttl"><a href=# onClick="helpW('h_dimens.htm');">Dimensions</a></td>
<td class="nfo" data-spec="dimensions">159.2 x 73.4 x 7.9 mm (6.27 x 2.89 x 0.31 in)</td>
</tr><tr>
<td class="ttl"><a href=# onClick="helpW('h_weight.htm');">Weight</a></td>
<td class="nfo" data-spec="weight">175 g (6.17 oz)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=build">Build</a></td>
<td class="nfo" data-spec="build">Glass front, glass back, aluminum frame</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=sim">SIM</a></td>
<td class="nfo" data-spec="sim">Hybrid Dual SIM (Nano-SIM, dual stand-by)</td>
</tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Display</th>
<td class="ttl"><a href="glossary.php3?term=display-type">Type</a></td>
<td class="nfo" data-spec="displaytype">AMOLED, HDR10</td>
</tr>
<tr>
<td class="ttl"><a href=# onClick="helpW('h_dsize.htm');">Size</a></td>
<td class="nfo" data-spec="displaysize">6.47 inches, 102.8 cm<sup>2</sup> (~87.9% screen-to-body ratio)</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=resolution">Resolution</a></td>
<td class="nfo" data-spec="displayresolution">1080 x 2340 pixels, 19.5:9 ratio (~398 ppi density)</td>
</tr>
		
</table>


<table cellspacing="0">
<tr>
<th rowspan="4" scope="row">Platform</th>
<td class="ttl"><a href="glossary.php3?term=os">OS</a></td>
<td class="nfo" data-spec="os">Android 9.0 (Pie), upgradable to Android 10, MiFavor 10.0</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=chipset">Chipset</a></td>
<td class="nfo" data-spec="chipset">Qualcomm SM8150 Snapdragon 855 (7 nm)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=cpu">CPU</a></td>
<td class="nfo" data-spec="cpu">Octa-core (1x2.84 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.78 GHz Kryo 485)</td>
</tr>
<tr><td class="ttl"><a href="glossary.php3?term=gpu">GPU</a></td>
<td class="nfo" data-spec="gpu">Adreno 640</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="5" scope="row">Memory</th>
<td class="ttl"><a href="glossary.php3?term=memory-card-slot">Card slot</a></td>


<td class="nfo" data-spec="memoryslot">microSDXC (uses shared SIM slot)</td></tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=dynamic-memory">Internal</a></td>
<td class="nfo" data-spec="internalmemory">128GB 6GB RAM, 256GB 8GB RAM, 256GB 12GB RAM</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="memoryother">UFS 2.1</td></tr>
			
</td>
</tr>
</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Main Camera</th>
		<td class="ttl"><a href="glossary.php3?term=camera">Triple</a></td>
	<td class="nfo" data-spec="cam1modules">48 MP, f/1.7, (wide), 1/2.0", 0.8µm, PDAF, OIS<br />
8 MP, f/2.4, (telephoto), PDAF, OIS, 3x optical zoom<br />
20 MP, f/2.2, 11mm (ultrawide)</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Features</a></td>
	<td class="nfo" data-spec="cam1features">Dual-LED dual-tone flash, HDR, panorama</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=camera">Video</a></td>
	<td class="nfo" data-spec="cam1video">4K@30fps, 1080p@30fps</td>
	</tr>
		</table>


	<table cellspacing="0">
	<tr>
	<th rowspan="4" scope="row" class="small-line-height">Selfie camera</th>
		<td class="ttl"><a href="glossary.php3?term=secondary-camera">Single</a></td>
	<td class="nfo" data-spec="cam2modules">20 MP, f/2.0, (wide), 1/2.8", 1.0µm</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Features</a></td>
	<td class="nfo" data-spec="cam2features">HDR</td>
	</tr>
		<tr>
	<td class="ttl"><a href="glossary.php3?term=secondary-camera">Video</a></td>
	<td class="nfo" data-spec="cam2video">1080p@30fps</td>
	</tr>
		</table>



<table cellspacing="0">
<tr>
<th rowspan="3" scope="row">Sound</th>
<td class="ttl"><a href="glossary.php3?term=loudspeaker">Loudspeaker</a> </td>
<td class="nfo">Yes, with stereo speakers</td>
</tr>

	

<tr>
<td class="ttl"><a href="glossary.php3?term=audio-jack">3.5mm jack</a> </td>
<td class="nfo">No</td>
</tr>
	

<tr><td class="ttl">&nbsp;</td><td class="nfo" data-spec="optionalother">24-bit/192kHz audio</td></tr>
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Comms</th>
<td class="ttl"><a href="glossary.php3?term=wi-fi">WLAN</a></td>
<td class="nfo" data-spec="wlan">Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=bluetooth">Bluetooth</a></td>
<td class="nfo" data-spec="bluetooth">5.0, A2DP, LE</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=gps">GPS</a></td>
<td class="nfo" data-spec="gps">Yes, with A-GPS, GLONASS, GALILEO, BDS</td>
</tr>  
<tr>
<td class="ttl"><a href="glossary.php3?term=nfc">NFC</a></td>
<td class="nfo" data-spec="nfc">Yes</td>
</tr>
	
	
<tr>
<td class="ttl"><a href="glossary.php3?term=fm-radio">Radio</a></td>
<td class="nfo" data-spec="radio">No</td>
</tr>
   
<tr>
<td class="ttl"><a href="glossary.php3?term=usb">USB</a></td>
<td class="nfo" data-spec="usb">USB Type-C 2.0</td>
</tr>
</table>


<table cellspacing="0">
<tr>
<th rowspan="9" scope="row">Features</th>
<td class="ttl"><a href="glossary.php3?term=sensors">Sensors</a></td>
<td class="nfo" data-spec="sensors">Fingerprint (under display, optical), accelerometer, gyro, proximity, compass</td>
</tr>


 	

 	
 	
	
</table>


<table cellspacing="0">
<tr>
<th rowspan="7" scope="row">Battery</th>
<td class="ttl"><a href="glossary.php3?term=rechargeable-battery-types">Type</a></td>
<td class="nfo" data-spec="batdescription1">Li-Ion 4000 mAh, non-removable</td>
</tr>
<tr>
<td class="ttl"><a href="glossary.php3?term=battery-charging">Charging</a></td>
<td class="nfo">Fast charging 18W<br />
Quick Charge 4+<br />
Qi wireless charging<br />
</td>
</tr>


</table>


<table cellspacing="0">
<tr>
<th rowspan="6" scope="row">Misc</th>
<td class="ttl"><a href="glossary.php3?term=build">Colors</a></td>
<td class="nfo" data-spec="colors">Blue</td>
</tr>

<tr>
<td class="ttl"><a href="glossary.php3?term=models">Models</a></td>
<td class="nfo" data-spec="models">A10P3251, A10P3351</td>
</tr>



<tr>
<td class="ttl"><a href="glossary.php3?term=price">Price</a></td>
<td class="nfo" data-spec="price">About 470 EUR</td>
</tr>
</table>





</div>





<p class="note"><strong>Disclaimer.</strong> We can not guarantee that the information on this page is 100% correct. <a href="glossary.php3?term=data-disclaimer">Read more</a></p>




<div class="article-info-line page-specs light">

<ul class="article-info-meta">

</li><li class="article-info-meta-link light"><a href=zte_axon_10_pro-pictures-9695.php><i class="head-icon icon-pictures"></i>Pictures</a></li>
<li class="article-info-meta-link light"><a href=compare.php3?idPhone1=9695><i class="head-icon icon-mobile-phone231 icon-compare"></i>Compare</a></li>
<li class="article-info-meta-link light" title="ZTE Axon 10 Pro user reviews and opinions"><a href="zte_axon_10_pro-reviews-9695.php"><i class="head-icon icon-comment-count"></i>Opinions</a></li>


<br style="clear:both;" />
</ul>
</div>

 


					
<div id="user-comments" class="box s3 nobg">
<h2><a href="zte_axon_10_pro-reviews-9695.php">ZTE Axon 10 Pro - user opinions and reviews</a></h2>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #ab69b7">B</span></div>
<ul class="uinfo2">
<li class="uname2">Belajoe</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">r39</span></li>
<li class="upost"><time>24 May 2021</time></li>
</ul>
<p class="uopin">Mine works fine .... The phone is perfect</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=9695&idOpinion=6397917">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #e7c35b">?</span></div>
<ul class="uinfo2">
<li class="uname2">Anonymous</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">nUL</span></li>
<li class="upost"><time>11 Apr 2021</time></li>
</ul>
<p class="uopin">are there any gorilla glass protection.?</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=9695&idOpinion=6375464">Reply</a></span>
</li>


</ul>




</div>
						
<div class="user-thread">
<div class="uavatar"><span class="avatar-box" style="background-color: #a6c682">H</span></div>
<ul class="uinfo2">
<li class="uname2">Horse</li>
<li class="ulocation">
<i class="head-icon icon-location"></i>
<span title="Encoded anonymized location">6v0</span></li>
<li class="upost"><time>14 Mar 2021</time></li>
</ul>
<p class="uopin">No</p>

<ul class="uinfo">
<li class="ureply">
<span title="Reply to this post">
<a href="postopinion.php3?idPhone=9695&idOpinion=6358770">Reply</a></span>
</li>


</ul>




</div>
		
<div class="sub-footer">
<div class="button-links">
<ul>
								
<li><a class="button" href="zte_axon_10_pro-reviews-9695.php">Read all opinions</a></li>
<li><a class="button" href="postopinion.php3?idPhone=9695">Post your opinion</a></li>
</ul>

</div>
<div id="opinions-total">Total user opinions: <b>93</b></div>
<br class="clear" />
									
						</div>
			





			

<div class="adv bottom-728" adonis-marker data-pan-sizes="[[728,90]]">
<span class="ad-c-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34913.3_gsmarena.com_tier1 -->
<!-- 728x90ba -->
<div id='div-gpt-ad-728x90bagsmarenadesktop-0' style='height:90px; width:728px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-728x90bagsmarenadesktop-0'); });
</script>
</div>	
	</div>


</div>
</div>

<aside class="sidebar col left">

<div class="brandmenu-v2 light l-box clearfix">
<p class="pad">
<a href="search.php3" class="pad-single pad-finder">
<i class="head-icon icon-search-right"></i>
<span>Phone finder</span></a>
</p>
<ul>
<li><a href="samsung-phones-9.php">Samsung</a></li><li><a href="apple-phones-48.php">Apple</a></li><li><a href="huawei-phones-58.php">Huawei</a></li><li><a href="nokia-phones-1.php">Nokia</a></li><li><a href="sony-phones-7.php">Sony</a></li><li><a href="lg-phones-20.php">LG</a></li><li><a href="htc-phones-45.php">HTC</a></li><li><a href="motorola-phones-4.php">Motorola</a></li><li><a href="lenovo-phones-73.php">Lenovo</a></li><li><a href="xiaomi-phones-80.php">Xiaomi</a></li><li><a href="google-phones-107.php">Google</a></li><li><a href="honor-phones-121.php">Honor</a></li><li><a href="oppo-phones-82.php">Oppo</a></li><li><a href="realme-phones-118.php">Realme</a></li><li><a href="oneplus-phones-95.php">OnePlus</a></li><li><a href="vivo-phones-98.php">vivo</a></li><li><a href="meizu-phones-74.php">Meizu</a></li><li><a href="blackberry-phones-36.php">BlackBerry</a></li><li><a href="asus-phones-46.php">Asus</a></li><li><a href="alcatel-phones-5.php">Alcatel</a></li><li><a href="zte-phones-62.php">ZTE</a></li><li><a href="microsoft-phones-64.php">Microsoft</a></li><li><a href="vodafone-phones-53.php">Vodafone</a></li><li><a href="energizer-phones-106.php">Energizer</a></li><li><a href="cat-phones-89.php">Cat</a></li><li><a href="sharp-phones-23.php">Sharp</a></li><li><a href="micromax-phones-66.php">Micromax</a></li><li><a href="infinix-phones-119.php">Infinix</a></li><li><a href="ulefone_-phones-124.php">Ulefone</a></li><li><a href="tecno-phones-120.php">Tecno</a></li><li><a href="blu-phones-67.php">BLU</a></li><li><a href="acer-phones-59.php">Acer</a></li><li><a href="wiko-phones-96.php">Wiko</a></li><li><a href="panasonic-phones-6.php">Panasonic</a></li><li><a href="verykool-phones-70.php">verykool</a></li><li><a href="plum-phones-72.php">Plum</a></li></ul>

<p class="pad">
<a href="makers.php3" class="pad-multiple pad-allbrands">
  <i class="head-icon icon-mobile-phone231"></i>
  <span>All brands</span>
</a>
<a href="rumored.php3" class="pad-multiple pad-rumormill">
  <i class="head-icon icon-rumored"></i>
  <span>Rumor mill</span>
</a>
</p>
</div>
<div class="adv banner-mpu" adonis-marker data-pan-sizes="[[300,250]]">
<span class="ad-label">ADVERTISEMENTS</span>	
<!-- /8095840/.2_A.34909.4_gsmarena.com_tier1 -->
<div id='div-gpt-ad-300x250atfgsmarenadesktop-0'  style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250atfgsmarenadesktop-0'); });
</script>
</div>
	</div>


 


<div class="module module-news-l">
<h4 class="section-heading"><a href="news.php3?idPhoneSearch=9695">ZTE Axon 10 Pro in the news</a></h4>
<ul>
<li>
    <a href="newsdetail.php3?idNews=42068&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/20/03/zte-axon-11-camera/-184x111/gsmarena_001.jpg" alt="">
        <span>ZTE Axon 11 to have four cameras, official teaser reveals <time>18 Mar 2020</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=40763&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/19/12/zte-axon-10-pro-android-10/-184x111/gsmarena_002.jpg" alt="">
        <span>ZTE Axon 10 Pro gets Android 10 update <time>28 Dec 2019</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=40355&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/19/11/zte-mifavor10-released/-184x111/gsmarena_001.jpg" alt="">
        <span>ZTE&#039;s unveils and details MiFavor 10 OS, based on Android 10 <time>30 Nov 2019</time></span>
    </a>
</li>
<li>
    <a href="newsdetail.php3?idNews=40303&c=10003">
        <img src="https://fdn.gsmarena.com/imgroot/news/19/11/realme-xiaomi-zte-black-friday-sales/-184x111/gsmarena_000.jpg" alt="">
        <span>Black Friday: Realme, Xiaomi and ZTE also have some tempting offers <time>28 Nov 2019</time></span>
    </a>
</li>
</ul>   
<p class="more"><a class="more-news-link" href="news.php3?idPhoneSearch=9695">More related articles</a></p>
</div>



    

<style type="text/css">
.checkprice-list::before {
    background: url('https://fdn2.gsmarena.com/vv/bigpic/zte-axon-10-pro-4g.jpg') no-repeat center center;
  }
</style>


<style type="text/css">
	.checkprice-list::before {
	background-size: 1000% !important;
	background-position:  -1650px -375px;
	}
</style>

<div class="module module-phones module-checkprice">
<h4 class="section-heading">Check Price</h4>
<ul class="checkprice-list">
<li><a href="https://welectronics.com/shop/gsm-phones/zte-axon-10-pro-128gb-6gb-ram-qualcomm-sm8150-snapdragon-855-unlocked-gsm-phone-blue-detail" target="_blank" rel="noopener nofollow"><i class="head-icon icon-cart"></i>WElectronics</a></li></ul>
</div>
	  
                


<div class="adv"><span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.35282.4_gsmarena.com_tier1 -->
<!-- 300x250mid-left-mpu -->
<div id='div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-300x250mid-left-mpugsmarenadesktop-0'); });
</script>
</div>
</div>
				
<div class="module module-phones module-related">				
<h4 class="section-heading"><a href="related.php3?idPhone=9695">Related devices</a>
<div class="pricing-info">
	<button class="head-icon icon-info-outline"></button>
	<div>The devices our readers are most likely to research together with ZTE Axon 10 Pro</div>
</div>
</h4>

<ul class="clearfix">
<li><a class="module-phones-link" href="lg_k51s-10087.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/lg-k51s.jpg" alt="Phone" /><br>LG K51S</a></li><li><a class="module-phones-link" href="xiaomi_mi_10t_pro_5g-10437.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/xiaomi-mi-10t-5g-pro.jpg" alt="Phone" /><br>Xiaomi Mi 10T Pro 5G</a></li><li><a class="module-phones-link" href="zte_axon_10_pro_5g-9610.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/zte-axon-10-pro-5g.jpg" alt="Phone" /><br>ZTE Axon 10 Pro 5G</a></li><li><a class="module-phones-link" href="huawei_p30_pro-9635.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/huawei-p30-pro.jpg" alt="Phone" /><br>Huawei P30 Pro</a></li><li><a class="module-phones-link" href="samsung_galaxy_s10+-9535.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/samsung-galaxy-s10-plus-new.jpg" alt="Phone" /><br>Samsung Galaxy S10+</a></li><li><a class="module-phones-link" href="zte_axon_11_4g-10284.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/zte-axon-11-5g.jpg" alt="Phone" /><br>ZTE Axon 11 4G</a></li>					
</ul>
<p class="more"><a class="more-news-link" href="related.php3?idPhone=9695">More related devices</a></p>					
</div>

<span class="ad-label">ADVERTISEMENTS</span>
<!-- /8095840/.2_A.34910.4_gsmarena.com_tier1 -->
<!-- opt300x250 -->
<div id='div-gpt-ad-opt300x250gsmarenadesktop-0' style='height:250px; width:300px;'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-opt300x250gsmarenadesktop-0'); });
</script>
</div>

				
	<div class="module module-phones module-related phonelist">				
	<h4 class="section-heading"><a href=zte-phones-62.php>Popular from ZTE</a></h4>

	<ul class="clearfix">
	<li><a class="module-phones-link" href="zte_nubia_red_magic_6r-10929.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/zte-nubia-red-magic-6r-new.jpg" alt="Phone" /><br>ZTE nubia Red Magic 6R</a></li><li><a class="module-phones-link" href="zte_nubia_z30_pro-10914.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/zte-nubia-z30-pro.jpg" alt="Phone" /><br>ZTE nubia Z30 Pro</a></li><li><a class="module-phones-link" href="zte_axon_30_ultra_5g-10837.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/zte-axon-30-ultra.jpg" alt="Phone" /><br>ZTE Axon 30 Ultra 5G</a></li><li><a class="module-phones-link" href="zte_nubia_red_magic_6_pro-10772.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/zte-nubia-red-magic-6-pro.jpg" alt="Phone" /><br>ZTE nubia Red Magic 6 Pro</a></li><li><a class="module-phones-link" href="zte_nubia_red_magic_6-10773.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/zte-nubia-red-magic-6.jpg" alt="Phone" /><br>ZTE nubia Red Magic 6</a></li><li><a class="module-phones-link" href="zte_nubia_red_magic_5g-10071.php"><img src="https://fdn2.gsmarena.com/vv/bigpic/zte-nubia-red-magic-5g.jpg" alt="Phone" /><br>ZTE nubia Red Magic 5G</a></li>					
	</ul>
						
	<p class="more"><a class="more-news-link" href="zte-phones-62.php">More from ZTE</a></p>	</div>


</aside>

</div><!-- id body -->
</div><!-- id outer -->


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/specs2.js?v=1"></script>


<div id="footer">
 <div class="footer-logo">
     <img src="https://fdn2.gsmarena.com/w/css/logo-gsmarena-com.png" alt="" />
    </div>
    <div id="footmenu">
<p>
<a href="/">Home</a>
<a href="news.php3">News</a>
<a href="reviews.php3">Reviews</a>
<a href="compare.php3">Compare</a>
<a href="network-bands.php3">Coverage</a>
<a href="glossary.php3">Glossary</a>
<a href="faq.php3">FAQ</a>

<a href="rss-news-reviews.php3" class="rss-icon">RSS feed</a></li>
<a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UCbLq9tsbo8peV22VxbDAfXA?sub_confirmation=1" class="yt-icon">Youtube</a>
<a target="_blank" rel="noopener" href="https://www.facebook.com/GSMArenacom-189627474421/" class="fb-icon">Facebook</a>
<a target="_blank" rel="noopener" href="https://twitter.com/gsmarena_com" class="tw-icon">Twitter</a>
<a target="_blank" rel="noopener" href="https://www.instagram.com/gsmarenateam/" class="ig-icon">Instagram</a>

</p>

<p>
&copy; 2000-2021 <a href="team.php3">GSMArena.com</a> 
<a href="https://www.gsmarena.com/switch.php3?ver=mobile&ref=MGVrekB%2BZ3BxQC4vQG9tcDImKSYqMW93bw%3D%3D">Mobile version</a>
<a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.gsmarena.android">Android app</a>
<a href="contact.php3">Contact us</a>
<a href="privacy-policy.php3">Privacy</a> 
<a href="terms.php3">Terms of use</a>

<a id='unic-gdpr' onclick='__tcfapi("openunic");return false;' style='display:none;cursor:pointer;'>Change Ad Consent</a>
<a id='unic-ccpa' onclick="window.__uspapi('openunic')" style='display:none;cursor:pointer;'>Do not sell my data</a>

			
</p>			

  </div>
 </div>
 
 
</div>


<script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/autocomplete.js"></script>
<script type="text/javascript" language="javascript">
AUTOCOMPLETE_LIST_URL = "/quicksearch-8089.jpg";
$gsm.addEventListener(document, "DOMContentLoaded", function() 
{
    new Autocomplete( "topsearch-text", "topsearch", true );
}
)
</script>


<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-131096-1', 'auto' );
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview'
, { 'dimension2': '3' }
	);

</script>



</body></html>